
Actions = \u64CD\u4F5C

Admin = \u7BA1\u7406\u5458

Administrators = \u7BA1\u7406\u5458

ButtonCancel = button_abbrechen.gif

Campaigns = \u5BA3\u4F20\u6D3B\u52A8

Charsets = \u5B57\u7B26\u96C6

Description = \u8BF4\u660E

Field = \u5B57\u6BB5

Form = \u8868\u5355

Forms = \u8868\u5355

General = \u5E38\u89C4

Import = \u5BFC\u5165

Last = \u4E0A\u6B21

LayoutID = LAYOUT_ID

Mailing = \u90AE\u4EF6

Mailinglist = \u90AE\u4EF6\u5217\u8868

MailinglistID = ID

Mailinglists = \u90AE\u4EF6\u5217\u8868

Mailings = \u90AE\u4EF6

Next = \u4E0B\u4E00\u6B65

Profile_Database = \u4E2A\u4EBA\u4FE1\u606F\u6570\u636E\u5E93

Recipients = \u6536\u4EF6\u4EBA

ResetSoftbounceScoring = \u91CD\u7F6E\u8F6F\u9000\u4FE1\u8BC4\u5206

ResultMsg = \u7ED3\u679C

Select = \u9009\u62E9

Sequence = \u5E8F\u5217

Settings = \u8BBE\u7F6E

Statistics = \u7EDF\u8BA1\u6570\u636E

Subscribe = \u8BA2\u9605

Subscriber-Editor = \u6536\u4EF6\u4EBA\u7F16\u8F91\u5668

Target-Groups = \u76EE\u6807\u7EC4

Targetgroups = \u76EE\u6807\u7EC4

Targets = \u76EE\u6807\u7EC4

Template = \u6A21\u677F

Templates = \u6A21\u677F

Id = Id

UserRight.Actions.action.op.ActivateDoubleOptIn   = \u64CD\u4F5C\uFF1A\u53CC\u5411\u9009\u62E9\u52A0\u5165\u786E\u8BA4
UserRight.Actions.action.op.ExecuteScript         = \u64CD\u4F5C\uFF1A\u811A\u672C
UserRight.Actions.action.op.GetArchiveList        = \u64CD\u4F5C\uFF1A\u663E\u793A\u5B58\u6863\u90AE\u4EF6\u6982\u51B5
UserRight.Actions.action.op.GetArchiveMailing     = \u64CD\u4F5C\uFF1A\u663E\u793A\u5B58\u6863\u90AE\u4EF6
UserRight.Actions.action.op.GetCustomer           = \u64CD\u4F5C\uFF1A\u52A0\u8F7D\u6536\u4EF6\u4EBA\u6570\u636E
UserRight.Actions.action.op.SendMailing           = \u64CD\u4F5C\uFF1A\u53D1\u9001\u57FA\u4E8E\u64CD\u4F5C\u7684\u90AE\u4EF6
UserRight.Actions.action.op.SubscribeCustomer     = \u64CD\u4F5C\uFF1A\u8BA2\u9605
UserRight.Actions.action.op.UnsubscribeCustomer   = \u64CD\u4F5C\uFF1A\u53D6\u6D88\u8BA2\u9605
UserRight.Actions.action.op.UpdateCustomer        = \u64CD\u4F5C\uFF1A\u4FEE\u6539\u4E2A\u4EBA\u4FE1\u606F
UserRight.Actions.actions.change                  = \u7F16\u8F91\u64CD\u4F5C
UserRight.Actions.actions.delete                  = \u5220\u9664\u64CD\u4F5C
UserRight.Actions.actions.set_usage               = \u66F4\u6539\u64CD\u4F5C\u7684\u4F7F\u7528\u8BBE\u7F6E
UserRight.Actions.actions.show                    = \u663E\u793A\u64CD\u4F5C
UserRight.Admin.admin.change                      = \u66F4\u6539\u7BA1\u7406\u5458\u6570\u636E
UserRight.Admin.admin.delete                      = \u5220\u9664\u7BA1\u7406\u5458
UserRight.Admin.admin.new                         = \u521B\u5EFA\u65B0\u7BA1\u7406\u5458
UserRight.Admin.admin.setgroup                    = \u8BBE\u7F6E\u7BA1\u7406\u5458\u7528\u6237\u7EC4
UserRight.Admin.admin.show                        = \u663E\u793A\u7BA1\u7406\u5458
UserRight.Campaigns.campaign.change               = \u66F4\u6539\u5BA3\u4F20\u6D3B\u52A8\u6570\u636E
UserRight.Campaigns.campaign.delete               = \u5220\u9664\u5BA3\u4F20\u6D3B\u52A8
UserRight.Campaigns.campaign.new                  = \u521B\u5EFA\u65B0\u7684\u5BA3\u4F20\u6D3B\u52A8
UserRight.Campaigns.campaign.show                 = \u663E\u793A\u5BA3\u4F20\u6D3B\u52A8
UserRight.Campaigns.campaign.stat                 = \u663E\u793A\u5BA3\u4F20\u6D3B\u52A8\u7EDF\u8BA1\u6570\u636E
UserRight.Charsets.charset.use.gb2312             = \u5141\u8BB8\u7528\u6237\u4F7F\u7528 GB2312\uFF08\u7B80\u4F53\u4E2D\u6587\uFF09
UserRight.Charsets.charset.use.iso_8859_1         = \u5141\u8BB8\u7528\u6237\u4F7F\u7528 ISO 8859-1\uFF08\u6807\u51C6\uFF09
UserRight.Charsets.charset.use.iso_8859_15        = \u5141\u8BB8\u7528\u6237\u4F7F\u7528 ISO 8859-15\uFF08\u6807\u51C6\uFF09
UserRight.Charsets.charset.use.utf_8              = \u5141\u8BB8\u7528\u6237\u4F7F\u7528 UTF-8 (Unicode)
UserRight.Forms.forms.change                      = \u66F4\u6539/\u6DFB\u52A0\u8868\u5355
UserRight.Forms.forms.delete                      = \u5220\u9664\u8868\u5355
UserRight.Forms.forms.view                        = \u67E5\u770B\u8868\u5355
UserRight.General.mediatype.email                 = \u4F7F\u7528\u5A92\u4ECB\u7C7B\u578B\u201C\u7535\u5B50\u90AE\u4EF6\u201D
UserRight.General.mediatype.print                 = \u4F7F\u7528\u5A92\u4ECB\u7C7B\u578B\u201C\u6253\u5370\u201D
UserRight.General.settings.show                   = \u663E\u793A\u8BBE\u7F6E\u9875
UserRight.General.show_billing_stat               = \u663E\u793A\uFF08\u6BCF\u6708\uFF09\u7EDF\u8BA1\u6570\u636E\uFF08\u90AE\u4EF6\uFF09
UserRight.General.stats.domains                   = \u663E\u793A\u57DF\u7EDF\u8BA1\u6570\u636E
UserRight.General.stats.ip                        = \u663E\u793A IP \u5730\u5740\u7EDF\u8BA1\u6570\u636E
UserRight.General.update.show                     = \u663E\u793A\u5728\u7EBF\u66F4\u65B0
UserRight.Import.import.mode.add                  = \u4EC5\u6DFB\u52A0\u65B0\u6536\u4EF6\u4EBA
UserRight.Import.import.mode.add_update           = \u6DFB\u52A0\u65B0\u6536\u4EF6\u4EBA\u5E76\u66F4\u65B0\u73B0\u6709\u6536\u4EF6\u4EBA
UserRight.Import.import.mode.blacklist            = \u5C06\u6536\u4EF6\u4EBA\u6DFB\u52A0\u81F3\u9ED1\u540D\u5355
UserRight.Import.import.mode.bounce               = \u5C06\u6536\u4EF6\u4EBA\u6807\u8BB0\u4E3A\u201C\u9000\u56DE\u201D
UserRight.Import.import.mode.doublechecking       = \u68C0\u67E5\u91CD\u590D\u7684\u5730\u5740\u8F6C\u6362
UserRight.Import.import.mode.only_update          = \u4EC5\u66F4\u65B0\u73B0\u6709\u6536\u4EF6\u4EBA
UserRight.Import.import.mode.unsubscribe          = \u5C06\u6536\u4EF6\u4EBA\u6807\u8BB0\u4E3A\u201C\u9009\u62E9\u9000\u51FA\u201D
UserRight.Mailing.mailing.attachment.personalize  = \u4F7F\u7528\u4E2A\u6027\u5316\u9644\u4EF6
UserRight.Mailing.mailing.attachments.show        = \u67E5\u770B\u90AE\u4EF6\u9644\u4EF6
UserRight.Mailing.mailing.change                  = \u66F4\u6539\u73B0\u6709\u90AE\u4EF6
UserRight.Mailing.mailing.components.change       = \u66F4\u6539\u90AE\u4EF6\u7EC4\u4EF6
UserRight.Mailing.mailing.components.show         = \u67E5\u770B\u90AE\u4EF6\u7EC4\u4EF6
UserRight.Mailing.mailing.content.show            = \u5141\u8BB8\u7F16\u8F91\u90AE\u4EF6\u5185\u5BB9
UserRight.Mailing.mailing.copy                    = \u521B\u5EFA\u90AE\u4EF6\u526F\u672C
UserRight.Mailing.mailing.default_action          = \u8BBE\u7F6E\u94FE\u63A5\u7684\u9ED8\u8BA4\u64CD\u4F5C
UserRight.Mailing.mailing.delete                  = \u5220\u9664\u90AE\u4EF6
UserRight.Mailing.mailing.graphics_upload         = \u4E0A\u8F7D\u9A7B\u7559\u5728\u670D\u52A1\u5668\u4E0A\u7684\u56FE\u7247
UserRight.Mailing.mailing.needstarget             = \u5982\u679C\u9700\u8981\u9009\u62E9\u76EE\u6807\uFF0C\u5219\u8FDB\u884C\u5207\u6362
UserRight.Mailing.mailing.new                     = \u521B\u5EFA\u65B0\u90AE\u4EF6
UserRight.Mailing.mailing.send.admin              = \u53D1\u9001\u90AE\u4EF6\u81F3\u7BA1\u7406\u5458
UserRight.Mailing.mailing.send.show               = \u67E5\u770B\u7BA1\u7406\u5458\u3001\u6D4B\u8BD5\u6536\u4EF6\u4EBA\u548C\u5168\u7403\u90AE\u4EF6\u7684\u90AE\u4EF6\u53D1\u9001\u9875
UserRight.Mailing.mailing.send.test               = \u53D1\u9001\u90AE\u4EF6\u81F3\u6D4B\u8BD5\u6536\u4EF6\u4EBA
UserRight.Mailing.mailing.send.world              = \u53D1\u9001\u90AE\u4EF6\u81F3\u6240\u6709\u6536\u4EF6\u4EBA
UserRight.Mailing.mailing.show                    = \u67E5\u770B\u90AE\u4EF6
UserRight.Mailing.mailing.show.charsets           = \u5141\u8BB8\u7528\u6237\u8BBE\u7F6E\u90AE\u4EF6\u5B57\u7B26\u96C6
UserRight.Mailing.mailing.show.types              = \u5141\u8BB8\u7528\u6237\u9009\u62E9\u90AE\u4EF6\u7C7B\u578B\uFF08\u6B63\u5E38\u3001\u89C4\u5219\u548C\u4E8B\u4EF6\uFF09
UserRight.Mailing.stats.clean                     = \u4ECE\u7EDF\u8BA1\u6570\u636E\u4E2D\u5220\u9664\u7BA1\u7406\u5458\u548C\u7528\u6237\u70B9\u51FB\u6570
UserRight.Mailing.stats.mailing                   = \u663E\u793A\u7EDF\u8BA1\u6570\u636E\uFF08\u90AE\u4EF6\u548C\u4E2A\u4EBA\u4FE1\u606F\u6570\u636E\u5E93\uFF09
UserRight.Mailing.stats.rdir                      = \u67E5\u770B\u90AE\u4EF6\u70B9\u51FB\u7387
UserRight.Mailinglist.mailinglist.change          = \u66F4\u6539\u73B0\u6709\u90AE\u4EF6\u5217\u8868
UserRight.Mailinglist.mailinglist.delete          = \u5220\u9664\u90AE\u4EF6\u5217\u8868
UserRight.Mailinglist.mailinglist.new             = \u521B\u5EFA\u65B0\u90AE\u4EF6\u5217\u8868
UserRight.Mailinglist.mailinglist.show            = \u67E5\u770B\u90AE\u4EF6\u5217\u8868
UserRight.Subscriber-Editor.profileField.show     = \u66F4\u6539\u4E2A\u4EBA\u4FE1\u606F\u6570\u636E\u5E93\u4E2D\u7684\u5B57\u6BB5
UserRight.Subscriber-Editor.recipient.change      = \u66F4\u6539\u5355\u4E2A\u6536\u4EF6\u4EBA
UserRight.Subscriber-Editor.recipient.create      = \u6DFB\u52A0\u5355\u4E2A\u6536\u4EF6\u4EBA
UserRight.Subscriber-Editor.recipient.delete      = \u5220\u9664\u5355\u4E2A\u6536\u4EF6\u4EBA
UserRight.Subscriber-Editor.recipient.list        = \u67E5\u770B\u6536\u4EF6\u4EBA\u5217\u8868
UserRight.Subscriber-Editor.recipient.view        = \u67E5\u770B\u5355\u4E2A\u6536\u4EF6\u4EBA
UserRight.Subscriber-Editor.wizard.export         = \u5C06\u6536\u4EF6\u4EBA\u6570\u636E\u5BFC\u51FA\u4E3A CSV \u6587\u4EF6
UserRight.Subscriber-Editor.wizard.import         = \u4ECE CSV \u6587\u4EF6\u4E0A\u8F7D\u6536\u4EF6\u4EBA
UserRight.Target-Groups.targets.createml          = \u4ECE\u73B0\u6709\u76EE\u6807\u7EC4\u521B\u5EFA\u65B0\u90AE\u4EF6\u5217\u8868
UserRight.Target-Groups.targets.show              = \u7F16\u8F91\u548C\u5220\u9664\u76EE\u6807\u7EC4
UserRight.Template.template.change                = \u66F4\u6539\u73B0\u6709\u6A21\u677F
UserRight.Template.template.delete                = \u5220\u9664\u6A21\u677F
UserRight.Template.template.new                   = \u521B\u5EFA\u65B0\u6A21\u677F
UserRight.Template.template.show                  = \u67E5\u770B\u6A21\u677F

UserRights = \u7528\u6237\u6743\u9650

Welcome = \u6B22\u8FCE

action.Action                 = \u64CD\u4F5C
action.Add_Step               = \u6DFB\u52A0\u6B65\u9AA4
action.Delay                  = \u5EF6\u8FDF
action.DoubleOptInConfirm     = \u201C\u53CC\u5411\u9009\u62E9\u52A0\u5165\u201D\u786E\u8BA4
action.Format                 = \u683C\u5F0F
action.Hours                  = \u5C0F\u65F6
action.New_Action             = \u65B0\u5EFA\u64CD\u4F5C
action.No_Delay               = \u65E0\u5EF6\u8FDF
action.Script                 = \u811A\u672C
action.Steps                  = \u6B65\u9AA4
action.Type.all               = \u94FE\u63A5\u548C\u8868\u5355
action.Type.form              = \u4EC5\u9002\u7528\u4E8E\u8868\u5355
action.Type.link              = \u4EC5\u9002\u7528\u4E8E\u94FE\u63A5
action.Usage                  = \u4F7F\u7528
action.UseDblOptIn            = \u4F7F\u7528\u53CC\u5411\u9009\u62E9\u52A0\u5165
action.action_link            = \u5DF2\u4F7F\u7528\u7684\u64CD\u4F5C
action.deleteQuestion         = \u786E\u5B9E\u8981\u5220\u9664\u6B64\u64CD\u4F5C\u5417\uFF1F
action.getcustomer.loadalways = \u5373\u4F7F\u5BA2\u6237\u4E0D\u662F\u6D3B\u52A8\u8BA2\u9605\u8005\u4E5F\u8FDB\u884C\u52A0\u8F7D
action.op.ActivateDoubleOptIn = \u53CC\u5411\u9009\u62E9\u52A0\u5165\u786E\u8BA4
action.op.ExecuteScript       = \u811A\u672C\u64CD\u4F5C
action.op.GetArchiveList      = \u90AE\u4EF6\u5B58\u6863\u5217\u8868
action.op.GetArchiveMailing   = \u663E\u793A\u5B58\u6863\u7684\u90AE\u4EF6
action.op.GetCustomer         = \u52A0\u8F7D\u6536\u4EF6\u4EBA\u6570\u636E
action.op.SendMailing         = \u53D1\u9001\u57FA\u4E8E\u64CD\u4F5C\u7684\u90AE\u4EF6
action.op.SubscribeCustomer   = \u8BA2\u9605
action.op.UnsubscribeCustomer = \u53D6\u6D88\u8BA2\u9605
action.op.UpdateCustomer      = \u4FEE\u6539\u4E2A\u4EBA\u4FE1\u606F
action.unsubscribe            = \u53D6\u6D88\u8BA2\u9605
action.used                   = \u6309\u8868\u5355\u4F7F\u7528

button.Add         = \u6DFB\u52A0
button.Back        = \u540E\u9000
button.Cancel      = \u53D6\u6D88
button.Change      = \u66F4\u6539
button.Copy        = \u590D\u5236
button.Create      = \u521B\u5EFA
button.Delete      = \u5220\u9664
button.Download    = \u4E0B\u8F7D
button.Edit        = \u7F16\u8F91
button.Finish      = \u5B8C\u6210
button.New         = \u65B0\u5EFA
button.OK          = \u786E\u5B9A
button.Proceed     = \u7EE7\u7EED
button.Remove      = \u5220\u9664
button.Save        = \u4FDD\u5B58
button.Send        = \u53D1\u9001
button.Show        = \u663E\u793A
button.Skip        = \u8DF3\u8FC7
button.Start       = \u5F00\u59CB
button.Submit      = \u63D0\u4EA4
button.stop        = \u505C\u6B62

campaign.Campaign               = \u5BA3\u4F20\u6D3B\u52A8
campaign.DeleteCampaignQuestion = \u786E\u5B9E\u8981\u5220\u9664\u6B64\u5BA3\u4F20\u6D3B\u52A8\uFF1F
campaign.NewCampaign            = \u65B0\u5EFA\u5BA3\u4F20\u6D3B\u52A8
campaign.NoMailingsInCampaign   = \u6B64\u5BA3\u4F20\u6D3B\u52A8\u5C1A\u672A\u5305\u542B\u4EFB\u4F55\u90AE\u4EF6

cms.Content = \u5185\u5BB9

default.All                    = \u5168\u90E8
default.CompanyID              = COMPANY_ID
default.Copyright              = OpenEMM \u7684\u539F\u5F00\u53D1\u5546\u662F AGNITAS AG\u3002AGNITAS AG \u521B\u5EFA\u7684\u90E8\u5206\u7531 AGNITAS AG \u7248\u6743\u6240\u6709\u00A9 2006-2015\u3002\u4FDD\u7559\u6240\u6709\u6743\u5229\u3002
default.CustomerID             = CUSTOMER_ID
default.KByte                  = KB
default.Logout                 = \u6CE8\u9500
default.Name                   = \u540D\u79F0
default.No                     = \u65E0
default.Overview               = \u6982\u51B5
default.Preview                = \u9884\u89C8
default.Size                   = \u5927\u5C0F
default.Size_Mail              = \u7535\u5B50\u90AE\u4EF6\u5927\u5C0F
default.Time                   = \u65F6\u95F4
default.Type                   = \u7C7B\u578B
default.Yes                    = \u662F
default.and                    = \u548C
default.date.format.DD         = DD
default.date.format.DD.MM.YYYY = DD.MM.YYYY
default.date.format.MM         = MM
default.date.format.MMDD       = MMDD
default.date.format.YYYY       = YYYY
default.date.format.YYYYMM     = YYYYMM
default.date.format.YYYYMMDD   = YYYYMMDD
default.description            = \u8BF4\u660E\uFF08\u53EF\u9009\uFF09
default.loading                = \u6B63\u5728\u52A0\u8F7D...
default.loading.stopped        = \u6B63\u5728\u52A0\u8F7D...\u5DF2\u505C\u6B62
default.or                     = \u6216
default.shortname              = \u540D\u79F0
default.sysdate                = \u5F53\u524D\u65E5\u671F
default.template.fromemail     = \u7535\u5B50\u90AE\u4EF6\u5730\u5740

ecs.From = \u53D1\u4EF6\u4EBA

error.NrOfMailings                      = \u8BF7\u81F3\u5C11\u9009\u62E9\u4E24\u5C01\u90AE\u4EF6\u8FDB\u884C\u6BD4\u8F83\uFF0C\u4F46\u662F\u4E0D\u80FD\u8D85\u8FC7\u5341\u5C01\u3002
error.attachment                        = \u60A8\u8981\u4E0A\u8F7D\u7684\u6587\u4EF6\u5927\u5C0F\u8D85\u8FC7\u6240\u5141\u8BB8\u7684\u6700\u5927\u9644\u4EF6\u5927\u5C0F
error.exception                         = \u4E25\u91CD\u7CFB\u7EDF\u9519\u8BEF\u3002\u8BF7\u67E5\u770B\u65E5\u5FD7\u6587\u4EF6\uFF0C\u4EE5\u4E86\u89E3\u66F4\u591A\u4FE1\u606F\u3002
error.export.already_exporting          = \u6B63\u5728\u5BFC\u51FA\uFF0C\u8BF7\u7B49\u5019\u5176\u5B8C\u6210
error.export.file_not_ready             = \u65E0\u53EF\u7528\u7684\u4E0B\u8F7D\u6587\u4EF6\uFF01
error.export.no_columns_selected        = \u8BF7\u81F3\u5C11\u9009\u62E9\u4E00\u4E2A\u8981\u5BFC\u51FA\u7684\u6570\u636E\u5E93\u5217\uFF01
error.import.charset                    = \u65E0\u6CD5\u5C06\u6587\u4EF6\u8F6C\u6362\u6210\u9009\u5B9A\u7684\u5B57\u7B26\u96C6\uFF01<br>
error.import.column                     = \u5BFC\u5165\u9519\u8BEF\u3002<br>\u540C\u4E00\u5217\u4E0D\u80FD\u5BFC\u5165\u4E24\u6B21\u3002
error.import.exception                  = \u5BFC\u5165\u671F\u95F4\u51FA\u73B0\u9519\u8BEF\u3002
error.import.maxCount                   = \u5DF2\u8FBE\u5230\u6700\u5927\u8BB0\u5F55\u6570\u3002
error.import.no_file                    = \u6587\u4EF6\u4E3A\u7A7A\u6216\u672A\u627E\u5230\uFF01
error.import.no_gender_mapping          = \u6CA1\u6709\u5230\u6240\u9700\u5217\u201C\u6027\u522B\u201D\u7684\u6620\u5C04\uFF01
error.import.no_gender_mapping.solution = \u201C\u6027\u522B\u201D\u5C06\u88AB\u8BBE\u7F6E\u4E3A\u201C\u672A\u77E5\u201D\u3002
error.import.no_keycolumn_mapping       = \u6CA1\u6709\u5230\u5173\u952E\u5217\u7684\u6620\u5C04\uFF01
error.import.no_mailinglist             = \u8BF7\u9009\u62E9\u4E00\u4E2A\u90AE\u4EF6\u5217\u8868\u3002
error.import.no_mailtype_mapping        = \u6CA1\u6709\u5230\u6240\u9700\u5217\u201C\u90AE\u4EF6\u7C7B\u578B\u201D\u7684\u6620\u5C04\uFF01
error.import.sql_failed                 = \u65E0\u6CD5\u66F4\u65B0\u6570\u636E\u3002<br>\u9519\u8BEF\uFF1A
error.import.too_many_records           = \u8981\u5BFC\u5165\u7684\u8BB0\u5F55\u592A\u591A\uFF0C\u6700\u591A {0}\uFF01
error.invalid.email                     = \u7535\u5B50\u90AE\u4EF6\u5730\u5740\u65E0\u6548<br>
error.login                             = \u7528\u6237\u540D/\u5BC6\u7801\u9519\u8BEF<br>
error.mailing.hosted_image_filename     = \u6587\u4EF6\u540D\u65E0\u6548\uFF1A\u8BF7\u4EC5\u4F7F\u7528\u4EE5\u4E0B\u5B57\u7B26\uFF1A\u201Ca\u201D\u5230\u201Cz\u201D\u3001\u201CA\u201D\u5230\u201CZ\u201D\u3001\u201C0\u201D\u5230\u201C9\u201D \u3001\u4EE5\u53CA\u201C.\u201D\u3001\u201C-\u201D\u3001\u201C*\u201D\u3001\u201C_\u201D\uFF01<br>
error.mailing.noMailinglist             = \u90AE\u4EF6\u5217\u8868\u4E0D\u5B58\u5728\u3002\u8BF7\u9996\u5148\u521B\u5EFA\u4E00\u4E2A\u90AE\u4EF6\u5217\u8868\uFF01
error.mailing.no_html_template          = \u9519\u8BEF\uFF1A\u6CA1\u6709 HTML \u6A21\u677F<br>
error.mailing.no_html_version           = \u9519\u8BEF\uFF1A\u672A\u63D0\u4F9B HTML \u7248\uFF01<br>
error.mailing.no_subscribers            = \u6536\u4EF6\u4EBA\u6570\u4E3A\u96F6\uFF01<br>
error.mailing.no_text_template          = \u9519\u8BEF\uFF1A\u6CA1\u6709\u6587\u672C\u6A21\u677F
error.mailing.no_text_version           = \u9519\u8BEF\uFF1A\u672A\u63D0\u4F9B\u7EAF\u6587\u672C\u7248\uFF01<br>
error.mailing.rulebased_without_target  = \u5FC5\u987B\u9009\u62E9\u76EE\u6807\u7EC4\uFF01<br>
error.mailing.sender_adress             = \u53D1\u4EF6\u4EBA\u5730\u5740\u9519\u8BEF\uFF01<br>
error.mailing.subject.too_short         = \u4E3B\u9898\u884C\u592A\u77ED\uFF01<br>
error.mailinglist.cannot_delete         = \u60A8\u4E0D\u80FD\u5220\u9664\u6B64\u90AE\u4EF6\u5217\u8868\uFF01<br>\u90AE\u4EF6\u6216\u6A21\u677F\u9700\u8981\u4F7F\u7528\u5B83\u3002<br>\u8BF7\u9996\u5148\u66F4\u6539\u90AE\u4EF6\u6216\u6A21\u677F\u3002
error.nameToShort                       = \u540D\u79F0\u592A\u77ED<br>
error.old_password_required             = \u8BF7\u8F93\u5165\u60A8\u7684\u65E7\u5BC6\u7801\uFF01
error.password.mismatch                 = \u5BC6\u7801\u4E0D\u5339\u914D\uFF01<br>
error.password.required                 = \u8BF7\u8F93\u5165\u60A8\u7684\u5BC6\u7801\uFF01<br>
error.password.tooShort                 = \u5BC6\u7801\u592A\u77ED\uFF01<br>
error.password_must_differ              = \u65B0\u5BC6\u7801\u5FC5\u987B\u4E0E\u65E7\u5BC6\u7801\u4E0D\u540C\uFF01
error.permissionDenied                  = \u60A8\u6CA1\u6709\u6267\u884C\u6B64\u64CD\u4F5C\u6240\u9700\u7684\u6743\u9650\u3002
error.personalization_tag               = \u4E2A\u6027\u5316\u6807\u8BB0\u9519\u8BEF\uFF0C\u8BF7\u68C0\u67E5\uFF01<br>
error.personalization_tag_parameter     = \u4E2A\u6027\u5316\u6807\u8BB0\u53C2\u6570\u9519\u8BEF\uFF0C\u8BF7\u68C0\u67E5\uFF01<br>
error.profiledb.exists                  = \u6B64\u5B57\u6BB5\u5DF2\u5B58\u5728\u3002
error.profiledb.fieldname               = \u6570\u636E\u5E93\u4E2D\u7684\u5B57\u6BB5\u540D\u65E0\u6548\u3002\u8BF7\u4EC5\u4F7F\u7528\u4EE5\u4E0B\u5B57\u7B26\uFF1A\u201CA\u201D\u5230\u201CZ\u201D\u3001\u201C0\u201D\u5230\u201C9\u201D\u3001\u4EE5\u53CA\u201C.\u201D\u3001\u201C-\u201D\u3001\u201C*\u201D\u3001\u201C_\u201D\uFF01<br>
error.profiledb.fieldname_too_short     = \u6570\u636E\u5E93\u4E2D\u7684\u5B57\u6BB5\u540D\u5FC5\u987B\u81F3\u5C11\u4E3A 3 \u4E2A\u5B57\u7B26\u957F\u3002
error.profiledb.insert_in_db_error      = \u65E0\u6CD5\u521B\u5EFA\u6B64\u5B57\u6BB5\u3002\u8BF7\u68C0\u67E5\u60A8\u8F93\u5165\u7684\u503C\u3002
error.profiledb.shortname_too_short     = \u5B57\u6BB5\u540D\u5FC5\u987B\u81F3\u5C11\u4E3A 3 \u4E2A\u5B57\u7B26\u957F\u3002
error.reply_fullname_too_long           = \u56DE\u590D\u5168\u540D\u4E0D\u5F97\u957F\u4E8E 50 \u4E2A\u5B57\u7B26\u3002
error.sender_fullname_too_long          = \u53D1\u4EF6\u4EBA\u5168\u540D\u4E0D\u5F97\u957F\u4E8E 50 \u4E2A\u5B57\u7B26\u3002
error.subscriber.insert_in_db_error     = \u4FDD\u5B58\u6536\u4EF6\u4EBA\u65F6\u51FA\u9519\u3002
error.target.bracketbalance             = \u62EC\u53F7\u4E0D\u5B8C\u6574\uFF0C\u8BF7\u68C0\u67E5\uFF01<br>
error.target.norule                     = \u672A\u5B9A\u4E49\u89C4\u5219\uFF0C\u8BF7\u81F3\u5C11\u4E3A\u9009\u5B9A\u76EE\u6807\u5B9A\u4E49\u4E00\u4E2A\u89C4\u5219<br>
error.template.dyntags                  = \u52A8\u6001\u6807\u8BB0\u9519\u8BEF\uFF01<br>
error.username.required                 = \u8BF7\u8F93\u5165\u60A8\u7684\u7528\u6237\u540D\uFF01<br>

errors.footer = </font>
errors.header = <font color="red">

export = \u5BFC\u51FA

export.Column_Name                 = \u5217\u540D
export.CsvMappingMsg               = \u8BF7\u5728 csv \u6587\u4EF6\u4E2D\u7684\u5217\u548C\u5BF9\u5E94\u6570\u636E\u5E93\u5217\u4E4B\u95F4\u5EFA\u7ACB\u6620\u5C04
export.DefSave                     = \u60A8\u53EF\u4FDD\u5B58\u6B64\u5BFC\u51FA\u5B9A\u4E49\uFF0C\u4EE5\u5907\u5C06\u6765\u4F7F\u7528
export.PleaseEnterShortnameMsg     = \u8BF7\u4E3A\u6B64\u5BFC\u51FA\u5B9A\u4E49\u8F93\u5165\u540D\u79F0\u548C\u7B80\u5355\u8BF4\u660E<br>\uFF08\u53EF\u9009\uFF09
export.SelectExportDef             = \u8BF7\u9009\u62E9\u9884\u5B9A\u4E49\u7684\u5BFC\u51FA\u5B9A\u4E49<br>\u6216\u5F00\u59CB\u65B0\u7684\u5BFC\u51FA
export.WizStep_1_of_3              = \u7B2C 1 \u6B65\uFF0C\u5171 3 \u6B65
export.WizStep_2_of_3              = \u7B2C 2 \u6B65\uFF0C\u5171 3 \u6B65
export.WizStep_3_of_3              = \u7B2C 3 \u6B65\uFF0C\u5171 3 \u6B65
export.Wizard                      = \u5BFC\u51FA\u5411\u5BFC
export.WizardDeleteQuestion        = \u786E\u5B9E\u8981\u5220\u9664\u6B64\u5BFC\u51FA\u5B9A\u4E49\uFF1F
export.add_mailinglist_information = \u5728\u4EE5\u4E0B\u90AE\u4EF6\u5217\u8868\u4E0A\u6DFB\u52A0\u6536\u4EF6\u4EBA\u72B6\u6001
export.columns                     = \u7528\u4E8E\u5BFC\u51FA\u7684\u5217
export.delimiter.doublequote       = "
export.delimiter.none              = \u65E0
export.delimiter.singlequote       = '
export.file_format                 = \u6587\u4EF6\u683C\u5F0F
export.finished                    = \u5B8C\u6210\u5BFC\u51FA\u3002<br>\u60A8\u7684\u6587\u4EF6\u73B0\u5728\u53EF\u4F9B\u4E0B\u8F7D\u3002\u60A8\u53EF\u4EE5\u5355\u51FB\u4EE5\u4E0B\u94FE\u63A5\u6765\u68C0\u7D22\u5B83
export.progress                    = \u6B63\u5728\u5BFC\u51FA
export.selection                   = \u9009\u62E9\u8981\u5BFC\u51FA\u7684\u6536\u4EF6\u4EBA

htmled.align_left       = \u5DE6\u5BF9\u9F50
htmled.align_right      = \u53F3\u5BF9\u9F50
htmled.background_color = \u80CC\u666F\u8272
htmled.bold             = \u7C97\u4F53
htmled.bulletted_list   = \u9879\u76EE\u7B26\u53F7\u5217\u8868
htmled.cancel           = \u53D6\u6D88
htmled.caption          = \u6807\u9898
htmled.cell_attributes  = \u5355\u5143\u683C\u5C5E\u6027
htmled.center           = \u5C45\u4E2D
htmled.color            = \u989C\u8272
htmled.columns          = \u5217
htmled.copy             = \u590D\u5236
htmled.cut              = \u526A\u5207
htmled.decrease_indent  = \u51CF\u5C11\u7F29\u8FDB\u91CF
htmled.delete_cells     = \u5220\u9664\u5355\u5143\u683C
htmled.delete_columns   = \u5220\u9664\u5217
htmled.delete_row       = \u5220\u9664\u884C
htmled.find             = \u67E5\u627E
htmled.font_name        = \u5B57\u4F53\u540D\u79F0
htmled.font_size        = \u5B57\u4F53\u5927\u5C0F
htmled.foreground_color = \u524D\u666F\u8272
htmled.increase_indent  = \u589E\u52A0\u7F29\u8FDB\u91CF
htmled.insert_cell      = \u63D2\u5165\u5355\u5143\u683C
htmled.insert_column    = \u63D2\u5165\u5217
htmled.insert_image     = \u63D2\u5165\u56FE\u50CF
htmled.insert_row       = \u63D2\u5165\u884C
htmled.insert_table     = \u63D2\u5165\u8868
htmled.italic           = \u659C\u4F53
htmled.link             = \u94FE\u63A5
htmled.merge_cells      = \u5408\u5E76\u5355\u5143\u683C
htmled.numbered_list    = \u7F16\u53F7\u5217\u8868
htmled.ok               = \u786E\u5B9A
htmled.paste            = \u7C98\u8D34
htmled.properties       = \u5C5E\u6027
htmled.redo             = \u91CD\u505A
htmled.rows             = \u884C
htmled.save             = \u4FDD\u5B58
htmled.select_color     = \u9009\u62E9\u989C\u8272
htmled.split_cell       = \u62C6\u5206\u5355\u5143\u683C
htmled.table_attributes = \u8868\u5C5E\u6027
htmled.title            = OpenEMM HTML \u7F16\u8F91\u5668
htmled.underline        = \u4E0B\u5212\u7EBF
htmled.undo             = \u64A4\u6D88

import.CsvColumn                      = csv \u5217
import.DbColumn                       = \u6570\u636E\u5E93\u5217
import.Delimiter                      = \u6587\u672C\u8BC6\u522B\u5B57\u7B26
import.NoMapping                      = --\u8BF7\u52FF\u5BFC\u5165\u5217
import.RecipientsAllreadyinDB         = CSV \u6587\u4EF6\u4E2D\u7684\u6536\u4EF6\u4EBA\u5728\u6570\u636E\u5E93\u4E2D\u5DF2\u5B58\u5728
import.Separator                      = \u5206\u9694\u7B26
import.SubscribeLists                 = \u8BA2\u9605/\u53D6\u6D88\u8BA2\u9605\u4EE5\u4E0B\u90AE\u4EF6\u5217\u8868
import.SubscriberImport               = \u6536\u4EF6\u4EBA\u5BFC\u5165
import.UploadSubscribers              = \u5BFC\u5165\u6536\u4EF6\u4EBA
import.WizStep_1_of_7                 = \u7B2C 1 \u6B65\uFF0C\u5171 7 \u6B65
import.WizStep_2_of_7                 = \u7B2C 2 \u6B65\uFF0C\u5171 7 \u6B65
import.WizStep_3_fields_of_7          = \u7B2C 3 \u6B65\uFF0C\u5171 7 \u6B65 \u7F3A\u5C11\u5B57\u6BB5
import.WizStep_3_of_7                 = \u7B2C 3 \u6B65\uFF0C\u5171 7 \u6B65
import.WizStep_4_of_7                 = \u7B2C 4 \u6B65\uFF0C\u5171 7 \u6B65
import.WizStep_5_of_7                 = \u7B2C 5 \u6B65\uFF0C\u5171 7 \u6B65
import.WizStep_6_of_7                 = \u7B2C 6 \u6B65\uFF0C\u5171 7 \u6B65
import.WizStep_7_of_7                 = \u7B2C 7 \u6B65\uFF0C\u5171 7 \u6B65
import.Wizard                         = \u5BFC\u5165\u5411\u5BFC
import.blacklist.read                 = \u65E0\u6CD5\u8BFB\u53D6\u9ED1\u540D\u5355\uFF0C\u8BF7\u8054\u7CFB\u652F\u6301\u4EBA\u5458\uFF01
import.csv_analysis                   = CSV \u6587\u4EF6\u5206\u6790
import.csv_completed                  = \u6210\u529F\u5B8C\u6210
import.csv_delete_double_email        = \u5220\u9664\u91CD\u590D\u8BB0\u5F55
import.csv_errors_blacklist           = \u9ED1\u540D\u5355\u4E0A\u7684\u5730\u5740
import.csv_errors_date                = \u65E5\u671F\u5B57\u6BB5\u9519\u8BEF
import.csv_errors_double              = CSV \u6587\u4EF6\u4E2D\u7684\u91CD\u590D\u8BB0\u5F55
import.csv_errors_email               = \u7535\u5B50\u90AE\u4EF6\u5730\u5740\u9519\u8BEF
import.csv_errors_gender              = \u6027\u522B\u503C\u9519\u8BEF
import.csv_errors_linestructure       = \u884C\u7ED3\u6784\u9519\u8BEF
import.csv_errors_mailtype            = \u90AE\u4EF6\u7C7B\u578B\u503C\u9519\u8BEF
import.csv_errors_numeric             = \u6570\u5B57\u503C\u9519\u8BEF
import.csv_importing_data             = \u6B63\u5728\u5BFC\u5165\u6570\u636E
import.csv_no_iframe                  = \u6B63\u5728\u5C06\u6570\u636E\u5199\u5165\u6570\u636E\u5E93\uFF0C\u8BF7\u7A0D\u5019\uFF01
import.csv_summary                    = \u53EF\u5BFC\u5165\u6570\u636E\u5E93\u7684\u8BB0\u5F55
import.csv_unused_column_csv          = \u672A\u4F7F\u7528\u7684\u5217 (CSV)
import.csv_unused_column_db           = \u672A\u4F7F\u7528\u7684\u5217\uFF08\u4E2A\u4EBA\u4FE1\u606F\u6570\u636E\u5E93\uFF09
import.csv_upload                     = \u5BFC\u5165
import.csv_used_column                = \u7528\u4E8E\u5BFC\u5165\u7684\u5217
import.dateFormat                     = \u65E5\u671F\u683C\u5F0F
import.dont_ignore_null_values        = \u4F7F\u7528\u7A7A\u503C\u8986\u76D6\u73B0\u6709\u8BB0\u5F55
import.doublechecking                 = \u68C0\u67E5\u91CD\u590D\u8BB0\u5F55
import.doublechecking.csv             = \u4EC5\u5728\u65B0\u6570\u636E\u5185
import.doublechecking.full            = \u5B8C\u6210
import.doublechecking.none            = \u4E0D\u68C0\u67E5
import.extended_check                 = \u6269\u5C55\u7535\u5B50\u90AE\u4EF6\u5730\u5740\u68C0\u67E5\uFF08\u6700\u5E38\u89C1\u7684\u9519\u8BEF\u8F93\u5165\uFF09
import.ignore_null_values             = \u5FFD\u7565\u5BFC\u5165\u8BB0\u5F55\u4E2D\u7684\u7A7A\u503C
import.keycolumn                      = \u5173\u952E\u5217\u7684\u91CD\u590D\u6027\u68C0\u67E5\u548C\u66F4\u65B0
import.mode.add                       = \u4EC5\u6DFB\u52A0\u65B0\u6536\u4EF6\u4EBA
import.mode.add_update                = \u6DFB\u52A0\u65B0\u6536\u4EF6\u4EBA\u5E76\u66F4\u65B0\u73B0\u6709\u6536\u4EF6\u4EBA
import.mode.blacklist                 = \u5C06\u6536\u4EF6\u4EBA\u6DFB\u52A0\u81F3\u9ED1\u540D\u5355
import.mode.bounce                    = \u5C06\u6536\u4EF6\u4EBA\u6807\u8BB0\u4E3A\u201C\u9000\u56DE\u201D
import.mode.only_update               = \u4EC5\u66F4\u65B0\u73B0\u6709\u6536\u4EF6\u4EBA
import.mode.remove_status             = \u4ECE\u90AE\u4EF6\u5217\u8868\u5220\u9664\u7ED1\u5B9A\u4FE1\u606F
import.mode.unsubscribe               = \u5C06\u6536\u4EF6\u4EBA\u6807\u8BB0\u4E3A\u201C\u9009\u62E9\u9000\u51FA\u201D
import.null_value_handling            = CSV \u6587\u4EF6\u4E2D\u7684\u7A7A\u503C
import.result.bindingsRemoved         = \u5DF2\u5220\u9664\u90AE\u4EF6\u5217\u8868\u7ED1\u5B9A
import.result.datasource_id           = \u5DF2\u5BFC\u5165\u5E26\u6709 DATASOURCE_ID \u7684\u65B0\u8BA2\u9605\u8005
import.result.imported                = \u65B0\u6536\u4EF6\u4EBA
import.result.report                  = \u62A5\u544A
import.result.subscribersAdded        = \u5DF2\u6DFB\u52A0\u6536\u4EF6\u4EBA
import.result.subscribersBounced      = \u72B6\u6001\u8BBE\u7F6E\u4E3A\u201C\u9000\u56DE\u201D\u7684\u6536\u4EF6\u4EBA
import.result.subscribersUnsubscribed = \u72B6\u6001\u8BBE\u7F6E\u4E3A\u201C\u9009\u62E9\u9000\u51FA\u201D\u7684\u6536\u4EF6\u4EBA
import.result.updated                 = \u5DF2\u66F4\u65B0\u7684\u6536\u4EF6\u4EBA
import.save_new_records               = \u6B63\u5728\u6DFB\u52A0\u65B0\u6536\u4EF6\u4EBA
import.separator.comma                = ,
import.separator.pipe                 = |
import.separator.semicolon            = ;
import.separator.tab                  = Tab
import.update_existing_records        = \u6B63\u5728\u66F4\u65B0\u73B0\u6709\u8BA2\u9605\u8005
import.update_status                  = \u6B63\u5728\u66F4\u65B0\u90AE\u4EF6\u5217\u8868\u4FE1\u606F

logon.login    = \u767B\u5F55
logon.password = \u5BC6\u7801
logon.username = \u7528\u6237\u540D

mailing.Attachment                        = \u9644\u4EF6
mailing.Attachments                       = \u9644\u4EF6
mailing.CancelGeneration                  = \u53D6\u6D88\u751F\u6210
mailing.Characters                        = \u5B57\u7B26
mailing.Charset                           = \u5B57\u7B26\u96C6
mailing.ComponentLink                     = \u7EC4\u4EF6\u94FE\u63A5
mailing.Content                           = \u5185\u5BB9
mailing.CopyOf                            = \u526F\u672C
mailing.DefaultAction                     = \u9ED8\u8BA4\u64CD\u4F5C
mailing.Delete_Template_Question          = \u786E\u5B9E\u8981\u5220\u9664\u6B64\u6A21\u677F\uFF1F
mailing.Delivery                          = \u4F20\u9001
mailing.DistribStatus                     = \u5206\u53D1\u72B6\u6001
mailing.Dynamic_Content                   = \u52A8\u6001\u5185\u5BB9
mailing.E-Mail                            = \u7535\u5B50\u90AE\u4EF6
mailing.E-Mails                           = \u7535\u5B50\u90AE\u4EF6
mailing.Event_Mailing                     = \u57FA\u4E8E\u64CD\u4F5C\u7684\u90AE\u4EF6
mailing.Followup_Mailing                  = \u8DDF\u8FDB\u90AE\u4EF6
mailing.GenerateEndTime                   = \u751F\u6210\u7ED3\u675F\u65F6\u95F4
mailing.GenerateStartTime                 = \u751F\u6210\u5F00\u59CB\u65F6\u95F4
mailing.GeneratedMails                    = \u5DF2\u751F\u6210\u7535\u5B50\u90AE\u4EF6
mailing.Generation                        = \u751F\u6210
mailing.Graphics_Component                = \u56FE\u7247\u7EC4\u4EF6
mailing.Graphics_Component.external       = \u5916\u90E8\u56FE\u7247\u7EC4\u4EF6
mailing.Graphics_Components               = \u56FE\u7247\u7EC4\u4EF6
mailing.HTML                              = HTML
mailing.HTML_Version                      = HTML \u7248\u672C
mailing.HideTemplate                      = \u9690\u85CF\u6A21\u677F
mailing.LastDelivery                      = \u4E0A\u6B21\u4F20\u9001
mailing.Linefeed_After                    = \u5728\u6B64\u4E4B\u540E\u6362\u884C
mailing.MailTypeMessage                   = \u8BF7\u9009\u62E9\u90AE\u4EF6\u683C\u5F0F\uFF1A
mailing.MailingActivate                   = \u6FC0\u6D3B\u90AE\u4EF6
mailing.MailingDeactivate                 = \u53D6\u6D88\u90AE\u4EF6\u6FC0\u6D3B
mailing.MailingDeleteQuestion             = \u786E\u5B9E\u8981\u5220\u9664\u6B64\u90AE\u4EF6\uFF1F
mailing.MailingReadyForSending            = \u90AE\u4EF6\u73B0\u5728\u53EF\u4F9B\u53D1\u9001\u3002\u60A8\u53EF\u901A\u8FC7\u4EE5\u4E0B\u4E24\u4E2A\u94FE\u63A5\u5BF9\u5176\u8FDB\u884C\u6D4B\u8BD5\uFF0C\u4E5F\u53EF\u5C06\u5176\u53D1\u9001\u7ED9\u6240\u6709\u6536\u4EF6\u4EBA\u3002
mailing.MailingSend                       = \u53D1\u9001\u90AE\u4EF6
mailing.MailingSendNow                    = \u7ACB\u5373\u53D1\u9001\u90AE\u4EF6
mailing.MailingSendXplain                 = \u90AE\u4EF6\u73B0\u5728\u53EF\u4F9B\u53D1\u9001\u3002\u8BF7\u5355\u51FB\u201C\u53D1\u9001\u201D\u6309\u94AE\uFF0C\u786E\u8BA4\u5C06\u90AE\u4EF6\u4F20\u9001\u7ED9\u90AE\u4EF6\u5217\u8868\u4E2D\u7684\u6240\u6709\u6536\u4EF6\u4EBA\u3002
mailing.MailingSentAllready               = \u6B64\u90AE\u4EF6\u5DF2\u53D1\u9001\u3002\u51FA\u4E8E\u5B58\u6863\u4E4B\u7C7B\u7684\u76EE\u7684\uFF0C\u60A8\u53EF\u91CD\u65B0\u53D1\u9001\u6B64\u90AE\u4EF6\u7684\u6D4B\u8BD5\u7248\u672C\u3002\u51FA\u4E8E\u5B89\u5168\u8003\u8651\uFF0C\u4E0D\u5141\u8BB8\u5C06\u6B64\u90AE\u4EF6\u518D\u6B21\u53D1\u9001\u7ED9\u6240\u6709\u6536\u4EF6\u4EBA\u3002
mailing.MailingTestAdmin                  = \u5411\u7BA1\u7406\u5458\u53D1\u9001\u6D4B\u8BD5\u90AE\u4EF6
mailing.MailingTestDistrib                = \u5411\u6D4B\u8BD5\u6536\u4EF6\u4EBA\u53D1\u9001\u6D4B\u8BD5\u90AE\u4EF6
mailing.MailingTypeDescAfter              = mailing.MailingTypeDescBefore=\u60A8\u60F3\u521B\u5EFA
mailing.MailingWizard                     = \u90AE\u4EF6\u5411\u5BFC
mailing.MailingWizardReadyMsg             = \u90AE\u4EF6\u73B0\u5DF2\u5C31\u7EEA
mailing.Mailing_Type                      = \u90AE\u4EF6\u7C7B\u578B
mailing.Mailing_date_show                 = \u663E\u793A\u57FA\u4E8E\u65E5\u671F\u7684\u90AE\u4EF6
mailing.Mailing_event_show                = \u663E\u793A\u57FA\u4E8E\u64CD\u4F5C\u7684\u90AE\u4EF6
mailing.Mailing_normal_show               = \u663E\u793A\u666E\u901A\u90AE\u4EF6
mailing.Mailtype                          = \u90AE\u4EF6\u683C\u5F0F
mailing.MediaType.0                       = \u7535\u5B50\u90AE\u4EF6
mailing.MediaType.1                       = \u4F20\u771F
mailing.MediaType.2                       = \u6253\u5370
mailing.MediaType.3                       = MMS
mailing.MediaType.4                       = SMS
mailing.MediaType.Email                   = \u7535\u5B50\u90AE\u4EF6
mailing.Mime_Type                         = MIME \u7C7B\u578B
mailing.NewMailingMethod                  = \u82E5\u60F3\u521B\u5EFA\u65B0\u90AE\u4EF6\uFF0C<br>\u8BF7\u9009\u62E9\u4E00\u79CD\u521B\u5EFA\u65B9\u6CD5
mailing.New_Attachment                    = \u65B0\u5EFA\u9644\u4EF6
mailing.New_Component                     = \u65B0\u5EFA\u7EC4\u4EF6
mailing.New_Content                       = \u65B0\u5EFA\u5185\u5BB9
mailing.New_Mailing                       = \u65B0\u5EFA\u90AE\u4EF6
mailing.New_Template                      = \u65B0\u5EFA\u6A21\u677F
mailing.NoCampaign                        = \u65E0\u5BA3\u4F20\u6D3B\u52A8
mailing.NoWizard                          = \u65E0\u5411\u5BFC\u7684\u60C5\u51B5\u4E0B\u8F93\u5165\u6570\u636E
mailing.No_Linefeed                       = \u65E0\u6362\u884C
mailing.No_Template                       = \u65E0\u6A21\u677F
mailing.Normal_Mailing                    = \u666E\u901A\u90AE\u4EF6
mailing.Not_Trackable                     = \u4E0D\u53EF\u8DDF\u8E2A
mailing.Only_HTML_Version                 = \u4EC5 HTML \u7248\u672C
mailing.Only_Text_Version                 = \u4EC5\u6587\u672C\u7248\u672C
mailing.Original_Size                     = \u539F\u59CB\u5927\u5C0F
mailing.OutOf                             = \u9000\u51FA
mailing.Preview                           = \u9884\u89C8
mailing.RecipientsRecieved                = \u5DF2\u751F\u6210\u7535\u5B50\u90AE\u4EF6
mailing.RecipientsXplain1                 = \u6B64\u90AE\u4EF6\u5C06\u53D1\u9001\u81F3\u76EE\u6807\u7EC4\uFF1A
mailing.RecipientsXplain2                 = \u6B64\u76EE\u6807\u7EC4\u5305\u542B
mailing.RecipientsXplain3                 = \u6536\u4EF6\u4EBA\uFF0C\u5212\u5206\u4E3A\uFF1A
mailing.ReplyEmail                        = \u56DE\u590D\u7535\u5B50\u90AE\u4EF6
mailing.ReplyFullName                     = \u56DE\u590D\u5168\u540D
mailing.Rulebased_Mailing                 = \u57FA\u4E8E\u65E5\u671F\u7684\u90AE\u4EF6
mailing.SendAddressMsg                    = \u8BF7\u8F93\u5165\u53D1\u4EF6\u4EBA\u5730\u5740
mailing.Send_Mailing                      = \u53D1\u9001\u90AE\u4EF6
mailing.SenderEmail                       = \u53D1\u4EF6\u4EBA\u7535\u5B50\u90AE\u4EF6
mailing.SenderFullname                    = \u53D1\u4EF6\u4EBA\u5168\u540D
mailing.Sender_Adress                     = \u53D1\u4EF6\u4EBA\u5730\u5740
mailing.SendingTime                       = \u4F20\u9001\u65F6\u95F4\uFF1A
mailing.SendingTimeDaily                  = \u6BCF\u65E5\u4F20\u9001\u65F6\u95F4
mailing.SentMails                         = \u53D1\u9001\u7535\u5B50\u90AE\u4EF6
mailing.ShowTemplate                      = \u663E\u793A\u6A21\u677F
mailing.Subject                           = \u4E3B\u9898
mailing.TestAdminDeliveryMsg              = \u60A8\u73B0\u5728\u53EF\u4EE5\u89E6\u53D1\u5230\u7BA1\u7406\u5458\u6216<br>\u6D4B\u8BD5\u6536\u4EF6\u4EBA\u7684\u4F20\u9001\u6D4B\u8BD5
mailing.Text                              = \u6587\u672C
mailing.TextModules                       = \u6587\u672C\u6A21\u5757
mailing.Text_HTML                         = \u6587\u672C\u548C HTML
mailing.Text_HTML_OfflineHTML             = \u6587\u672C\u3001HTML \u548C\u8131\u673A HTML
mailing.Text_Module                       = \u6587\u672C\u6A21\u5757
mailing.Text_Version                      = \u6587\u672C\u7248\u672C
mailing.Text_and_HTML_Version             = \u6587\u672C\u548C HTML \u7248\u672C
mailing.Trackable                         = \u53EF\u8DDF\u8E2A
mailing.Trackable_Link                    = \u53EF\u8DDF\u8E2A\u94FE\u63A5
mailing.Trackable_Links                   = \u53EF\u8DDF\u8E2A\u94FE\u63A5
mailing.URL                               = URL
mailing.Wizard                            = \u5411\u5BFC
mailing.WizardDescription                 = \u5411\u5BFC\u5C06\u4F1A\u5F15\u5BFC\u60A8
mailing.activate_event_explain            = \u60A8\u7684\u90AE\u4EF6\u73B0\u5728\u53EF\u4F9B\u53D1\u9001\u3002<br>\u60A8\u53EF\u4EE5\u4F7F\u7528\u4EE5\u4E0B\u4E24\u4E2A<br>\u94FE\u63A5\u6D4B\u8BD5\u5B83\u6216\u6FC0\u6D3B\u5B83\u3002
mailing.activate_rule_explain             = \u60A8\u7684\u90AE\u4EF6\u73B0\u5728\u53EF\u4F9B\u53D1\u9001\u3002<br>\u60A8\u53EF\u4EE5\u4F7F\u7528\u4EE5\u4E0B\u4E24\u4E2A<br>\u94FE\u63A5\u6D4B\u8BD5\u5B83\u6216\u6FC0\u6D3B\u5B83\uFF0C\u4EE5\u4FBF\u5F00\u59CB\u6BCF\u65E5\u5C06\u90AE\u4EF6\u4F20\u9001<br>\u81F3\u9009\u5B9A\u7684\u76EE\u6807\u7EC4\u3002
mailing.archived                          = \u5728\u5B58\u6863\u4E2D\u663E\u793A
mailing.attachment.background             = PDF \u80CC\u666F\u6587\u4EF6
mailing.attachment.name                   = \u9644\u4EF6\u540D\u79F0
mailing.attachment.type                   = \u9644\u4EF6\u7C7B\u578B
mailing.attachment.type.normal            = \u666E\u901A\u9644\u4EF6
mailing.attachment.type.personalized      = \u4E2A\u6027\u5316\u9644\u4EF6
mailing.deactivate_event_explain          = \u6B64\u90AE\u4EF6\u5904\u4E8E\u6D3B\u52A8\u72B6\u6001\uFF0C\u73B0\u5728\u53EF\u4EE5\u901A\u8FC7\u201C\u64CD\u4F5C\u201D\u8FDE\u63A5\u5230\u53EF\u6D4B\u7B97\u7684\u94FE\u63A5\u548C\u8868\u5355\u3002<br>\u51FA\u4E8E\u5B58\u6863\u4E4B\u7C7B\u7684\u76EE\u7684\uFF0C\u60A8\u53EF\u91CD\u65B0\u53D1\u9001\u6B64\u90AE\u4EF6\u7684\u6D4B\u8BD5\u7248\u672C\u3002\u4E3A\u505C\u6B62\u90AE\u4EF6\u53D1\u9001\uFF0C\u8BF7\u5355\u51FB\u201C\u505C\u7528\u90AE\u4EF6\u201D\u3002
mailing.deactivate_rule_explain           = \u6B64\u90AE\u4EF6\u5904\u4E8E\u6D3B\u52A8\u72B6\u6001\uFF0C\u5C06\u6BCF\u65E5\u53D1\u9001\u81F3\u9009\u5B9A\u7684\u76EE\u6807\u7EC4\u3002<br>\u51FA\u4E8E\u5B58\u6863\u4E4B\u7C7B\u7684\u76EE\u7684\uFF0C\u60A8\u53EF\u91CD\u65B0\u53D1\u9001\u6B64\u90AE\u4EF6\u7684\u6D4B\u8BD5\u7248\u672C\u3002\u4E3A\u505C\u6B62\u90AE\u4EF6\u53D1\u9001\uFF0C\u8BF7\u5355\u51FB\u201C\u505C\u7528\u90AE\u4EF6\u201D\u3002
mailing.gb2312                            = \u7B80\u4F53\u4E2D\u6587 (GB2312)
mailing.generation.cancel.deny            = \u662F\u5426\u53D6\u6D88\u6B64\u90AE\u4EF6\u7684\u4F20\u9001\uFF1F
mailing.generation.cancel.question        = \u662F\u5426\u53D6\u6D88\u6B64\u90AE\u4EF6\u7684\u4F20\u9001\uFF1F
mailing.iso-8859-1                        = ISO 8859-1
mailing.iso-8859-15                       = ISO 8859-15
mailing.needsTarget                       = \u4EC5\u53EF\u9488\u5BF9\u9009\u5B9A\u76EE\u6807\u53D1\u9001\u90AE\u4EF6
mailing.noActionsLinked                   = \u5728\u6B64\u90AE\u4EF6\u4E2D\u672A\u4F7F\u7528\u64CD\u4F5C\u3002
mailing.only_Text                         = \u4EC5\u6587\u672C
mailing.openrate.bottom                   = \u5728\u7535\u5B50\u90AE\u4EF6\u5E95\u90E8
mailing.openrate.measure                  = \u6D4B\u7B97\u6253\u5F00\u7387
mailing.openrate.none                     = \u65E0
mailing.openrate.top                      = \u5728\u90AE\u4EF6\u9876\u90E8
mailing.send.confirm                      = \u786E\u5B9E\u8981\u53D1\u9001\u6B64\u90AE\u4EF6\u5417\uFF1F
mailing.senddate                          = \u53D1\u9001\u65E5\u671F
mailing.scheduledtime                     = \u767C\u9001\u6642\u9593
mailing.targetmode.and                    = \u8BA2\u9605\u8005\u5FC5\u987B\u5728\u6240\u6709\u76EE\u6807\u7EC4
mailing.utf-16                            = Unicode (UTF-16)
mailing.utf-8                             = Unicode (UTF-8)
mailing.wizard.ChooseTemplateMsg          = \u60A8\u53EF\u4E3A\u8981\u53D1\u9001\u7684\u90AE\u4EF6\u9009\u62E9\u9884\u5B9A\u4E49\u90AE\u4EF6\u6A21\u677F\uFF1A
mailing.wizard.ChooseThenPressSave        = \u8BF7\u9009\u62E9\u8BBE\u7F6E\u5E76\u6309\u201C\u4FDD\u5B58\u201D\u6309\u94AE\u786E\u8BA4
mailing.wizard.ClickFinishMsg             = \u8BF7\u5355\u51FB\u201C\u5B8C\u6210\u201D\u6309\u94AE\u9000\u51FA\u90AE\u4EF6\u53D1\u9001\u9875
mailing.wizard.MailingNameDescription     = \u8BF7\u8F93\u5165\u90AE\u4EF6\u540D\u79F0\u548C\u7B80\u77ED\u8BF4\u660E\uFF08\u53EF\u9009\uFF09
mailing.wizard.MailingSubjectMsg          = \u8BF7\u8F93\u5165\u90AE\u4EF6\u4E3B\u9898\u884C
mailing.wizard.MeasureLinksDescriptionMsg = \u73B0\u5728\uFF0C\u60A8\u53EF\u6D4F\u89C8\u90AE\u4EF6\u4E2D\u63D0\u4F9B\u7684\u53EF\u8DDF\u8E2A\u94FE\u63A5\uFF0C<br>\u5E76\u66F4\u6539\u53EF\u6D4B\u7B97\u6027\u548C\u5355\u51FB\u64CD\u4F5C\u8BBE\u7F6E\u3002<br>\u8981\u8DF3\u8FC7\u6B64\u6B65\u9AA4\uFF0C\u8BF7\u6309\u201C\u8DF3\u8FC7\u201D\u3002\u5426\u5219\uFF0C<br>\u8BF7\u6309\u201C\u7EE7\u7EED\u201D\u3002
mailing.wizard.MlistTargetMsg             = \u8BF7\u4E3A\u90AE\u4EF6\u9009\u62E9\u90AE\u4EF6\u5217\u8868\u548C\u76EE\u6807\u7EC4\uFF0C<br>\u8FD8\u53EF\u9009\u62E9\u5BA3\u4F20\u6D3B\u52A8\uFF08\u975E\u5FC5\u9009\uFF09\uFF1A
mailing.wizard.Normal                     = \u666E\u901A
mailing.wizard.Step_10_of_11              = \u7B2C 10 \u6B65\uFF0C\u5171 11 \u6B65
mailing.wizard.Step_11_of_11              = \u7B2C 11 \u6B65\uFF0C\u5171 11 \u6B65
mailing.wizard.Step_1_of_11               = \u7B2C 1 \u6B65\uFF0C\u5171 11 \u6B65
mailing.wizard.Step_2_of_11               = \u7B2C 2 \u6B65\uFF0C\u5171 11 \u6B65
mailing.wizard.Step_3_of_11               = \u7B2C 3 \u6B65\uFF0C\u5171 11 \u6B65
mailing.wizard.Step_4_of_11               = \u7B2C 4 \u6B65\uFF0C\u5171 11 \u6B65
mailing.wizard.Step_5_of_11               = \u7B2C 5 \u6B65\uFF0C\u5171 11 \u6B65
mailing.wizard.Step_6_of_11               = \u7B2C 6 \u6B65\uFF0C\u5171 11 \u6B65
mailing.wizard.Step_7_of_11               = \u7B2C 7 \u6B65\uFF0C\u5171 11 \u6B65
mailing.wizard.Step_8_of_11               = \u7B2C 8 \u6B65\uFF0C\u5171 11 \u6B65
mailing.wizard.Step_9_of_11               = \u7B2C 9 \u6B65\uFF0C\u5171 11 \u6B65
mailing.wizard.TextModulesMsg             = \u60A8\u73B0\u5728\u53EF\u4EE5\u6D4F\u89C8\u90AE\u4EF6\u4E2D\u7684\u6587\u672C\u6A21\u5757\uFF0C<br>\u5E76\u8F93\u5165\u5B83\u4EEC\u7684\u5185\u5BB9\u3002<br>\u8981\u8DF3\u8FC7\u6B64\u6B65\u9AA4\uFF0C\u8BF7\u6309\u201C\u8DF3\u8FC7\u201D\u3002\u5426\u5219\uFF0C<br>\u8BF7\u6309\u201C\u7EE7\u7EED\u201D\u3002

none = \u65E0

recipient.Active                    = \u6D3B\u52A8
recipient.Administrator             = \u7BA1\u7406\u5458
recipient.Blacklist                 = \u9ED1\u540D\u5355
recipient.Bounced                   = \u9000\u56DE
recipient.DoubleOptInWait           = \u7B49\u5F85\u7528\u6237\u786E\u8BA4
recipient.Female                    = \u5973\u6027
recipient.Firstname                 = \u540D
recipient.Lastname                  = \u59D3
recipient.MailingState1             = \u6D3B\u52A8
recipient.MailingState2             = \u9000\u56DE
recipient.MailingState3             = \u7531\u7BA1\u7406\u5458\u9000\u51FA
recipient.MailingState4             = \u7531\u6536\u4EF6\u4EBA\u9009\u62E9\u9000\u51FA
recipient.MailingState5             = \u7B49\u5F85\u7528\u6237\u786E\u8BA4
recipient.MailingState6             = \u5217\u4E8E\u9ED1\u540D\u5355
recipient.MailingState7             = \u6302\u8D77
recipient.Male                      = \u7537\u6027
recipient.More_Profile_Data         = \u66F4\u591A\u4E2A\u4EBA\u4FE1\u606F\u6570\u636E
recipient.NewRecipient              = \u65B0\u5EFA\u6536\u4EF6\u4EBA
recipient.New_Recipient             = \u65B0\u5EFA\u6536\u4EF6\u4EBA
recipient.New_Subscriber            = \u65B0\u5EFA\u6536\u4EF6\u4EBA
recipient.NoSubscribersForSelection = \u6B64\u9009\u62E9\u5185\u5BB9\u65E0\u53EF\u7528\u6536\u4EF6\u4EBA\u3002
recipient.NormalSubscriber          = \u666E\u901A\u6536\u4EF6\u4EBA
recipient.OfflineHTML               = \u8131\u673A HTML
recipient.OptOutAdmin               = \u7531\u7BA1\u7406\u5458\u9000\u51FA
recipient.OptOutUser                = \u7531\u6536\u4EF6\u4EBA\u9009\u62E9\u9000\u51FA
recipient.Opt_Ins                   = \u9009\u62E9\u52A0\u5165
recipient.Recipient                 = \u6536\u4EF6\u4EBA
recipient.RecipientMailtype         = \u6536\u4EF6\u4EBA\u90AE\u4EF6\u7C7B\u578B
recipient.RecipientSelection        = \u6536\u4EF6\u4EBA\u9009\u62E9
recipient.RecipientStatus           = \u6536\u4EF6\u4EBA\u72B6\u6001
recipient.RecipientType             = \u6536\u4EF6\u4EBA\u7C7B\u578B
recipient.Remark                    = \u6CE8\u89E3
recipient.Salutation                = \u95EE\u5019
recipient.Status                    = \u72B6\u6001
recipient.TestSubscriber            = \u6D4B\u8BD5\u6536\u4EF6\u4EBA
recipient.Title                     = \u6807\u9898
recipient.Unknown                   = \u672A\u77E5
recipient.blacklist.delete          = \u786E\u5B9E\u8981\u4ECE\u9ED1\u540D\u5355\u4E0A\u5220\u9664\u6B64\u6536\u4EF6\u4EBA\u5417\uFF1F
recipient.confirm_delete            = \u786E\u5B9E\u8981\u5220\u9664\u6B64\u6536\u4EF6\u4EBA\u5417\uFF1F
recipient.gender.0.short            = \u5148\u751F
recipient.gender.1.short            = \u5973\u58EB
recipient.gender.2.short            = \u672A\u77E5
recipient.gender.3.short            = \u5C0F\u59D0
recipient.gender.4.short            = \u89C4\u8303
recipient.gender.5.short            = \u516C\u53F8
recipient.mailingtype               = \u6536\u4EF6\u4EBA\u90AE\u4EF6\u7C7B\u578B
recipient.mailingtype.html          = html
recipient.mailingtype.htmloffline   = \u8131\u673A html
recipient.mailingtype.text          = \u6587\u672C
recipient.search                    = \u641C\u7D22\u6536\u4EF6\u4EBA

report.Hour           = \u5C0F\u65F6
report.single_mailing = \u5355\u5C01\u90AE\u4EF6

settings.Account                     = \u5BA2\u6237
settings.Admin                       = \u7BA1\u7406\u5458
settings.Admin.numberofrows          = \u5217\u8868\u5927\u5C0F
settings.AdminDeleteQuestion         = \u786E\u5B9E\u8981\u5220\u9664\u6B64\u7BA1\u7406\u5458\uFF1F
settings.AdminID                     = \u7BA1\u7406\u5458 ID
settings.Admins                      = \u7528\u6237
settings.Chinese                     = \u534E
settings.Company                     = \u5BA2\u6237
settings.CompanyAdmin                = \u5BA2\u6237
settings.Default_Value               = \u9ED8\u8BA4\u503C
settings.DeleteProfileFieldQuestion  = \u786E\u5B9E\u8981\u5220\u9664\u6B64\u4E2A\u4EBA\u4FE1\u606F\u5B57\u6BB5\uFF1F
settings.DeleteSalutationQuestion    = \u786E\u5B9E\u8981\u5220\u9664\u6B64\u95EE\u5019\u8868\u5355\uFF1F
settings.English                     = \u82F1\u6587
settings.FieldName                   = \u5B57\u6BB5\u540D
settings.FieldNameDB                 = \u6570\u636E\u5E93\u4E2D\u7684\u5B57\u6BB5\u540D
settings.FileName                    = \u6587\u4EF6\u540D
settings.Font                        = \u5B57\u4F53
settings.Fonts                       = \u5B57\u4F53
settings.FormOfAddress               = \u95EE\u5019\u8868\u5355
settings.FormsOfAddress              = \u95EE\u5019\u8868\u5355
settings.French                      = \u6CD5\u6587
settings.German                      = \u5FB7\u6587
settings.Language                    = \u8BED\u8A00
settings.Length                      = \u957F\u5EA6
settings.Mailloop                    = \u9000\u4FE1\u8FC7\u6EE4\u5668
settings.Mailloops                   = \u9000\u4FE1\u8FC7\u6EE4\u5668
settings.MissShort                   = \u5C0F\u59D0
settings.MissesShort                 = \u5973\u58EB
settings.MisterShort                 = \u5148\u751F
settings.Mode                        = \u6A21\u5F0F
settings.NewFormOfAddress            = \u65B0\u5EFA\u95EE\u5019\u8868\u5355
settings.NewMailinglist              = \u65B0\u5EFA\u90AE\u4EF6\u5217\u8868
settings.NewMailloop                 = \u65B0\u5EFA\u9000\u4FE1\u8FC7\u6EE4\u5668
settings.NewProfileDB_Field          = \u65B0\u5EFA\u5B57\u6BB5
settings.New_Admin                   = \u65B0\u5EFA\u7528\u6237
settings.New_Company                 = \u65B0\u5EFA\u5BA2\u6237
settings.New_Form                    = \u65B0\u5EFA\u8868\u5355
settings.No_Action                   = \u65E0\u64CD\u4F5C
settings.NullAllowed                 = \u4E0D\u5141\u8BB8\u7A7A\u503C
settings.Portuguese                  = \u8461\u8404\u7259\u8BED
settings.ProfileFieldErrorMsg        = \u65E0\u6CD5\u5220\u9664\u4E2A\u4EBA\u4FE1\u606F\u5B57\u6BB5\uFF0C\u56E0\u4E3A\u76EE\u6807\u7EC4\u9700\u8981\u4F7F\u7528\u5B83\u3002\u53D7\u5F71\u54CD\u7684\u76EE\u6807\u7EC4\u4E3A\uFF1A
settings.Profile_DB                  = \u7F16\u8F91\u4E2A\u4EBA\u4FE1\u606F\u5B57\u6BB5
settings.RdirLinkDecode              = \u89E3\u7801\u94FE\u63A5
settings.Spanish                     = \u897F\u73ED\u7259\u8BED
settings.Timezone                    = \u65F6\u533A
settings.Update                      = \u66F4\u65B0
settings.User_Name                   = \u767B\u5F55\u7528\u6237\u540D
settings.Usergroup                   = \u7EC4
settings.Usergroup.none              = \u65E0
settings.admin.Confirm               = \u786E\u8BA4
settings.admin.disable_group         = \u5173
settings.admin.enable_group          = \u5F00
settings.fieldType.DATE              = \u65E5\u671F
settings.fieldType.DOUBLE            = \u6570\u5B57
settings.fieldType.Date              = \u65E5\u671F
settings.fieldType.Double            = \u6570\u5B57
settings.fieldType.INTEGER           = \u6570\u5B57
settings.fieldType.String            = \u5B57\u6BCD\u6570\u5B57
settings.fieldType.VARCHAR           = \u5B57\u6BCD\u6570\u5B57
settings.form.delete.question        = \u786E\u5B9E\u8981\u5220\u9664\u6B64\u8868\u5355\u5417\uFF1F
settings.form.error                  = \u8868\u5355\u9519\u8BEF
settings.form.success                = \u8868\u5355\u6210\u529F
settings.insecure                    = \u4E0D\u5B89\u5168
settings.mailinglist.delete.question = \u786E\u5B9E\u8981\u5220\u9664\u6B64\u90AE\u4EF6\u5217\u8868\u5417\uFF1F<br>\u6CE8\u610F\uFF1A\u5C06\u4E22\u5931\u6743\u9650\u4FE1\u606F\uFF01
settings.mailloop.ar_sender          = \u53D1\u4EF6\u4EBA\u5730\u5740
settings.mailloop.ar_subject         = \u4E3B\u9898
settings.mailloop.autoresponder      = \u81EA\u52A8\u56DE\u590D
settings.mailloop.delete             = \u786E\u5B9E\u8981\u5220\u9664\u6B64\u9000\u4FE1\u8FC7\u6EE4\u5668\u5417\uFF1F
settings.mailloop.forward            = \u8F6C\u53D1\u4F20\u5165\u7535\u5B50\u90AE\u4EF6
settings.mailloop.forward_adr        = \u5730\u5740
settings.mailloop.subscribe          = \u7528\u4E8E\u8BA2\u9605\u5730\u5740
settings.mailloop.userform           = \u53CC\u5411\u9009\u62E9\u52A0\u5165\u90AE\u4EF6\u8868\u5355
settings.password                    = \u5BC6\u7801
settings.profile.hint                = \u6570\u5B57\u5B57\u6BB5\u4E3A 0 \u8868\u793A\u9ED8\u8BA4\u957F\u5EA6\u4E3A 32 \u4F4D - \u4E0D\u53EF\u66F4\u6539
settings.secure                      = \u5B89\u5168

splash.Actions                  = \u5B9A\u4E49\u548C\u7F16\u8F91\u60A8\u7684\u5BA3\u4F20\u6D3B\u52A8\u90AE\u4EF6\u7684\u64CD\u4F5C\u3002
splash.All_Mailings             = \u67E5\u770B\u6240\u6709\u90AE\u4EF6\u7684\u4FE1\u606F
splash.Campaigns                = \u5C06\u90AE\u4EF6\u5206\u7EC4\u5230\u90AE\u4EF6\u5BA3\u4F20\u6D3B\u52A8
splash.Forms                    = \u521B\u5EFA\u548C\u7F16\u8F91\u8BA2\u9605\u8005\u81EA\u52A9\u670D\u52A1\u8868\u5355
splash.Mailinglists             = \u7F16\u8F91\u90AE\u4EF6\u7684\u5404\u4E2A\u90AE\u4EF6\u5217\u8868\u3002
splash.Mailings                 = \u521B\u5EFA\u548C\u53D1\u9001\u65B0\u90AE\u4EF6\uFF0C\u5E76\u5206\u6790\u5DF2\u53D1\u9001\u7684\u90AE\u4EF6\u3002
splash.Recipients               = \u7F16\u8F91\u90AE\u4EF6\u6216\u65B0\u95FB\u7B80\u62A5\u7684\u8BA2\u9605\u8005\uFF0C\u5E76\u5728\u4E2A\u4EBA\u4FE1\u606F\u6570\u636E\u5E93\u4E2D\u8FDB\u884C\u66F4\u6539\u3002
splash.Settings                 = \u6839\u636E\u60A8\u7684\u9700\u6C42\u914D\u7F6E OpenEMM \u8F6F\u4EF6\u3002
splash.Statistics               = \u67E5\u770B\u3001\u5206\u6790\u548C\u4E0B\u8F7D\u60A8\u7684\u8425\u9500\u5BA3\u4F20\u6D3B\u52A8\u7EDF\u8BA1\u6570\u636E\u3002
splash.Targets                  = \u5B9A\u4E49\u548C\u7F16\u8F91\u76EE\u6807\u7EC4\uFF0C\u4EE5\u4FBF\u53D1\u9001\u5E26\u6709\u81EA\u5B9A\u4E49\u5185\u5BB9\u7684\u90AE\u4EF6\u3002
splash.Templates                = \u4F7F\u7528\u6A21\u677F\u5B9A\u4E49\u60A8\u7684\u90AE\u4EF6\u8BBE\u8BA1\u548C\u5E03\u5C40\uFF0C\u5E76\u7F16\u8F91\u73B0\u6709\u6A21\u677F\u3002
splash.default.Overview         = \u901A\u8FC7\u6536\u4EF6\u4EBA\u7F16\u8F91\u5668\u67E5\u627E\u548C\u7F16\u8F91\u7279\u5B9A\u6536\u4EF6\u4EBA\u3002
splash.export                   = \u5C06\u6536\u4EF6\u4EBA\u5BFC\u51FA\u5230 CSV \u6587\u4EF6\u3002
splash.import.csv_upload        = \u4ECE CSV \u6587\u4EF6\u6210\u6279\u4E0A\u8F7D\u6536\u4EF6\u4EBA\u3002
splash.recipient.Blacklist      = \u5728\u9ED1\u540D\u5355\u4E2D\u6DFB\u52A0\u6216\u5220\u9664\u6536\u4EF6\u4EBA\u3002
splash.recipient.New_Recipient  = \u6DFB\u52A0\u65B0\u6536\u4EF6\u4EBA\u3002
splash.settings.Admins          = \u521B\u5EFA\u65B0\u7684 OpenEMM \u7528\u6237\u5E76\u5220\u9664\u73B0\u6709\u7528\u6237\u3002
splash.settings.CompanyAdmin    = \u521B\u5EFA\u65B0\u5BA2\u6237\u6216\u5220\u9664\u73B0\u6709\u5BA2\u6237\u3002
splash.settings.Content_Sources = \u7F16\u8F91\u5185\u5BB9\u6765\u6E90\u3002
splash.settings.Fonts           = \u4E0A\u8F7D\u53EF\u5728\u90AE\u4EF6\u4E2D\u4F7F\u7528\u7684\u5B57\u4F53\u3002
splash.settings.FormsOfAddress  = \u8BBE\u7F6E\u6536\u4EF6\u4EBA\u5730\u5740\u8868\u5355\u3002
splash.settings.Mailloops       = \u521B\u5EFA\u548C\u7BA1\u7406\u90AE\u4EF6\u73AF
splash.settings.Profile_DB      = \u6DFB\u52A0\u6216\u5220\u9664\u4E2A\u4EBA\u4FE1\u606F\u6570\u636E\u5E93\u4E2D\u7684\u5B57\u6BB5\u3002
splash.settings.Update          = \u66F4\u65B0 OpenEMM \u7248\u672C
splash.statistic.AboStat        = \u663E\u793A\u5173\u4E8E\u6536\u4EF6\u4EBA\u7684\u7EDF\u8BA1\u6570\u636E
splash.statistic.IPStats        = \u5206\u6790\u6536\u4EF6\u4EBA\u7684 IP \u5730\u5740
splash.statistic.MailStat       = \u67E5\u770B\u5173\u4E8E\u7279\u5B9A\u90AE\u4EF6\u7684\u7EDF\u8BA1\u6570\u636E\u3002
splash.statistic.MonthlyStat    = \u67E5\u770B\u90AE\u4EF6\u7684\u6BCF\u6708\u7EDF\u8BA1\u6570\u636E\u3002
splash.statistic.comparison     = \u6BD4\u8F83\u4E24\u5C01\u6216\u66F4\u591A\u90AE\u4EF6\u7684\u7EDF\u8BA1\u4FE1\u606F\u3002
splash.statistic.domains        = \u5206\u6790\u6536\u4EF6\u4EBA\u7684\u57DF\u3002

statistic.AboStat                 = \u6536\u4EF6\u4EBA\u7EDF\u8BA1\u6570\u636E
statistic.AbostatSelectInvitation = \u8BF7\u9009\u62E9\u6240\u9700\u53C2\u6570\u540E\u5355\u51FB\u201C\u63D0\u4EA4\u201D\u3002
statistic.All_Mailinglists        = \u6240\u6709\u90AE\u4EF6\u6E05\u5355
statistic.All_Subscribers         = \u6240\u6709\u8BA2\u9605\u8005
statistic.Amount                  = \u6570\u91CF
statistic.AreYouSure              = \u662F\u5426\u786E\u5B9A\uFF1F
statistic.BounceDownload          = \u4E0B\u8F7D\u786C\u9000\u4FE1
statistic.Bounces                 = \u9000\u4FE1
statistic.Clicks                  = \u70B9\u51FB\u6570
statistic.ClicksBruttoNetto       = \u603B\uFF08\u51C0\uFF09\u70B9\u51FB\u6570
statistic.Date                    = \u65E5\u671F
statistic.Day                     = \u5929
statistic.Days                    = \u5929
statistic.DeleteAdminClicks       = \u5220\u9664\u7BA1\u7406\u5458\u548C\u6D4B\u8BD5\u7528\u6237\u64CD\u4F5C
statistic.DeliveryStatus.0        = \u90AE\u4EF6\u8FD8\u672A\u53D1\u9001\u3002
statistic.DeliveryStatus.1        = \u5DF2\u9884\u5B9A\u4F20\u9001\u65F6\u95F4
statistic.DeliveryStatus.2        = \u73B0\u5728\u6B63\u5728\u751F\u6210\u6B64\u90AE\u4EF6\u3002
statistic.DeliveryStatus.3        = \u6B64\u90AE\u4EF6\u5DF2\u751F\u6210\u3002\u5DF2\u9884\u5B9A\u4F20\u9001\u65F6\u95F4\u3002
statistic.DeliveryStatus.4        = \u73B0\u5728\u6B63\u5728\u53D1\u9001\u6B64\u90AE\u4EF6\u3002
statistic.DeliveryStatus.5        = \u6B64\u90AE\u4EF6\u5DF2\u53D1\u9001\u3002
statistic.DeliveryType.A          = \u4F20\u9001\u81F3\u7BA1\u7406\u5458\u6536\u4EF6\u4EBA
statistic.DeliveryType.T          = \u4F20\u9001\u81F3\u6D4B\u8BD5\u6536\u4EF6\u4EBA
statistic.DeliveryType.W          = \u6700\u7EC8\u4F20\u9001\u81F3\u6240\u6709\u6536\u4EF6\u4EBA
statistic.Delivery_Statistic      = \u4F20\u9001\u60C5\u51B5\u7EDF\u8BA1\u6570\u636E
statistic.Detail_Analysis         = \u8BE6\u7EC6\u5206\u6790
statistic.FeedbAnalys             = \u53CD\u9988\u5206\u6790
statistic.ForURL                  = \u7528\u4E8E url
statistic.IPAddress               = IP \u5730\u5740
statistic.IPStats                 = IP \u7EDF\u8BA1\u6570\u636E
statistic.KlickForDay             = \uFF08\u5355\u51FB\u67D0\u4E00\u65E5\u671F\uFF0C\u67E5\u770B\u8BE5\u65E5\u6982\u51B5\uFF09
statistic.KlickStats              = \u5355\u51FB\u7EDF\u8BA1\u6570\u636E
statistic.MailStat                = \u90AE\u4EF6\u7EDF\u8BA1\u6570\u636E
statistic.MonthlyStat             = \u6BCF\u6708\u6982\u51B5
statistic.OpenTime                = \u67D0\u6BB5\u65F6\u95F4\u5185\u7684\u6253\u5F00\u7387
statistic.Opened_Mails            = \u5DF2\u6253\u5F00\u7684\u90AE\u4EF6
statistic.Opt_Outs                = \u9009\u62E9\u9000\u51FA
statistic.Other                   = \u5176\u4ED6
statistic.OtherLinks              = \u5176\u4ED6\u94FE\u63A5
statistic.Recipient               = \u6536\u4EF6\u4EBA\u7EDF\u8BA1\u6570\u636E
statistic.ScheduledGenerateTime   = \u9884\u5B9A\u751F\u6210\u65F6\u95F4
statistic.ScheduledSendTime       = \u9884\u5B9A\u53D1\u9001\u65F6\u95F4
statistic.SendEndTime             = \u4F20\u9001\u7ED3\u675F\u65F6\u95F4
statistic.SendStartTime           = \u4F20\u9001\u5F00\u59CB\u65F6\u95F4
statistic.StatSplashMessage       = \u6B63\u5728\u751F\u6210\u7EDF\u8BA1\u6570\u636E\u9875\u3002\u8FD9\u53EF\u80FD\u9700\u8981\u51E0\u5206\u949F\u3002
statistic.Total                   = \u603B\u8BA1
statistic.TotalClickSubscribers   = \u70B9\u51FB\u8BA2\u9605\u7684\u603B\u4EBA\u6570
statistic.TotalClicks             = \u603B\u70B9\u51FB\u6570
statistic.TotalMails              = \u5168\u90E8\u7535\u5B50\u90AE\u4EF6
statistic.Unique_Clicks           = \u6536\u4EF6\u4EBA\u5404\u81EA\u7684\u70B9\u51FB\u6570
statistic.Unsubscribes            = \u9009\u62E9\u9000\u51FA
statistic.alphanumeric            = \u5B57\u6BCD\u6570\u5B57
statistic.bounces.deaktivated     = \u72B6\u6001\u8BBE\u7F6E\u4E3A\u201C\u9000\u56DE\u201D\u7684\u8BA2\u9605\u8005
statistic.bounces.detail.400      = \u5176\u4ED6\u8F6F\u9000\u4FE1
statistic.bounces.detail.420      = \u90AE\u7BB1\u95EE\u9898
statistic.bounces.detail.430      = \u90AE\u4EF6\u670D\u52A1\u5668\u95EE\u9898
statistic.bounces.detail.500      = \u65E0\u89C4\u5F8B\u7684\u9000\u56DE
statistic.bounces.detail.510      = \u5176\u4ED6\u786C\u9000\u4FE1
statistic.bounces.detail.511      = \u672A\u77E5\u5730\u5740
statistic.bounces.detail.512      = \u672A\u77E5\u57DF\u540D
statistic.bounces.disclaimer      = \u72B6\u6001\u8BBE\u7F6E\u4E3A\u201C\u9000\u56DE\u201D\u7684\u8BA2\u9605\u8005\u6570\u7531\u786C\u9000\u4FE1\u6570\u52A0\u4E0A\u89E6\u53D1\u8BA2\u9605\u8005\u6709\u5173\u201C\u786C\u9000\u4FE1\u201D\u7684\u5185\u90E8\u9000\u4FE1\u8BC4\u5206\u7684\u8F6F\u9000\u4FE1\u6570\u7EC4\u6210\u3002
statistic.bounces.hardbounces     = \u786C\u9000\u4FE1
statistic.bounces.softbounces     = \u8F6F\u9000\u4FE1
statistic.compare                 = \u6BD4\u8F83
statistic.comparison              = \u6BD4\u8F83
statistic.domain                  = \u57DF
statistic.domains                 = \u57DF\u6982\u51B5
statistic.numeric                 = \u6570\u5B57
statistic.opened                  = \u5DF2\u6253\u5F00

target.MailingListFromTargetQuestion    = \u786E\u5B9E\u8981\u4ECE\u6B64\u76EE\u6807\u7EC4\u4E2D\u751F\u6210\u65B0\u7684\u90AE\u4EF6\u5217\u8868\uFF1F
target.NewRule                          = \u65B0\u5EFA\u89C4\u5219
target.NewTarget                        = \u65B0\u5EFA\u76EE\u6807\u7EC4
target.Target                           = \u76EE\u6807
target.TargetDefinition                 = \u76EE\u6807\u5B9A\u4E49
target.createMList                      = \u6839\u636E\u6B64\u76EE\u6807\u521B\u5EFA\u90AE\u4EF6\u5217\u8868
target.delete.question                  = \u786E\u5B9E\u8981\u5220\u9664\u6B64\u76EE\u6807\u7EC4\uFF1F
target.delete.recipients                = \u5220\u9664\u6B64\u76EE\u6807\u7684\u6536\u4EF6\u4EBA
target.delete.recipients.question.first = \u786E\u5B9E\u8981\u5220\u9664
target.delete.recipients.question.last  = \u6536\u4EF6\u4EBA\uFF1F

update.error    = \u65E0\u6CD5\u6B63\u5E38\u7ED3\u675F\u66F4\u65B0
update.question = \u786E\u5B9E\u8981\u5F00\u59CB\u66F4\u65B0\uFF1F
update.success  = \u5DF2\u6210\u529F\u5F00\u59CB\u66F4\u65B0

version.available.security = <a href="http://www.openemm.org" target="_blank"><font color="red">Security update available</font></a>
version.available.update   = <a href="http://www.openemm.org" target="_blank"><font color="red">Update available</font></a>

warning.import.maxCount = \u5F88\u5FEB\u5C06\u8FBE\u5230\u6700\u5927\u8BB0\u5F55\u6570\u3002
