
Actions = Azioni

Admin = Amministratore

Administrators = Amministratori

Assign = Assegna

ButtonCancel = button_abbrechen.gif

Campaigns = Campagne

Charsets = Charsets

ContentManagement = Gestore contenuto

ContentManagementSystem = Sistema di gestione contenuti

ContentModule = Modulo di contenuto

ContentModuleType = Tipo di modulo

ContentModuleTypes = Tipi di modulo

ContentModules = Moduli di contenuto

Description = Descrizione

Field = Campo

Form = Modulo

Forms = Moduli

General = Generale

Heatmap = Mappa dei click

Heatmap.description = (I valori includono i click di destinatari di amministrazione e di test.)
Heatmap.max         = massimo.

Ignore = Ignora

Import = Importa

ImportProfile = Importa profilo

Last = Ultimo

LayoutID = LAYOUT_ID

Mailing = Lista di distribuzione

MailingId = ID spedizione

MailingWizard = Lista di distribuzione guidata

MailingWizardReadyMsg = La lista di distribuzione \u00E8 adesso pronta

Mailinglist = Lista di distribuzione

MailinglistID = ID

Mailinglists = Liste di distribuzione

Mailings = Spedizioni

Mailtype = Formato di Mail

ManageColumns = Gestisci colonne

NewCMtemplate = Nuovo modello CM

NewContentModule = Nuovo modulo di contenuto

NewContentModuleType = Nuovo tipo di modulo

NewImportProfile = Nuova importazione profilo

NewProfileDB_Field = Nuovo campo

New_Admin = Nuovo utente

Next = prossimo

ProfileAdministration = Profilo Amministrazione

Profile_Database = Database del profilo

PureMailing = spedizione pura

Recipient = Destinatari

RecipientStatistics = Statistiche del destinatario

RecipientType = Tipo di destinatario

Recipients = Destinatari

ResetSoftbounceScoring = Azzera i contatori delle mail rifiutate parzialmente

ResultMsg = Risultato

Salutation = Saluto

Select = Seleziona

Sequence = Sequenza

Settings = Impostazioni

Statistics = Statistiche

Subscribe = Sottoscrivi

Subscriber-Editor = Modifica del destinatario

Target-Groups = Raggruppamenti

Targetgroups = Raggruppamenti

Targets = Raggruppamenti

Template = Modello

Templates = Modelli

Upload = Carica

Id = Id

UserRight.Actions.action.op.ActivateDoubleOptIn                  = Azione di richiesta conferma doppia
UserRight.Actions.action.op.ExecuteScript                        = Azione Script
UserRight.Actions.action.op.GetArchiveList                       = Azione mostra panoramica delle mail archiviate
UserRight.Actions.action.op.GetArchiveMailing                    = Azione mostra mail archiviate
UserRight.Actions.action.op.GetCustomer                          = Azione carica informazioni dei destinatari
UserRight.Actions.action.op.SendMailing                          = Azione invia mail basate su azioni
UserRight.Actions.action.op.ServiceMail                          = Azione invia mail di servizio
UserRight.Actions.action.op.SubscribeCustomer                    = Azione sottoscrivi
UserRight.Actions.action.op.TellFriend                           = Azione dillo a un amico
UserRight.Actions.action.op.UnsubscribeCustomer                  = Azione cancella sottoscrizione
UserRight.Actions.action.op.UpdateCustomer                       = Azione modifica profilo
UserRight.Actions.actions.change                                 = Modifica azioni
UserRight.Actions.actions.delete                                 = Elimina azioni
UserRight.Actions.actions.set_usage                              = Cambia le impostazioni d'uso per le azioni
UserRight.Actions.actions.show                                   = Mostra azioni
UserRight.Admin.admin.change                                     = Cambia i dati dell'utente
UserRight.Admin.admin.delete                                     = Elimina utenti
UserRight.Admin.admin.new                                        = Crea nuovi utenti
UserRight.Admin.admin.setgroup                                   = Imposta il gruppo utente per gli utenti
UserRight.Admin.admin.show                                       = Mostra utenti
UserRight.Campaigns.campaign.change                              = Cambia i dati della campagna
UserRight.Campaigns.campaign.delete                              = Elimina campagna
UserRight.Campaigns.campaign.new                                 = Crea nuova campagna
UserRight.Campaigns.campaign.show                                = Mostra campagne
UserRight.Campaigns.campaign.stat                                = Mosta statistiche campagna
UserRight.Charsets.charset.use.gb2312                            = Permetti all'utente di utilizzare GB2312 (Cinese semplificato)
UserRight.Charsets.charset.use.iso_8859_1                        = Permetti all'utente di utilizzare ISO 8859-1 (standard)
UserRight.Charsets.charset.use.iso_8859_15                       = Permetti all'utente di utilizzare ISO 8859-15 (standard)
UserRight.Charsets.charset.use.utf_8                             = Permetti all'utente di utilizzare UTF-8 (Unicode)
UserRight.ContentManagementSystem.cms.central_content_management = Gestione contenuti centrale
UserRight.ContentManagementSystem.cms.mailing_content_management = Gestione contenuti spedizione
UserRight.Forms.forms.change                                     = Cambia/Aggiungi moduli
UserRight.Forms.forms.delete                                     = Elimina moduli
UserRight.Forms.forms.view                                       = Visualizza moduli
UserRight.General.mediatype.email                                = Utilizza media-tipo "Email"
UserRight.General.mediatype.print                                = Utilizza media-tipo "Stampa"
UserRight.General.settings.show                                  = Mostra impostazioni pagina
UserRight.General.stats.domains                                  = Mostra statistiche del dominio
UserRight.General.stats.ip                                       = Mostra statistiche dell'indirizzo IP
UserRight.General.update.show                                    = Mostra aggiornamenti online
UserRight.Import.ext_adr_check                                   = Controllo esteso dell'indirizzo email
UserRight.Import.import.mode.add                                 = Aggiungi solo nuovi destinatari
UserRight.Import.import.mode.add_update                          = Aggiungi nuovi destinatari e aggiorna destinatari esistenti
UserRight.Import.import.mode.blacklist                           = Aggiungi destinatari alla lista nera
UserRight.Import.import.mode.bounce                              = Segna destinatari come Rifiutata
UserRight.Import.import.mode.doublechecking                      = Verifica la presenza di indirizzi duplicati
UserRight.Import.import.mode.null_values                         = Configura la ricezione di valori null durante l'aggiornamento
UserRight.Import.import.mode.only_update                         = Aggiorna solo destinatari esistenti
UserRight.Import.import.mode.remove_status                       = Elimina le informazioni dalla lista di distribuzione
UserRight.Import.import.mode.unsubscribe                         = Segna i destinatari come de-registrati
UserRight.Mailing.mailing.attachment.personalize                 = Usa allegati personalizzati
UserRight.Mailing.mailing.attachments.show                       = Visualizza allegati della spedizione
UserRight.Mailing.mailing.change                                 = Cambia la spedizione esistente
UserRight.Mailing.mailing.components.change                      = Cambia i componenti della spedizione
UserRight.Mailing.mailing.components.show                        = Visualizza i componenti della spedizione
UserRight.Mailing.mailing.content.show                           = Permetti la modifica del contenuto di una spedizione
UserRight.Mailing.mailing.copy                                   = Crea copie di una spedizione
UserRight.Mailing.mailing.default_action                         = Imposta azione di default per i collegamenti.
UserRight.Mailing.mailing.delete                                 = Elimina spedizione
UserRight.Mailing.mailing.graphics_upload                        = Carica immagini sul server
UserRight.Mailing.mailing.needstarget                            = Attiva se la selezione del raggruppamento \u00E8 necessaria
UserRight.Mailing.mailing.new                                    = Crea nuova spedizione
UserRight.Mailing.mailing.send.admin                             = Invia distribuzioni agli amministratori
UserRight.Mailing.mailing.send.admin.options                     = Visualizza pagina invia spedizione a tutti
UserRight.Mailing.mailing.send.show                              = Visualizza pagina invia mail per gli amministatori e le distribuzioni mondiali e di test
UserRight.Mailing.mailing.send.test                              = Invia spedizione a destinatari di prova
UserRight.Mailing.mailing.send.world                             = Invia spedizione a tutti i destinatari
UserRight.Mailing.mailing.show                                   = Visualizza spedizione
UserRight.Mailing.mailing.show.charsets                          = Permetti all'utente di impostare il charset della spedizione
UserRight.Mailing.mailing.show.types                             = Permetti all'utente di scegliere il tipo di spedizione
UserRight.Mailing.stats.clean                                    = Elimina i click dell'utente di amministrazione e dell'utente di test dalla statistiche
UserRight.Mailing.stats.mailing                                  = Visualizza statistiche
UserRight.Mailing.stats.rdir                                     = Visualizza la percentuale di click della spedizione
UserRight.Mailing.use.content.source                             = Permetti all'utente di utilizzare sorgenti contenenti XML nella spedizione
UserRight.Mailinglist.mailinglist.change                         = Cambia la lista di distribuzione esistente
UserRight.Mailinglist.mailinglist.delete                         = Elimina la lista di distribuzione
UserRight.Mailinglist.mailinglist.new                            = Crea una nuova lista di distribuzione
UserRight.Mailinglist.mailinglist.show                           = visualizza lista di distribuzione
UserRight.Subscriber-Editor.profileField.show                    = Cambia campi nel profilo del database
UserRight.Subscriber-Editor.recipient.change                     = Cambia destinatario singolo
UserRight.Subscriber-Editor.recipient.create                     = Aggiungi destinatario singolo
UserRight.Subscriber-Editor.recipient.delete                     = Elimina destinatario singolo
UserRight.Subscriber-Editor.recipient.list                       = Visualizza lista dei destinatari
UserRight.Subscriber-Editor.recipient.view                       = Visualizza destinatario singolo
UserRight.Subscriber-Editor.wizard.export                        = Esporta i dati del destinatario in un file CSV
UserRight.Subscriber-Editor.wizard.import                        = Importa i destinatari da un file CSV
UserRight.Target-Groups.targets.createml                         = Crea una nuova lista di distribuzione da un raggruppamento esistente
UserRight.Target-Groups.targets.show                             = Modifica e cancella i raggruppamenti
UserRight.Template.template.change                               = cambia modello esistente
UserRight.Template.template.delete                               = Elimina modello
UserRight.Template.template.new                                  = Crea nuovo modello
UserRight.Template.template.show                                 = Visualizza modello

UserRights = Diritti dell'utente

ViewMode = Modalit\u00E0 visualizza

Welcome = Benvenuto

action.Action                 = Azione
action.Add_Step               = Aggiungi Passo
action.Delay                  = Ritardo
action.DoubleOptInConfirm     = Conferma registrazione
action.Format                 = Formato
action.Hours                  = Ore
action.No_Delay               = nessun ritardo
action.Script                 = Script
action.Steps                  = Passo
action.Usage                  = Utilizzo
action.UseDblOptIn            = Utilizza doppia conferma
action.action_link            = Azioni usate
action.deleteQuestion         = Volete davvero eliminare questa azione?
action.getcustomer.loadalways = Carica anche se il cliente non \u00E8 un abbonato attivo
action.op.ActivateDoubleOptIn = Conferma doppia
action.op.ExecuteScript       = Azione script
action.op.GetArchiveList      = Archivio lista di distribuzione
action.op.GetArchiveMailing   = Mostra spedizione archiviata
action.op.GetCustomer         = Carica dati destinatario
action.op.SendMailing         = Invia spedizione basata sull'azione
action.op.ServiceMail         = Invia mail di servizio
action.op.SubscribeCustomer   = Sottoscriviti
action.op.UnsubscribeCustomer = Elimina sottoscrizione
action.op.UpdateCustomer      = Modifica profilo
action.unsubscribe            = elimina sottoscrizione
action.used                   = utilizzato dal modulo

actionType.all  = Collegamenti e moduli
actionType.form = Solo per moduli
actionType.link = Solo per collegamenti

blacklist.delete = Volete davvero eliminare questo destinatario dalla lista nera?

button.Add         = Aggiungi
button.Back        = Retro
button.Cancel      = Annulla
button.Change      = Modifica
button.Copy        = Copia
button.Create      = Crea
button.Delete      = Elimina
button.Download    = Download
button.Edit        = Modifica
button.Finish      = Concludi
button.New         = Nuovo
button.OK          = OK
button.Proceed     = Procedi
button.Remove      = Rimuovere
button.Save        = Salva
button.Send        = Invia
button.Show        = Mostra
button.Skip        = Salta
button.Start       = Avvia
button.Submit      = Esegui
button.stop        = stop

campaign.Campaign               = Campagna
campaign.DeleteCampaignQuestion = Si desidera davvero eliminare questa Campagna?
campaign.NewCampaign            = nuova campagna
campaign.NoMailingsInCampaign   = Questa campagna non contiene ancora spedizioni
campaign.To                     = A

cms.AssignToMailing      = Assegna alla spedizione
cms.Assigned             = Assegnato
cms.AssignedToCMTemplate = Has CM template assigned
cms.CMTemplate           = Modello CM
cms.CMTemplates          = Modelli CM
cms.Content              = Contenuto

default.All                    = Tutti
default.CompanyID              = ID Azienda
default.Copyright              = The Initial Developer of OpenEMM is AGNITAS AG. Portions created by AGNITAS AG are Copyright &copy; 2006-2015 by AGNITAS AG. All Rights Reserved. Tradotto da iamboo.it
default.CustomerID             = ID_UTENTE
default.KByte                  = KByte
default.Logout                 = Disconnetti
default.Name                   = Nome
default.No                     = No
default.Overview               = Panoramica
default.Preview                = Anteprima
default.Size                   = Dimensione
default.Size_Mail              = Dimensione nella email
default.Time                   = Ora
default.Type                   = Tipo
default.Yes                    = Si
default.and                    = e
default.changes_saved          = Modifiche Salvate.
default.date.format.DD         = DD
default.date.format.DD.MM.YYYY = DD.MM.YYYY
default.date.format.MM         = MM
default.date.format.MMDD       = MMDD
default.date.format.YYYY       = YYYY
default.date.format.YYYYMM     = YYYYMM
default.date.format.YYYYMMDD   = YYYYMMDD
default.description            = Descrizione (opzionale)
default.loading                = caricamento...
default.loading.stopped        = caricamento ... fermato
default.or                     = o
default.shortname              = Nome
default.sysdate                = Data attuale
default.template.fromemail     = Indirizzo mail
default.url                    = URL

defaultValue = valore di default

delete = elimina

delimiter.doublequote = "
delimiter.none        = Niente
delimiter.singlequote = '

ecs.ColorCoding = Codifica Colore
ecs.From        = Da

error.NrOfMailings                                 = Si prega di selezionare da due a dieci distribuzioni per il confronto
error.admin.different_passwords                    = Le password non corrispondono
error.admin.no_password                            = Password mancante
error.admin.save                                   = Impossibile salvare il profilo dell'utente
error.attachment                                   = Il file che volete caricare eccede la dimensione massima consentita per i file in allegato
error.blacklist.recipient.isalreadyblacklisted     = La voce '{0}' della lista nera gi\u00E0 esiste.
error.cant.add.cm                                  = Impossibile aggiungere il contenuto del modulo, nessun posto libero trovato.
error.cmtemplate.filetype                          = Tipo di file errato, si prega di fornire un file ZIP.<br>
error.cmtemplate.notemplatefile                    = File modello non trovato nell'archivio ZIP (manca il file .html nella root dell'archivio ZIP).
error.cmtemplate.upload                            = non posso caricare il modello CM.<br>
error.email.empty                                  = Nessun indirizzo mail fornito
error.exception                                    = Si \u00E8 verificato un errore generico. Si prega di controllare il vostro input.
error.export.already_exporting                     = L'esportazione \u00E8 in corso, si prega di attendere la sua terminazione
error.export.file_not_ready                        = Nessun file per il download \u00E8 disponibile.
error.export.no_columns_selected                   = Si prega di selezionare almeno una colonna del database per l'esportazione.
error.externalImageUrlWrong                        = Limmagine della URL non \u00E8 valida.<br>
error.import.blacklist                             = Eccezione durante il caricamento della lista nera
error.import.charset                               = Impossibile convertire il file con il charset selezionato.
error.import.column                                = Errore di importazione.<br>Una colonna non pu\u00F2 essere importata due volte.
error.import.column.dbduplicate                    = Pi\u00F9 di una colonna di file \u00E8 associata alla stessa colonna del DB:
error.import.column.duplicate                      = Non puoi aggiungere una colonna che \u00E8 gi\u00E0 stata aggiunta.
error.import.column.empty                          = Non puoi aggiungere colonne vuote.
error.import.duplicate_profile_name                = Un profilo di importazione con lo stesso nome gi\u00E0 esiste.
error.import.exception                             = Errore durante l'importazione.
error.import.gender.duplicate                      = Non puoi aggiungere un sesso che \u00E8 gi\u00E0 stato aggiunto.
error.import.gender.empty                          = Il valore del sesso non pu\u00F2 essere vuoto.
error.import.keycolumn_not_imported                = La colonna chiave dovrebbe essere importata.
error.import.maxCount                              = E' stato raggiunto il massimo numero di record.
error.import.no_columns_maped                      = Almeno una colonna del database deve essere mappata per l'importazione.
error.import.no_file                               = File vuoto o non trovato.
error.import.no_gender_mapping                     = Nessuna mappatura per la colonna "SESSO" richiesta.
error.import.no_gender_mapping.solution            = "SESSO" sar\u00E0 impostato a 'sconosciuto'.
error.import.no_keycolumn_mapping                  = Nessuna mappatura per la colonna chiave.
error.import.no_keycolumn_mapping_found_in_file    = Nessuna chiave trovata per la mappatura {0}.
error.import.no_mailinglist                        = Si prega di scegliere una lista di distribuzione.
error.import.no_mailtype_mapping                   = Nessuna mappatura per la colonna "FORMATO MAIL" richiesta.
error.import.no_profile_exists                     = Non esiste nessun profilo.
error.import.separator_or_textrecognition_is_wrong = Il riconoscimento del separatore o del testo \u00E8 sbagliato.
error.import.sql_failed                            = Impossibile aggiornare i dati.<br>Errore:
error.import.too_many_records                      = Troppi record per l'importazione, il massimo \u00E8 {0}.
error.invalid.email                                = L'indirizzo mail non \u00E8 valido.
error.linkUrlWrong                                 = L'URL non \u00E8 valida.<br>
error.login                                        = username/password errato o account temporaneamente bloccato
error.mailing.content.agnDBTag                     = Si prega di controllare i agnDB-Tags elencati, le colonne di riferimento non esistono nel database.
error.mailing.hosted_image_filename                = Il nome del file non \u00E8 valido, si prega di utilizzare caratteri compresi tra 'a' e 'z', tra 'A' e 'Z', tra '0' e '9', e ".", "-", "*", "_"!
error.mailing.noMailinglist                        = Nessuna lista di distribuzione esistente, si prega di crearne una prima.
error.mailing.no_html_template                     = Nessun modello HTML presente.
error.mailing.no_html_version                      = Nessuna versione HTML disponibile.
error.mailing.no_subscribers                       = Il numero di destinatari \u00E8 zero.
error.mailing.no_text_template                     = Nessun modello di testo presente.
error.mailing.no_text_version                      = Nessuna vesione del testo in chiaro disponibile.
error.mailing.rulebased_without_target             = Devi scegliere un raggruppamento.
error.mailing.sender_adress                        = Errore nell'indirizzo del mittente.
error.mailing.subject.too_short                    = L'oggetto della mail \u00E8 troppo breve.
error.mailinglist.cannot_delete                    = Non puoi eliminare questa lista di distribuzione.<br>Ci sono distribuzioni o modelli che dipendono da essa.<br>Si prega di modificare prima le distribuzioni o i modelli.
error.nameToShort                                  = Nome troppo breve
error.old_password_required                        = Si prega di inserire la vostra vecchia password.
error.password.mismatch                            = Le password non corrispondono.
error.password.required                            = Si prega di inserire la vostra password.
error.password.tooShort                            = La password \u00E8 troppo breve.
error.password_must_differ                         = La nuova password deve essere divera da quella vecchia.
error.permissionDenied                             = Non hai i permessi richiesti per questa azione.
error.personalization_tag                          = Errore nel tag di personalizzazione, si prega di controllare.
error.personalization_tag_parameter                = Errore nel parametro del tag di personalizzazione, si prega di controllare.
error.preview.no_recipient                         = Impossibile da visualizzare, nessun destinatario amministratore o di test trovato.
error.profiledb.exists                             = Questo campo gi\u00E0 esiste.
error.profiledb.fieldname                          = Il campo nome nel DB non \u00E8 valido. Si prega di utilizzare solo caratteri compresi tra 'A' e 'Z', '0' e '9', e ".", "-", "*", "_"!
error.profiledb.fieldname_too_short                = Il campo nome nel DB dovrebbe essere lungo almeno 3 caratteri.
error.profiledb.insert_in_db_error                 = Il campo non pu\u00F2 essere creato. Si prega di controllare i valori inseriti.
error.profiledb.shortname_too_short                = Il campo nome dovrebbe essere lungo almeno 3 caratteri.
error.reply_fullname_too_long                      = Il nome completo della risposta non deve superare i 50 caratteri.
error.sender_fullname_too_long                     = Il nome completo del mittente non deve superare i 50 caratteri.
error.subscriber.insert_in_db_error                = Si \u00E8 verificato un errore durante il salvataggio del destinatario.
error.target.bracketbalance                        = Le parentesi non sono bilanciate, si prega di controllare.
error.target.norule                                = Nessuna regola definita, si prega di definire almeno una regola per la selezione.
error.template.dyntags                             = Errore nei tag dyn.
error.username.required                            = Per favore inserisci il tuo nome utente.
error.you_choose_a_time_before_the_current_time    = Si \u00E8 selezionata una data precedente alla data corrente.

errors.footer = </font>
errors.header = <font color="red">

export = Esporta

export.Column_Name                 = Colonna Nome
export.CsvMappingMsg               = Far corrispondere le colonne del file csv con le corrispondenti colonne del database
export.DefSave                     = Salvare i parametri di esportazione<br>per ulteriori utilizzi
export.PleaseEnterShortnameMsg     = Inserire un nome ed una descrizione (opzionale)<br>per questo tipo di esportazione
export.SelectExportDef             = Si prega di scegliere una maniera di esportazione predefinita<br>o di crearne una nuova
export.WizStep_1_of_3              = Passo 1 di 3
export.WizStep_2_of_3              = Passo 2 di 3
export.WizStep_3_of_3              = Passo 3 di 3
export.Wizard                      = Esportazione guidata
export.WizardDeleteQuestion        = Si desidera davvero eliminare i parametri di esportazione?
export.add_mailinglist_information = Aggiungi lo stato dei destinatari nelle liste di distribuzione seguenti
export.columns                     = colonne per l'esportazione
export.file_format                 = Formato del file
export.finished                    = Esportazione terminata.<br>Il tuo file \u00E8 pronto per essere scaricato. Puoi recuperarlo cliccando sul collegamento seguente
export.progress                    = Esportazione
export.selection                   = Seleziona i destinatari per l'esportazione

generate = Generare

htmled.align_left       = Allinea a sinistra
htmled.align_right      = Allinea a destra
htmled.background_color = Colore di sfondo
htmled.bold             = Grassetto
htmled.bulletted_list   = Lista puntata
htmled.cancel           = Annulla
htmled.caption          = Legenda
htmled.cell_attributes  = Attributi della cella
htmled.center           = Centro
htmled.color            = Colore
htmled.columns          = Colonne
htmled.copy             = Copia
htmled.cut              = Taglia
htmled.decrease_indent  = Riduci rientro
htmled.delete_cells     = Elimina celle
htmled.delete_columns   = Elimina colonne
htmled.delete_row       = Elimina riga
htmled.find             = Trova
htmled.font_name        = Nome carattere
htmled.font_size        = Dimensione carattere
htmled.foreground_color = Colore primo piano
htmled.increase_indent  = Aumenta rientro
htmled.insert_cell      = Inserisci cella
htmled.insert_column    = Inserisci colonna
htmled.insert_image     = Inserisci immagine
htmled.insert_row       = Inserisci riga
htmled.insert_table     = Inserisci tabella
htmled.italic           = Italico
htmled.link             = collegamento
htmled.merge_cells      = Unisci celle
htmled.numbered_list    = Lista numerata
htmled.ok               = OK
htmled.paste            = Incolla
htmled.properties       = Propiet\u00E0
htmled.redo             = Ripeti
htmled.rows             = Righe
htmled.save             = Salva
htmled.select_color     = Seleziona colore
htmled.split_cell       = dividi cella
htmled.table_attributes = Attributi tabella
htmled.title            = OpenEMM HTML editor
htmled.underline        = Sottolinea
htmled.undo             = Annulla

import.CsvColumn                      = Colonna csv
import.DbColumn                       = Colonna database
import.DeleteImportProfileQuestion    = Vuoi davvero eliminare questo profilo di importazione?
import.Delimiter                      = Carattere di delimitazione del testo
import.NoMapping                      = --non importare la colonna
import.RecipientsAllreadyinDB         = Destinatari del file CSV gi\u00E0 presenti nel database
import.Separator                      = Delimitatore
import.SubscribeLists                 = Sottoscrivi/Cancella dalle seguenti liste di distribuzione
import.SubscriberImport               = Importazione del destinatario
import.UploadSubscribers              = Importa destinatari
import.WizStep_1_of_7                 = Passo 1 di 7
import.WizStep_2_of_7                 = Passo 2 di 7
import.WizStep_3_fields_of_7          = Passo 3 di 7 campi mancanti
import.WizStep_3_of_7                 = Passo 3 di 7
import.WizStep_4_of_7                 = Passo 4 di 7
import.WizStep_5_of_7                 = Passo 5 di 7
import.WizStep_6_of_7                 = Passo 6 di 7
import.WizStep_7_of_7                 = Passo 7 di 7
import.Wizard                         = Importazione Guidata
import.blacklist.read                 = Impossibile leggere la lista nera, si prega di contattare il supporto.
import.csv.file                       = File di importazione dei destinatari
import.csv_analysis                   = Analisi del file CSV
import.csv_completed                  = Terminato con successo
import.csv_delete_double_email        = Eliminazione di record duplicati
import.csv_errors_blacklist           = Indirizzi nella lista nera
import.csv_errors_date                = Errori nei campi data
import.csv_errors_double              = Record duplicati nel file CSV
import.csv_errors_email               = Errori negli indirizzi mail
import.csv_errors_gender              = Errori nei valori del sesso
import.csv_errors_linestructure       = Errori nella struttura
import.csv_errors_mailtype            = Errori nei valori del tipo di mail
import.csv_errors_numeric             = Errori nei valori numerici
import.csv_importing_data             = Importazione dei data
import.csv_no_iframe                  = Si prega di attendere che i dati vengano scritti nel database.
import.csv_summary                    = I record sono pronti per l'importazione nel database
import.csv_unused_column_csv          = Colonne non utilizzate (CSV)
import.csv_unused_column_db           = Colonne non utilizzate (profilo DB)
import.csv_upload                     = Importazione
import.csv_used_column                = Colonne per l'importazione
import.current.csv.file               = File dei destinatari corrente
import.date.format.ddMMyyyy           = dd.MM.yyyy
import.date.format.ddMMyyyyHHmm       = dd.MM.yyyy HH:mm
import.date.format.yyyyMMdd           = yyyyMMdd
import.date.format.yyyyMMddHHmm       = yyyyMMdd HH:mm
import.date.format.yyyyMMddHHmmss     = yyyy-MM-dd HH:mm:ss
import.dateFormat                     = Formato delle date
import.dont_ignore_null_values        = Sovrascrivi i record esistenti con valori nulli
import.doublechecking                 = Verifica la presenza di record duplicati
import.doublechecking.csv             = solo all'interno di nuovi dati
import.doublechecking.full            = completo
import.doublechecking.none            = nessun controllo
import.extended_check                 = Controllo esteso dell'indirizzo mail (errori pi\u00F9 comuni)
import.ignore_null_values             = Ignora valori nulli nei record importati
import.keycolumn                      = Colonna chiave per li controllo e l'aggiornamento dei duplicati
import.mode.add                       = Aggiungi solo nuovi destinatari
import.mode.add_update                = Aggiungi nuovi destinatari e aggiorna destinatari esistenti
import.mode.blacklist                 = Aggiungi destinatari alla lista nera
import.mode.bounce                    = Segna destinatari come Rifiutati
import.mode.only_update               = Solo aggiornamento dei destinatari esistenti
import.mode.remove_status             = Elimina le informazioni di collegamento dalle liste di distribuzione
import.mode.unsubscribe               = Segna i destinatari come Cancellati
import.null_value_handling            = Valori nulli nel file CSV
import.profile.add.gender.mapping     = Nuovo valore sesso
import.profile.chooseCsv              = Scegli file CSV
import.profile.column.mandatory       = obbligatorio
import.profile.default                = Default
import.profile.file.settings          = Impostazioni file CSV
import.profile.gender.int             = Valore numero
import.profile.gender.settings        = Importazione impostazioni sesso
import.profile.gender.string          = Valore sesso
import.profile.new.column             = Nuova colonna
import.profile.process.settings       = Importazione impostazioni processo
import.profile.report.email           = Indirizzo mail per resoconti
import.recipients.fixed               = Destinatari corretti
import.recipients.invalid             = Destinatari non validi
import.recipients.report              = Resoconto importazione destinatari
import.recipients.valid               = Destinatari validi
import.result.bindingsRemoved         = Collegamenti alla lista di distribuzione eliminati
import.result.datasource_id           = nuovi iscritti importati con DATASOURCE_ID
import.result.imported                = Nuovi destinatari
import.result.report                  = Resoconto
import.result.subscribersAdded        = Destinatari aggiunti
import.result.subscribersBounced      = Stato dei destinatari impostato a 'Rifiutato'
import.result.subscribersUnsubscribed = Stato dei destinatari impostato su 'Cancellato'
import.result.updated                 = Aggiornati destinatari
import.save_new_records               = Aggiunti nuovi destinatari
import.separator.comma                = ,
import.separator.pipe                 = |
import.separator.semicolon            = ;
import.separator.tab                  = Tab
import.title.error_edit               = Trovati errori nel file csv. Puoi correggerli e salvare o ignorarli.
import.title.preview                  = Anteprima di importazione per le prime linee del file
import.title.start                    = Seleziona il file csv e il profilo di importazione per iniziare l'importazione
import.update_existing_records        = Aggiornamento sottoscrittori esistenti
import.update_status                  = Aggiornamento informazioni sulla lista di distribuzione
import.wizard.selectImportProfile     = Seleziona profilo di importazione

logon.login    = Login
logon.password = Password
logon.username = Username

mailing.Attachment                        = Allegato
mailing.Attachments                       = Allegati
mailing.CancelGeneration                  = Annulla la generazione
mailing.Characters                        = Caratteri
mailing.Charset                           = Charset
mailing.ComponentLink                     = Link al componente
mailing.Content                           = Contenuto
mailing.CopyOf                            = Copia di
mailing.DefaultAction                     = Azione predefinita
mailing.Delete_Template_Question          = Si desidera davvero eliminare questo Modello?
mailing.Delivery                          = Consegna
mailing.DistribStatus                     = Stato di consegna
mailing.Dynamic_Content                   = Contenuto dinamico
mailing.E-Mail                            = Email
mailing.E-Mails                           = Email
mailing.Event_Mailing                     = Lista di distribuzione basata su azioni
mailing.Followup_Mailing                  = Lista di distribuzione a consenso
mailing.GenerateEndTime                   = Istante di fine generazione
mailing.GenerateStartTime                 = Istante di inizio generazione
mailing.GeneratedMails                    = EMail generate
mailing.Generation                        = Generazione
mailing.Graphics_Component                = Elemanto immagine
mailing.Graphics_Component.external       = Elemanto immagine esterno
mailing.Graphics_Components               = Elemanti immagine
mailing.HTML                              = HTML
mailing.HTML_Version                      = Versione HTML
mailing.HideTemplate                      = Nascondi Modello
mailing.LastDelivery                      = Ultima consegna
mailing.Linefeed_After                    = Linea successiva
mailing.MailTypeMessage                   = Scegliere un formato per la lista di distribuzione
mailing.MailingActivate                   = Attiva la lista di distribuzione
mailing.MailingDeactivate                 = Disattiva la lista di distribuzione
mailing.MailingDeleteQuestion             = Si desidera davvero eliminare questa lista di distribuzione?
mailing.MailingReadyForSending            = La lista di distribuzione \u00E8 pronta all'invio.<br>E' possibile provarla con i seguenti due collegamenti oppure inviarla a tutti i destinatari.
mailing.MailingSend                       = Invio lista di distribuzione
mailing.MailingSendNow                    = Invia lista di distribuzione adesso
mailing.MailingSendXplain                 = La lista di distribuzione \u00E8 pronta all'invio.<br>Selezionare il pulsante "Invia" per confermare<br>la consegna a tutti i destinatari.
mailing.MailingSentAllready               = La lista di distribuzione \u00E8 gi\u00E0 stata inviata.<br>E' possibile inviare nuovamente versioni di prova<br> (ad esempio per archiviazione). Per motivi di sicurezza<br> \u00E8 impedito l'invio a tutti i destinatari.
mailing.MailingTestAdmin                  = Invia email di prova per gli amministratori
mailing.MailingTestDistrib                = Invia email di prova per gli utenti di test
mailing.MailingTypeDescBefore             = Si desidera creare un
mailing.Mailing_Type                      = Tipo lista di distribuzione
mailing.Mailing_date_show                 = Mostra le liste di distribuzione basate sulla data
mailing.Mailing_event_show                = Mostra le liste di distribuzione basate sulle azioni
mailing.Mailing_normal_show               = Mostra le liste di distribuzione normali
mailing.MediaType.0                       = Email
mailing.MediaType.1                       = Fax
mailing.MediaType.2                       = Stampa
mailing.MediaType.3                       = MMS
mailing.MediaType.4                       = SMS
mailing.MediaType.Email                   = Email
mailing.Mime_Type                         = tipo MIME
mailing.NewMailingMethod                  = Se si desidera creare una nuova spedizione,<br> prego scegliere il metodo.
mailing.New_Attachment                    = Nuovo allegato
mailing.New_Component                     = Nuovo componente
mailing.New_Content                       = Nuovo contenuto
mailing.New_Mailing                       = Nuova spedizione
mailing.New_Template                      = Nuovo Tema
mailing.NoCampaign                        = Nessuna campagna
mailing.NoWizard                          = L'inserimento dati avviene in maneira non guidata
mailing.No_Linefeed                       = Nessuna linea di riempimento
mailing.No_Template                       = Nessun modello
mailing.Normal_Mailing                    = Spedizione normale
mailing.Not_Trackable                     = Non tracciabile
mailing.Only_HTML_Version                 = Solo versione HTML
mailing.Only_Text_Version                 = Solo versione testo
mailing.Original_Size                     = Dimensione originale
mailing.OutOf                             = di
mailing.Preview                           = Anteprima
mailing.RecipientsRecieved                = Sono state generate le Email
mailing.RecipientsXplain1                 = Questa spedizione verr\u00E0 effettuata al<br>seguente raggruppamento:
mailing.RecipientsXplain2                 = Questo raggruppamento contiene
mailing.RecipientsXplain3                 = Destinatari, divisi in:
mailing.ReplyEmail                        = Indirizzo email di risposta
mailing.ReplyFullName                     = Indirizzo email completo di risposta
mailing.Rulebased_Mailing                 = Spedizinoe basata sulla data
mailing.SendAddressMsg                    = Inserire l'indirizzo mittente
mailing.Send_Mailing                      = Invia lista di distribuzione
mailing.SenderEmail                       = Email del mittente
mailing.SenderFullname                    = Nome completo del mittente
mailing.Sender_Adress                     = Indirizzo del mittente
mailing.SendingTime                       = Istante di consegna:
mailing.SendingTimeDaily                  = Istante di consegna giornaliero
mailing.SentMails                         = Email inviate
mailing.ShowTemplate                      = Mostra modello
mailing.Subject                           = Oggetto
mailing.TestAdminDeliveryMsg              = E' possibile fare un invio di prova a<br>destinatari di test o amministratori
mailing.Text                              = Testo
mailing.TextModules                       = Moduli testo
mailing.Text_HTML                         = Testo e HTML
mailing.Text_HTML_OfflineHTML             = Testo, HTML e HTML non in linea
mailing.Text_Module                       = Compo testo
mailing.Text_Version                      = versione testuale
mailing.Text_and_HTML_Version             = Versione testuale e HTML
mailing.Trackable                         = Tracciabile
mailing.Trackable_Link                    = Collegamento&nbsp;Tracciabile
mailing.Trackable_Links                   = Collegamenti&nbsp;Tracciabile
mailing.URL                               = URL
mailing.Wizard                            = Assistente
mailing.WizardDescription                 = Siete guidati da un assistente
mailing.activate_event_explain            = La tua distribuzione \u00E8 pronta per la spedizione.<br>Puoi testarla con i seguenti <br>due collegamenti o attivarla.
mailing.activate_rule_explain             = La tua distribuzione \u00E8 pronta per la spedizione.<br>Puoi testarla con i seguenti <br>due collegamenti o attivarla per iniziare la consegna giornaliera <br>della spedizione al raggruppamento selezionato.
mailing.archived                          = Mostra nell'archivio
mailing.attachment.background             = File PDF dello sfondo
mailing.attachment.name                   = Nome dell'allegato
mailing.attachment.type                   = Tipo dell'allegato
mailing.attachment.type.normal            = Allegato normale
mailing.attachment.type.personalized      = Allegato personalizzato
mailing.deactivate_event_explain          = Questa spedizione \u00E8 attiva e pu\u00F2 essere connessa ai collegamenti e ai moduli attraverso le "Azioni".<br>Puoi spedire versioni di test di questa spedizione nuovamente, ad esempio per scopi di archiviazione.<br>Per fermare la spedizione clicca su "Disattiva spedizione".
mailing.deactivate_rule_explain           = Questa spedizione \u00E8 attiva e sar\u00E0 spedita ogni giorno al raggruppamento selezionato.<br>Puoi spedire versioni di test di questa spedizione nuovamente,<br>ad esempio per scopi di archiviazione. Per fermare la spedizione clicca su "Disattiva spedizione".
mailing.gb2312                            = Cinese semplificato (GB2312)
mailing.generation.cancel.deny            = Eliminare la spedizione di questa distribuzione?
mailing.generation.cancel.question        = Annullare la spedizione di questa distribuzione?
mailing.iso-8859-1                        = ISO 8859-1
mailing.iso-8859-15                       = ISO 8859-15
mailing.needsTarget                       = La distribuzione dovrebbe essere spedita solo con la selezione del raggruppamento
mailing.noActionsLinked                   = Nessuna azione \u00E8 utilizzata in questa distribuizone.
mailing.only_Text                         = solo testo
mailing.openrate.bottom                   = in fondo alla mail
mailing.openrate.measure                  = Misura del tasso di apertura
mailing.openrate.none                     = No
mailing.openrate.top                      = in cima alla mail
mailing.send.confirm                      = Vuoi davvero spedire questa distribuzione?
mailing.senddate                          = Data invio
mailing.scheduledtime                     = Ora Sched.
mailing.tag                               = agn-tag
mailing.targetmode.and                    = Gli abbonati devono essere in tutti i raggruppamenti
mailing.unsafe_html_tag                   = Trovato un tag HTML non sicuro: {0}
mailing.utf-16                            = Unicode (UTF-16)
mailing.utf-8                             = Unicode (UTF-8)
mailing.wizard.ChooseTemplateMsg          = E' possibile scegliere un modello predefinito<br>per la lista di distribuzione:
mailing.wizard.ChooseThenPressSave        = Scegliere le impstazioni desiderate e confermare<br>cliccando il pulsante "Salva"
mailing.wizard.ClickFinishMsg             = Cliccare il plusante "Fine"<br>per uscire dalla pagina
mailing.wizard.MailingNameDescription     = Si prega di inserire un nome ed una breve <br> descrizione (opzionale) per la lista di distribuzione
mailing.wizard.MailingSubjectMsg          = Inserire un soggetto alla lista di distribuzione
mailing.wizard.MeasureLinksDescriptionMsg = Adesso \u00E8 possibile cliccare sui link traccibili presenti<br>nella lista di distribuzione e selezionare le impostazioni delle azioni.<br>Per evitare questi passi premere "Salta", altrimenti<br>premere "Procedi".
mailing.wizard.MlistTargetMsg             = Scegliere una lista di distribuzione, il/i raggruppamento/i<br> ed opzionalmente una campagna per la vostra spedizione:
mailing.wizard.Normal                     = Normale
mailing.wizard.Step_10_of_11              = Passo 10 di 11
mailing.wizard.Step_11_of_11              = Passo 11 di 11
mailing.wizard.Step_1_of_11               = Passo 1 di 11
mailing.wizard.Step_2_of_11               = Passo 2 di 11
mailing.wizard.Step_3_of_11               = Passo 3 di 11
mailing.wizard.Step_4_of_11               = Passo 4 di 11
mailing.wizard.Step_5_of_11               = Passo 5 di 11
mailing.wizard.Step_6_of_11               = Passo 6 di 11
mailing.wizard.Step_7_of_11               = Passo 7 di 11
mailing.wizard.Step_8_of_11               = Passo 8 di 11
mailing.wizard.Step_9_of_11               = Passo 9 di 11
mailing.wizard.TextModulesMsg             = Adesso \u00E8 possibile sfogliare i campi testo nella spedizione<br>e valorizzarne i contenuti.<br>Per saltare questi passi premere "Salta". Altrimenti<br>premere "Procedi".

mailinglist = Lista di distribuzione

none = nessuno

process = Processo

recipient.Active                    = Attivo
recipient.Administrator             = Amministratore
recipient.Blacklist                 = Lista Nera
recipient.Bounced                   = Rifiutata
recipient.DoubleOptInWait           = In attesa di conferma dell'utente
recipient.Female                    = Donna
recipient.Firstname                 = Nome
recipient.Lastname                  = Cognome
recipient.MailingState1             = Attiva
recipient.MailingState2             = Rifiutata
recipient.MailingState3             = Deregistrazione da amministratore
recipient.MailingState4             = Deregistrazione da destinatario
recipient.MailingState5             = Attesa di conferma utente
recipient.MailingState6             = In blacklist
recipient.MailingState7             = Sospesa
recipient.Male                      = Maschio
recipient.More_Profile_Data         = Maggiori informazioni sul profilo
recipient.NewRecipient              = Nuovo destinatario
recipient.New_Recipient             = Nuovo destinatario
recipient.New_Subscriber            = Nuovo destinatario
recipient.NoSubscribersForSelection = Nessun destinatario disponibile per la selezione
recipient.NormalSubscriber          = Destinatario normale
recipient.OfflineHTML               = HTML non in linea
recipient.OptOutAdmin               = Cancellazione da amministratore
recipient.OptOutUser                = Cancellazione da destinatario
recipient.Opt_Ins                   = Sottoscrizioni
recipient.RecipientMailtype         = Tipo di mail per il destinatario
recipient.RecipientSelection        = Selezione destinatario
recipient.RecipientStatus           = Stato del destinatario
recipient.Remark                    = Sottolineare
recipient.Status                    = Stato
recipient.TestSubscriber            = Destinatario di test
recipient.Title                     = Titolo
recipient.Unknown                   = Sconosciuto
recipient.confirm_delete            = Vuoi davvero eliminare questo destinatario?
recipient.gender.0.short            = Sig.
recipient.gender.1.short            = Sig.ra
recipient.gender.2.short            = Sconosciuto
recipient.gender.3.short            = Sig.na
recipient.gender.4.short            = Pratica
recipient.gender.5.short            = Societ\u00E0
recipient.mailingtype               = Tipo mail di default per i destinatari
recipient.mailingtype.html          = html
recipient.mailingtype.htmloffline   = offline-html
recipient.mailingtype.text          = Testo
recipient.search                    = Ricerca per destinatario

report.Hour           = Ora
report.single_mailing = spedizione singola

settings.Account                     = Cliente
settings.Admin                       = Amministratore
settings.Admin.numberofrows          = Dimensioni Lista
settings.AdminDeleteQuestion         = Si desidera davvero cancellare l'utente Amministratore?
settings.AdminID                     = Admin-ID
settings.Admins                      = Amministratori
settings.Chinese                     = Cinese
settings.Company                     = Cliente
settings.CompanyAdmin                = Clienti
settings.Default_Value               = Valore predefinito
settings.DeleteProfileFieldQuestion  = Si desidera davvero eliminare questo campo del profilo?
settings.DeleteSalutationQuestion    = Si desidera davvero eliminare questa forma di saluto?
settings.Dutch                       = Olandese
settings.English                     = Inglese
settings.FieldName                   = Nome del campo
settings.FieldNameDB                 = Nome del campo nel DB
settings.FileName                    = Nome del file
settings.Font                        = Carattere
settings.Fonts                       = Caratteri
settings.FormOfAddress               = Forma di saluto
settings.FormsOfAddress              = Forme di saluto
settings.French                      = Francese
settings.German                      = Tedesco
settings.Italian                     = Italiano
settings.Language                    = Lingua
settings.Length                      = Lunghezza
settings.MailingListFilter           = Filtro Mailing List
settings.Mailloop                    = Filtro Mail rifiutate
settings.Mailloops                   = Filtri Mail rifiutate
settings.MissShort                   = Sig.na
settings.MissesShort                 = Sig.ra
settings.MisterShort                 = Sig.
settings.Mode                        = Modalit\u00E0
settings.NewFormOfAddress            = Nuova forma di saluto
settings.NewMailinglist              = Nuova lista di distribuzione
settings.NewMailloop                 = Nuovo filtro mail rifiutate
settings.New_Action                  = Nuova azione
settings.New_Company                 = Nuova azienda
settings.New_Form                    = Nuovo modulo
settings.No_Action                   = Nessuna azione
settings.NullAllowed                 = Valori nulli ammessi
settings.Portuguese                  = Portoghese
settings.ProfileFieldErrorMsg        = Il campo del profilo non pu\u00F2 essere cancellato poich\u00E9 dipendono da esso i seguenti raggruppamenti:
settings.Profile_DB                  = Modifica i campi del profilo
settings.RdirLinkDecode              = Decodifica collegamento
settings.Spanish                     = Spagnolo
settings.Timezone                    = Fusorario
settings.Update                      = Aggiorna
settings.User_Name                   = Nome dell'utente
settings.Usergroup                   = Gruppo
settings.Usergroup.none              = Niente
settings.admin.Confirm               = Conferma
settings.admin.disable_group         = off
settings.admin.enable_group          = on
settings.fieldType.DATE              = Data
settings.fieldType.DOUBLE            = Numerico
settings.fieldType.Date              = Data
settings.fieldType.Double            = Numerico
settings.fieldType.INTEGER           = Numerico
settings.fieldType.String            = Alfanumerico
settings.fieldType.VARCHAR           = Alfanumerico
settings.form.delete.question        = Vuoi davvero eliminare questo modulo?
settings.form.error                  = Modulo di errore
settings.form.success                = Modulo di successo
settings.insecure                    = insicuro
settings.mailinglist.delete.question = Vuoi davvero eliminare questa lista di distribuzione?<br>Attenzione: le informazioni sui permessi andranno perse.
settings.mailloop.ar_sender          = Indirizzo del mittente
settings.mailloop.ar_subject         = Oggetto
settings.mailloop.autoresponder      = Risponditore automatico
settings.mailloop.delete             = Vuoi davvero eliminare questo filtro di rifiuto?
settings.mailloop.forward            = Inoltra le mail in arrivo
settings.mailloop.forward_adr        = Indirizzo
settings.mailloop.subscribe          = Utilizza indirizzo per la sottoscrizione
settings.mailloop.userform           = Modulo per la conferma doppia della mail
settings.password                    = Password
settings.profile.hint                = 0 nei campi numerici indica la lunghezza di default di 32 bit - non modificabile
settings.secure                      = sicuro

splash.Actions                 = Crea e modifica le azioni per i collegamenti delle mail e i moduli.
splash.All_Mailings            = Visualizza l'informazione di tutte le distribuzioni
splash.Campaigns               = Raggruppa le spedizioni in campagne di spedizioni.
splash.ContentManagement       = Crea e modifica i modelli, i tipi di modulo e i moduli per le spedizioni basati sui contenuti gestiti.
splash.Forms                   = Crea e modifica i moduli per i sottoscrittori self-service.
splash.Mailinglists            = Modifica le liste di distribuzione per le tue spedizioni.
splash.Mailings                = Crea e invia nuove spedizioni e analizza le spedizioni gi\u00E0 inviate.
splash.Recipients              = Modifica i sottoscrittori delle tue spedizioni o delle newsletters e apporta le modifiche nel profilo del database.
splash.Settings                = Configura il software OpenEMM in accordo con le tue necessit\u00E0.
splash.Statistics              = Visualizza, analizza e scarica le statistiche delle tue campagne di spedizione.
splash.Targets                 = Crea e modifica i raggruppamenti per l'invio di spedizioni con contenuto personalizzato.
splash.Templates               = Definisce la progettazione e il layout delle tue spedizioni utilizzando modelli e modifica modelli esistenti.
splash.cms.CMTemplates         = Carica e assegna i modelli per i tipi di modulo e i contenuti gestiti.
splash.cms.ContentModuleTypes  = Crea e modifica i tipi di modulo per i contenuti gestiti.
splash.cms.ContentModules      = Crea, modifica e assegna i contenuti gestiti.
splash.default.Overview        = Trova e modifica destinatari specifici con l'editor del destinatario.
splash.export                  = Esporta destinatari in un file CSV.
splash.recipient.Blacklist     = Aggiungi o rimuovi destinatari dalla tua lista nera.
splash.recipient.New_Recipient = Aggiungi un nuovo destinatario.
splash.recipient.csv_upload    = Caricamento in massa di destinatari da un file CSV.
splash.settings.Admins         = Crea nuovi utenti OpenEMM e rimuovi quelli esistenti.
splash.settings.CompanyAdmin   = Crea nuovi clienti o elimina quelli esistenti.
splash.settings.Fonts          = Carica caratteri che puoi utilizzare nelle tue distribuzioni.
splash.settings.FormsOfAddress = Imposta il modulo nel quale i destinatari sono indirizzati.
splash.settings.Mailloops      = Crea and gestisci la mail di ritorno
splash.settings.Profile_DB     = Aggiungi o rimuovi campi nel profilo del database.
splash.settings.Update         = Aggiorna la tua versione di OpenEMM
splash.statistic.AboStat       = Visualizza le statistiche riguardanti i tuoi destinatari.
splash.statistic.IPStats       = Analizza l'indirizzo IP dei tuoi destinatari
splash.statistic.MailStat      = Visualizza le statistiche riguardanti una specifica spedizione.
splash.statistic.MonthlyStat   = Visualizza le statistiche mensili riguardanti le tue distribuzioni.
splash.statistic.comparison    = Confronta le statistiche di due o pi\u00F9 distribuzioni.
splash.statistic.domains       = Analizza i domini dei tuoi destinatari.

statistic.AboStat                 = Statistiche Contatti
statistic.AbostatSelectInvitation = Selezionare i parametri desiderati<br>e cliccare su "Esegui".
statistic.All_Mailinglists        = Tutte le liste di distribuzione
statistic.All_Subscribers         = Tutti gli iscritti
statistic.Amount                  = Quantit\u00E0
statistic.AreYouSure              = Si \u00E8 sicuri?
statistic.BounceDownload          = Scarica le mail rifiutate
statistic.Bounces                 = Rifiutate
statistic.Clicks                  = Click
statistic.ClicksBruttoNetto       = Click grassetto (net)
statistic.Date                    = Data
statistic.Day                     = Giorno
statistic.Days                    = Giorni
statistic.DeleteAdminClicks       = Elimina le azioni dell'utente Amministratore e Test
statistic.DeliveryStatus.0        = Lista di distribuzione non \u00E8 stata ancora inviata.
statistic.DeliveryStatus.1        = Consegna in programmazione
statistic.DeliveryStatus.2        = Lista di distribuzione \u00E8 generata all'istante.
statistic.DeliveryStatus.3        = Lista di distribuzione generata. Consegna in programmazione.
statistic.DeliveryStatus.4        = Lista di distribuzione \u00E8 inviata all'istante.
statistic.DeliveryStatus.5        = Lista di distribuzione \u00E8 gi\u00E0 stata inviata.
statistic.DeliveryType.A          = Consegna ai destinatari amministratori
statistic.DeliveryType.T          = Consegna ai destinatari di prova
statistic.DeliveryType.W          = Consegna finale a tutti i destinatari
statistic.Delivery_Statistic      = Statistiche di consegna
statistic.Detail_Analysis         = Analisi dettagliata
statistic.FeedbAnalys             = Analisi dei feedback
statistic.ForURL                  = per l'URL
statistic.GrossClicks             = Click lordi
statistic.IPAddress               = Indirizzo IP
statistic.IPStats                 = Statistiche indirizzi IP
statistic.KlickForDay             = (seleziona una data per il dettaglio giornaliero)
statistic.KlickStats              = Statistiche dei clic
statistic.MailStat                = Statistiche della Lista di Distribuzione
statistic.MonthlyStat             = Vista Mensile
statistic.NetClicks               = Click netti
statistic.OpenTime                = Tasso di apertura nell'intervallo di tempo
statistic.Opened_Mails            = Mail aperte
statistic.Opt_Outs                = Cancellazioni
statistic.Other                   = Altro
statistic.OtherLinks              = Altri collegamenti
statistic.Recipient               = Statistiche del destinatario
statistic.ScheduledGenerateTime   = Istante di generazione schedulato
statistic.ScheduledSendTime       = Istante di invio schedulato
statistic.SendDetails             = Dettagli di invio
statistic.SendEndTime             = Istante di fine consegna
statistic.SendStartTime           = Istante di inizio consegna
statistic.SendStats               = Statistiche relative all'invio dei messaggi via e-mail
statistic.Newsletter              = Newsletter
statistic.SentOn                  = Spedita il
statistic.SentTo                  = Spedita a
statistic.SubjectName             = Oggetto / Nome
statistic.MessagesSuccessfullyDelivered = Messaggi correttamente recapitati
statistic.DeliveredTo             = Inviati a
statistic.MonitoringResult        = Risultato del monitoraggio
statistic.OpeningRate             = Tasso di apertura
statistic.gross                   = lordo
statistic.net                     = netto
statistic.clean                   = nettissimo
statistic.netEmailAddresses       = indirizzi email senza i non recapitati
statistic.undelivered             = non recapitati
statistic.ClickRate               = Tasso di click
statistic.readers                 = lettori
statistic.TotalAccesses           = Accessi totali
statistic.TotalAccessesOn         = Accessi totali su
statistic.links                   = link
statistic.emailAddresses          = indirizzi email
statistic.Unsubscriptions         = Disiscrizioni
statistic.LinksMonitoring         = Monitoraggio dei link
statistic.LinkWebAddress          = Indirizzo web del link
statistic.PercAccessesOnDelivered = % Accessi su tot invii
statistic.Openings                = Aperture
statistic.NotOpened               = Non aperto
statistic.OpenedButNotClicked     = Aperto ma non clickato
statistic.OpenedAndClicked        = Aperto e clickato
statistic.Accesses                = Accessi
statistic.StatSplashMessage       = La pagina di statisca sta per essere generata. Questo potrebbe richiedere alcuni istanti
statistic.Total                   = Totale
statistic.TotalClickSubscribers   = Totale click iscritti
statistic.TotalClicks             = Click totali
statistic.TotalMails              = Email totali
statistic.Unique_Clicks           = Clic destinatari unici
statistic.Unsubscribes            = Cancellazioni
statistic.alphanumeric            = alfanumerico
statistic.bounces.deaktivated     = Stato dei sottoscritti impostato a 'Rifiutato'
statistic.bounces.detail.400      = Altri rifiuti temporanei
statistic.bounces.detail.420      = Problemi con la mailbox
statistic.bounces.detail.430      = Problemi con il server delle mail
statistic.bounces.detail.500      = Rifiuti irregolari
statistic.bounces.detail.510      = Altri rifiuti definitivi
statistic.bounces.detail.511      = Indirizzo sconosciuto
statistic.bounces.detail.512      = Nome di dominio sconosciuto
statistic.bounces.disclaimer      = Il numero di sottoscrittori con lo stato impostato a 'Rifiutato' \u00E8 la somma del numero di rifiuti definitivi e del numero di rifiuti temporanei che hanno portato il contatore interno al valore 'Rifiuto Definitivo'
statistic.bounces.hardbounces     = Rifiuto definitivo
statistic.bounces.softbounces     = Rifiuto temporaneo
statistic.compare                 = Confronta
statistic.comparison              = Confronto
statistic.domain                  = Dominio
statistic.domains                 = Panoramica del dominio
statistic.numeric                 = numerico
statistic.opened                  = Aperto

target.MailingListFromTargetQuestion    = Si desidera davvero generare una nuova lista di distribuzione a partire da questo raggruppamento?
target.NewRule                          = Nuova regola
target.NewTarget                        = Nuovo raggruppamento
target.Target                           = Raggruppamento
target.TargetDefinition                 = Definizione raggruppamento
target.createMList                      = Crea lista di distribuzione da questo raggruppamento
target.delete.question                  = Vuoi davvero eliminare questo raggruppamento?
target.delete.recipients                = Elimina destinatari da questo raggruppamento.
target.delete.recipients.question.first = Vuoi davvero eliminare
target.delete.recipients.question.last  = destinatari?

update.error    = L'aggiornamento non pu\u00F2 essere concluso in modo corretto
update.question = Vuoi davvero iniziare l'aggiornamento?
update.success  = Il tuo aggiornamento \u00E8 iniziato con successo.

version.available.security = <a href="http://www.openemm.org" target="_blank"><font color="red">Aggiornamenti di sicurezza disponibili</font></a>
version.available.update   = <a href="http://www.openemm.org" target="_blank"><font color="red">Aggiornamenti disponibili</font></a>

warning.import.maxCount = Il massimo numero di record sar\u00E0 presto raggiunto.
