
Actions = Acciones

Admin = Usuario

Administration = Administraci\u00D3n

Administrators = Administradores

Assign = Asignar

ButtonCancel = button_abbrechen.gif

Campaigns = \u00BFArchivar?

Charsets = Charsets

ContentManagement = Gesti\u00D3n de Contenidos

ContentManagementSystem = Sistema de Gesti\u00D3n de Contenidos

Description = Descripci\u00D3n

Field = Campo

Form = Formulario

Forms = Formularios

General = General

Import = Importar

ImportProfile = Perfil Importaci\u00D3n

Last = Apellido

LayoutID = LAYOUT_ID

Mailing = Mailing

MailingId = Mailing ID

MailingSendNow.deleted_target_groups = No se puede enviar este mailing.<br>\u00ADEste mailing tiene como destinatarios un grupo no existente!

MailingTestAdmin.deleted_target_groups = No se puede enviar el email de prueba al administrador.<br>\u00ADEste mailing tiene como destinatarios un grupo inexistente!

MailingTestDistrib.deleted_target_groups = No se puede enviar el email de prueba al probador.<br>\u00ADEste mailing tiene como destinatarios un grupo no inexistente!

Mailinglist = Lista Mailing

MailinglistID = ID

Mailinglists = Lista Mailing

Mailings = Mailings

Next = Siguiente

NormalVIP = Destinatario  VIP normal

Profile_Database = BBDD_Perfil

Recipient = Destinatario

RecipientType = Tipo Destinatario

Recipients = Destinatario

ResetSoftbounceScoring = Borrar puntuaci\u00D3n rebotes

ResultMsg = Resultado

Salutation = Salutaci\u00D3n

Select = Elegir

Sequence = Secuencia

Settings = Ajustes

SiteActions = Sitios y acciones

Statistics = Estad\u00CDsticas

Subscribe = Inscribir

Subscriber-Editor = Editor destinatario

Suspend = Suspender

Target-Groups = Grupos Objetivos

Targets = Objetivos

Template = Plantilla

Templates = Plantillas

TrackableLink.edit.all = Editar enlaces colectivamente

Upload = Subir

Id = Id

UserActivitylog.Action.Blacklist         = Lista Negra
UserActivitylog.Action.Create            = Crear
UserActivitylog.Action.Delete            = Suprimir
UserActivitylog.Action.Do                = Hacer
UserActivitylog.Action.Edit              = Editar
UserActivitylog.Action.Send              = Enviar
UserActivitylog.All_Users                = Todos los usuarios
UserActivitylog.Any_Action               = Cualquier acci\u00D3n
UserActivitylog.Any_Action_without_login = Todo sin login/logout
UserActivitylog.FromDate                 = Desde Fecha
UserActivitylog.ToDate                   = A Fecha
UserActivitylog.Users                    = Usuarios
UserActivitylog.action                   = Acci\u00D3n
UserActivitylog.date                     = Fecha
UserActivitylog.description              = Descripci\u00D3n
UserActivitylog.login.logout             = Solamente login/logout
UserActivitylog.username                 = Nombre de usuario

UserRight.Actions.action.op.ActivateDoubleOptIn                  = Acci\u00D3n "inscripci\u00D3n doble" confirmar
UserRight.Actions.action.op.ExecuteScript                        = Acci\u00D3n script
UserRight.Actions.action.op.GetArchiveList                       = Acci\u00D3n mailing archivado
UserRight.Actions.action.op.GetArchiveMailing                    = Acci\u00D3n mostrar mailing hist\u00D3rico
UserRight.Actions.action.op.GetCustomer                          = Acci\u00D3n cargar datos destinatario
UserRight.Actions.action.op.SendMailing                          = Acci\u00D3n enviar mailing basado en acciones
UserRight.Actions.action.op.ServiceMail                          = Acci\u00D3n enviar email de servicio
UserRight.Actions.action.op.SubscribeCustomer                    = Acci\u00D3n inscribir
UserRight.Actions.action.op.UnsubscribeCustomer                  = Acci\u00D3n dar de baja
UserRight.Actions.action.op.UpdateCustomer                       = Acci\u00D3n modificar perfil
UserRight.Actions.actions.change                                 = Editar acciones
UserRight.Actions.actions.delete                                 = Borrar acciones
UserRight.Actions.actions.set_usage                              = Modificar ajustes de acciones
UserRight.Actions.actions.show                                   = Mostrar acciones
UserRight.Admin.admin.change                                     = Modificar datos de usuario
UserRight.Admin.admin.delete                                     = Borrar usuario
UserRight.Admin.admin.new                                        = Crear usuario nuevo
UserRight.Admin.admin.setgroup                                   = Establecer grupo para usuario
UserRight.Admin.admin.show                                       = Mostrar usuarios
UserRight.Campaigns.campaign.change                              = Modificar datos archivados
UserRight.Campaigns.campaign.delete                              = Borrar hist\u00D3rico
UserRight.Campaigns.campaign.new                                 = Crear nuevo archivo hist\u00D3rico
UserRight.Campaigns.campaign.show                                = Mostrar archivo hist\u00D3rico
UserRight.Campaigns.campaign.stat                                = Mostrar estad\u00CDsticos archivados
UserRight.Charsets.charset.use.gb2312                            = Permitir el uso de GB2312 (Chino simplificado)
UserRight.Charsets.charset.use.iso_8859_1                        = Permitir el uso deISO 8859-1 (estandard)
UserRight.Charsets.charset.use.iso_8859_15                       = Permitir el uso de ISO 8859-15 (estandard)
UserRight.Charsets.charset.use.utf_8                             = Permitir el uso de UTF-8 (Unicode)
UserRight.ContentManagementSystem.cms.central_content_management = Gesti\u00D3n de Contenido Central
UserRight.ContentManagementSystem.cms.mailing_content_management = Gesti\u00D3n de contenido de mailing
UserRight.Forms.forms.change                                     = Modificar/agregar formularios
UserRight.Forms.forms.delete                                     = Eliminar formulario
UserRight.Forms.forms.view                                       = Mostrar Formularios
UserRight.General.adminlog.show                                  = Ver el log de utilizaci\u00D3n del usuario
UserRight.General.masterlog.show                                 = Modo "Administrador" para ver todos los logs
UserRight.General.mediatype.email                                = Usar tipo_media "Email"
UserRight.General.mediatype.print                                = Usar tipo_media "Print"
UserRight.General.settings.open                                  = Abrir todos los paneles de configuraci\u00D3n
UserRight.General.settings.show                                  = Mostrar p\u00E1gina de configuraci\u00D3n
UserRight.General.stats.domains                                  = Mostrar estad\u00CDsticos de dominios
UserRight.General.stats.ip                                       = Mostrar estad\u00CDsticos de IPs
UserRight.General.update.show                                    = Mostrar actualizaci\u00D3n en linea
UserRight.General.userlog.show                                   = Ver tu propia log de actividad
UserRight.Import.import.mode.add                                 = Solamente agregar nuevos usuarios
UserRight.Import.import.mode.add_update                          = Agregar/Modificar Destinatarios
UserRight.Import.import.mode.blacklist                           = Agregar Destinatarios a lista negra
UserRight.Import.import.mode.bounce                              = Marcar Destinatarios como rebotados
UserRight.Import.import.mode.doublechecking                      = Comprobar duplicados con email
UserRight.Import.import.mode.only_update                         = Solamente modificar Destinatarios existentes
UserRight.Import.import.mode.unsubscribe                         = Marcar Destinatarios como \u00E2\u0080\u009CBajas\u00E2\u0080\u009D
UserRight.Mailing.mailing.attachment.personalize                 = Usar adjuntes personalizados
UserRight.Mailing.mailing.attachments.show                       = Mostrar adjuntes personalizados
UserRight.Mailing.mailing.change                                 = Modificar mailing existente
UserRight.Mailing.mailing.components.change                      = Modificar componentes del mailing
UserRight.Mailing.mailing.components.show                        = Ver componentes del mailing
UserRight.Mailing.mailing.content.show                           = Permitir modificaci\u00D3n del contenido
UserRight.Mailing.mailing.copy                                   = Crear copias del mailing
UserRight.Mailing.mailing.default_action                         = Establecer acci\u00D3n por defecto
UserRight.Mailing.mailing.delete                                 = Eliminar mailing
UserRight.Mailing.mailing.graphics_upload                        = Subir im\u00E1genes al servidor
UserRight.Mailing.mailing.needstarget                            = Cambiar si selecci\u00D3n del objetivo es necesario
UserRight.Mailing.mailing.new                                    = Crear mailing nuevo
UserRight.Mailing.mailing.send.admin                             = Enviar mailings de prueba a administradores
UserRight.Mailing.mailing.send.admin.options                     = Mostrar par\u00E1metros para env\u00CDos optimizados
UserRight.Mailing.mailing.send.show                              = Ver p\u00E1gina de mailing de admin, prueba, y todo el mundo
UserRight.Mailing.mailing.send.test                              = Enviar mailing de prueba a admins y probadores
UserRight.Mailing.mailing.send.world                             = Enviar mailing a todo el mundo
UserRight.Mailing.mailing.show                                   = Mostrar mailing
UserRight.Mailing.mailing.show.charsets                          = Permitir que elige tipo de charset del mailing
UserRight.Mailing.mailing.show.types                             = Permitir que elige tipo de mailing
UserRight.Mailing.stats.clean                                    = Eliminar clics de admin y probador de las estad\u00CDsticas
UserRight.Mailing.stats.mailing                                  = Mostrar estad\u00CDsticas
UserRight.Mailing.stats.rdir                                     = Mostrar porcentaje de clics
UserRight.Mailinglist.mailinglist.change                         = Modificar lista de mailing existente
UserRight.Mailinglist.mailinglist.delete                         = Borrar lista mailing
UserRight.Mailinglist.mailinglist.new                            = Crear nuevo lista mailing
UserRight.Mailinglist.mailinglist.show                           = Mostrar lista mailing
UserRight.Subscriber-Editor.blacklist                            = Poner Destinatario en la lista negra
UserRight.Subscriber-Editor.profileField.show                    = Modificar campos en BBDD_Perfil
UserRight.Subscriber-Editor.recipient.change                     = Modificar Destinatario
UserRight.Subscriber-Editor.recipient.create                     = Agregar Destinatario individual
UserRight.Subscriber-Editor.recipient.delete                     = Eliminar Destinatario individual
UserRight.Subscriber-Editor.recipient.list                       = Mostrar listas de Destinatarios
UserRight.Subscriber-Editor.recipient.view                       = Mostrar Destinatario individual
UserRight.Subscriber-Editor.wizard.export                        = Exportar datos de los Destinatarios a fichero CSV
UserRight.Subscriber-Editor.wizard.import                        = Importar datos de los Destinatarios a fichero CSV
UserRight.Target-Groups.targets.change                           = Modificar grupos segmentados
UserRight.Target-Groups.targets.createml                         = Crear un grupo segmentado copiando datos de otro grupo
UserRight.Target-Groups.targets.delete                           = Eliminar grupo segmentado
UserRight.Target-Groups.targets.show                             = Modificar y/o eliminar grupos segmentados
UserRight.Template.template.change                               = Modificar plantilla existente
UserRight.Template.template.delete                               = Eliminar Plantilla
UserRight.Template.template.new                                  = Crear nueva plantilla
UserRight.Template.template.show                                 = Mostrar plantilla

UserRights = Derechos de usuario

Userlogs = Registro de actividad de usuario

Welcome = Bienvenidos

action.Action                 = Acci\u00D3n
action.ActionsDelete          = Borrar acci\u00D3n
action.Add_paso               = Agregar paso
action.Delay                  = Retraso
action.DoubleOptInConfirm     = Confirmar inscripci\u00D3n doble
action.Edit_Action            = Modificar acci\u00D3n
action.Format                 = Formato
action.Hours                  = Horas
action.New_Action             = Nueva acci\u00D3n
action.No_Delay               = Sin retraso
action.Script                 = Script
action.Type.all               = Enlaces y formularios
action.Type.link              = Solamente enlaces
action.Usage                  = Utilizaci\u00D3n
action.UseDblOptIn            = Usa Inscripci\u00D3n doble
action.action_link            = Acciones usados
action.deleteQuestion         = \u00BFRealmente desea eliminar esta acci\u00D3n?
action.getcustomer.loadalways = Cargar inclusivo sin no esta activo
action.op.ActivateDoubleOptIn = Confirmaci\u00D3n inscripci\u00D3n doble
action.op.ExecuteScript       = Script de acci\u00D3n
action.op.GetArchiveList      = Lista mailing archivado
action.op.GetArchiveMailing   = Mostrar mailing archivado
action.op.GetCustomer         = Cargar datos Destinatario
action.op.SendMailing         = Enviar mailing basado en acciones
action.op.ServiceMail         = Enviar email de servicio
action.op.SubscribeCustomer   = Inscribir
action.op.UnsubscribeCustomer = Quitar
action.op.UpdateCustomer      = Modificar perfil
action.pasos                  = Pasos
action.unsubscribe            = Quitar
action.used                   = utilizado por formulario

adminMail = Email-Admin

blacklist.BlacklistDelete = Eliminar lista negra
blacklist.add             = agregar email

blocksize = Tama\u00F1o bloque (emails)

btnactivate = Activar

btndeactivate = Desactivar

bulkAction = Acci\u00D3n global

button.Add          = Agregar
button.Back         = Atr\u00E1s
button.Cancel       = Cancelar
button.Change       = Modificar
button.Copy         = Copiar
button.Create       = Crear
button.Delete       = Eliminar
button.Download     = Descargar
button.Edit         = Modificar
button.Finish       = Terminar
button.Ignore       = Ignorar
button.Import_Start = Comenzar importaci\u00D3n
button.New          = Nuevo
button.OK           = VALE
button.Proceed      = Proceder
button.Remove       = Remover
button.Save         = Guardar
button.Send         = Enviar
button.Show         = Mostrar
button.Skip         = Pasar
button.Start        = Comenzar
button.Submit       = Enviar
button.Upload       = Subir
button.check        = Comprobar
button.stop         = Parar

campaign.Campaign               = Archivar
campaign.DeleteCampaignQuestion = \u00BFRealmente quieres eliminar este archivo?
campaign.Edit                   = Modificar archivo
campaign.NewCampaign            = Archivo nuevo
campaign.NoMailingsInCampaign   = Este archivo no contiene ning\u00DAn mailing
campaign.To                     = A
campaign.delete                 = Eliminar Archivo

cms.AssignToMailing                  = Asignar a mailing
cms.Assigned                         = Asignado
cms.AssignedToCMTemplate             = Tiene plantilla CM asignado
cms.Assignment                       = Asignaci\u00D3n
cms.CMCategories                     = Modulo categor\u00CDas CM
cms.CMCategory                       = Modulo categor\u00CDa
cms.CMCategory.Delete                = Eliminar modulo categor\u00CDa
cms.CMCategory.Edit                  = Modificar modulo categor\u00CDa
cms.CMEditTemplate                   = Modificar plantilla
cms.CMTemplate                       = Plantilla CM
cms.CMTemplate.Delete                = Eliminar plantilla CM
cms.CMTemplate.Edit                  = Modificar plantilla CM
cms.CMTemplates                      = Plantilla CM
cms.Category                         = Categor\u00CDa
cms.Content                          = Contenido
cms.ContentManagement                = Gestor Contenido (CM)
cms.ContentManagementSystem          = Sistema Gesti\u00D3n Contenido (CMS)
cms.ContentModule                    = Modulo contenido
cms.ContentModule.Delete             = Eliminar modulo contenido
cms.ContentModule.Edit               = Modificar modulo contenido
cms.ContentModuleType                = Tipo de modulo
cms.ContentModuleType.Delete         = Eliminar tipo de modulo
cms.ContentModuleType.Edit           = Eliminar tipo de modulo
cms.ContentModuleType.TagNameMissing = No ha definido todos sus tags CMS
cms.ContentModuleTypes               = Tipo de modulo
cms.ContentModules                   = M\u00D3dulos de contenido
cms.NewCMCategory                    = Nuevo categor\u00CDa modulo
cms.NewCMtemplate                    = Nuevo plantilla CM
cms.NewContentModule                 = Nuevo modulo contenido
cms.NewContentModuleType             = Nuevo tipo de modulo
cms.NoModuleTypeExists               = Define por lo menos un tipo de contenido antes de crear el m\u00D3dulo
cms.NoTemplateAssigned               = No hay plantilla asignado
cms.TemplateContent                  = Contenido plantilla
cms.inColumn                         = en columna de tabla
cms.inPopup                          = en ventana pop-up
cms.showTemplatePreview              = Mostrar visualizaci\u00D3n plantilla

default.A_EMM                  = AGNITAS OpenEMM
default.All                    = Todo
default.CompanyID              = COMPANY_ID
default.Copyright              = El desarrollador inicial de  OpenEMM es AGNITAS AG. Portes creado por AGNITAS AG son Copyright &copy; 2006-2015 por AGNITAS AG. Todos los derechos reservados.
default.CustomerID             = CUSTOMER_ID
default.KByte                  = KByte
default.Logout                 = Logout
default.Name                   = Nombre
default.No                     = No
default.Overview               = Vista general
default.Preview                = Prevista
default.Size                   = Tama\u00F1o
default.Size_Mail              = Tama\u00F1o en email
default.Time                   = Hora
default.Type                   = Tipo
default.Yes                    = Si
default.and                    = y
default.changes_saved          = Cambios guardados
default.date.format.DD         = DD
default.date.format.DD.MM.YYYY = DD.MM.YYYY
default.date.format.MM         = MM
default.date.format.MMDD       = MMDD
default.date.format.YYYY       = YYYY
default.date.format.YYYYMM     = YYYYMM
default.date.format.YYYYMMDD   = YYYYMMDD
default.description            = Descripci\u00D3n (opcional)
default.loading                = Cargando...
default.loading.stopped        = Cargando ... parado
default.or                     = o
default.shortname              = Nombre
default.sysdate                = Fecha actual
default.template.fromemail     = Direcci\u00D3n Email
default.url                    = URL

ecs.ColorCoding            = Codificaci\u00D3n color
ecs.Error.NoParams         = Par\u00E1metros err\u00D3neos (No hay suficiente datos para la vista solicitado)
ecs.Error.NoTestRecipients = No se puede mostrar el contenido si no hay Destinatario de pruebas.
ecs.From                   = De
ecs.Heatmap                = Heatmap
ecs.Heatmap.description    = (Valores incluyen clics de admin y Destinatario(s) de prueba.)
ecs.Heatmap.max            = max.
ecs.PureMailing            = Mailing puro
ecs.ViewMode               = Modo vista

error.NrOfMailings                                 = Elige entre 2 y 10 mailings.
error.admin.different_passwords                    = Clave incorrecto
error.admin.no_password                            = Clave vaci\u00D3
error.admin.save                                   = No se puede guardar los cambios
error.attachment                                   = El fichero que quiere adjuntar es mas grande que lo permitido {0} byte
error.blacklist.recipient.isalreadyblacklisted     = El registro de la lista negra '{0}' existe.
error.cant.add.cm                                  = No se puede agregar contenido al modulo. No hay contenedor.
error.charset.component                            = Componente '{0}' contiene caracteres inv\u00E1lidos para un el tipo de formato definido.
error.charset.content                              = Bloque de contenido '{0}' contiene caracteres inv\u00E1lidos para el tipo de formato definido.
error.charset.subject                              = Asunto de email contiene caracteres inv\u00E1lidos para el tipo de formato definido.
error.cmtemplate.edit.nameadd                      = Nombre de campo vacio
error.cmtemplate.filetype                          = Tipo de fichero no valido. Solamente se usa ZIP<br>
error.cmtemplate.notemplatefile                    = Plantilla no encontrado en fichero ZIP (fichero HTML no esta en el raiz de la estructura ZIP).
error.cmtemplate.upload                            = No se puede cargar la plantilla CM.<br>
error.email.empty                                  = No se ha dado la direcci\u00D3n e-mail
error.exception                                    = Error general. Comprueba los datos.
error.export.already_exporting                     = Exportaci\u00D3n esta en curso, espere hasta que termine.
error.export.file_not_ready                        = No hay fichero disponible para bajar.
error.export.no_columns_selected                   = Selecciona por lo menos una columna para exportar.
error.externalImageUrlWrong                        = La URL de la imagen no es v\u00E1lido.<br>
error.import.blacklist                             = Error mientras importando lista negra
error.import.charset                               = No se puede convertir fichero al tipo de car\u00E1cter definido
error.import.column                                = Error de importaci\u00D3n.<br>No se puede importar una columna dos veces.
error.import.column.dbduplicate                    = M\u00E1s que una columna esta mapeada al mismo columna en el bbdd:
error.import.column.duplicate                      = No se puede agregar una columna que ya existe.
error.import.column.empty                          = No se puede agregar una columna vaci\u00E1.
error.import.duplicate_profile_name                = Perfil de importaci\u00D3n con el mismo nombre existe.
error.import.error_in_line                         = Error en la estructura de linea.
error.import.exception                             = Error durante la importaci\u00D3n.
error.import.gender.duplicate                      = No se puede a\u00F1adir valor de g\u00C9nero existente
error.import.gender.empty                          = Valor de g\u00C9nero no puede estar vacio.
error.import.gender.number.duplicate               = Valor de g\u00C9nero duplicado.
error.import.keycolumn_not_imported                = Columna clave debe ser importado.
error.import.maxCount                              = Se ha llegado al numero m\u00E1ximo de Destinatarios.
error.import.no_columns_maped                      = Debes mapear por lo menos una columna para la importaci\u00D3n..
error.import.no_file                               = El fichero esta vaco o no se ha encontrado.
error.import.no_gender_mapping                     = La columna requerido "g\u00C9nero" no esta mapeado.
error.import.no_gender_mapping.solution            = "g\u00C9nero" se pondra como 'desconocido'.
error.import.no_keycolumn_mapping                  = Columna clave no esta mapeado.
error.import.no_keycolumn_mapping_found_in_file    = No hay columna clave para la importaci\u00D3n {0}.
error.import.no_mailinglist                        = Elige un mailing list.
error.import.no_mailtype_mapping                   = La columna requerido "TIPOMAIL" no esta definido.
error.import.no_profile                            = No hay perfil de importaci\u00D3n en el sistema.
error.import.no_profile_exists                     = No hay perfil.
error.import.separator_or_textrecognition_is_wrong = Separador o reconocedor de texto esta err\u00D3neo.
error.import.sql_failed                            = No se puede actualizar los datos.<br>Error:
error.import.too_many_records                      = Demasiados Destinatarios para la importaci\u00D3n, m\u00E1ximo es {0}.
error.import.toolongvalue                          = '{0}' es demasiado largo para el nombre en el bbdd
error.invalid.email                                = Email no valido.
error.invalid.link                                 = Enlace invalido: {0}
error.linkUrlWrong                                 = URL de enlace no responde.<br>
error.login                                        = Usuario/clave err\u00D3neo o cuenta bloqueada
error.mailing.content.agnDBTag                     = Comprueba los agnDB-Tags, las columnas referidos no existen en el bbdd
error.mailing.hosted_image_filename                = Nombre de fichero invalido, usa caracteres 'a' hasta 'z', 'A' hasta 'Z', '0' hasta '9', y ".", "-", "*", "_"!
error.mailing.noMailinglist                        = No hay lista mailing, crea uno y intentalo de nuevo.
error.mailing.no_html_template                     = No hay plantilla HTML.
error.mailing.no_html_version                      = Versi\u00D3n HTML no disponible.
error.mailing.no_subscribers                       = Numero de Destinatarios es 0.
error.mailing.no_text_template                     = Plantilla de texto no disponible.
error.mailing.no_text_version                      = Versi\u00D3n texto no existe.
error.mailing.rulebased_without_target             = Debes elegir un grupo segmentado primero.
error.mailing.sender_adress                        = Error en direcci\u00D3n de Destinatario.
error.mailing.subject.too_short                    = Asunto es demasiado corto.
error.mailinglist.cannot_delete                    = No se puede eliminar este mailinglist.<br>Hay mailings o plantillas que dependen de el.<br>Modifica los mailings o plantillas primero.
error.mailinglist.duplicate                        = Mailinglist {0} ya existe.
error.nameToShort                                  = Nombre es demasiado corto.
error.old_password_required                        = Introduzca la clave antiguo.
error.password.mismatch                            = Claves no coinciden.
error.password.required                            = Introduzca la clave.
error.password.tooLong                             = Clave no puede ser mayor de 20 caracteres
error.password.tooShort                            = Clave demasiado corto.
error.password_must_differ                         = La clave nueva debe ser distinto que el anterior.
error.password_no_digits                           = La clave nueva no contiene ning\u00DAn d\u00CDgito
error.password_no_letters                          = La clave nueva no contiene ninguna letra
error.password_no_special_chars                    = La clave nueva no contiene caracteres especiales.
error.permissionDenied                             = No dispone de los permisos adecuados para completar esta operaci\u00D3n.
error.personalization_tag                          = Error en el tag personalizado. Compru\u00C9balo.
error.personalization_tag_parameter                = Error en el par\u00E1metro del tag personalizado. Compru\u00C9balo.
error.preview.no_recipient                         = No se puede visualizar. No hay Destinatarios admin/pruebas.
error.profiledb.exists                             = Este campo existe.
error.profiledb.fieldname                          = Nombre de campo invalido, usa caracteres 'a' hasta 'z', 'A' hasta 'Z', '0' hasta '9', y ".", "-", "*", "_"!
error.profiledb.fieldname_too_short                = Nombre de campo debe ser por lo menos 3 caracteres.
error.profiledb.insert_in_db_error                 = No se ha creado el campo. Revisa el nombre y configuraci\u00D3n.
error.profiledb.invalid_fieldname                  = Nombre de campo {0} es invalido.
error.profiledb.shortname_too_short                = Nombre de campo debe ser por lo menos 3 caracteres.
error.reply_fullname_too_long                      = "Responder a" debe ser un nombre con menos de 50 caracteres
error.sender_fullname_too_long                     = "Enviado de" debe ser un nombre con menos de 50 caracteres
error.shortname_too_long                           = Nombre corto es demasiado largo
error.subscriber.insert_in_db_error                = Hubo un error de grabaci\u00D3n.
error.target.bracketbalance                        = Par\u00C9ntesis no cerrado bien, revisarlo.
error.target.norule                                = No hay ninguna regla definido, define por lo menos una regla para segmentaci\u00D3n.
error.target.saving                                = No se ha podido guardar el grupo segmentado. Comprueba las reglas definidos
error.template.dyntags                             = Error en la visualizaci\u00D3n XML. Comprueba dependencias sobre XML.
error.username.duplicate                           = Existe usuario con el mismo nombre.
error.username.required                            = Introduzca su nombre.
error.username.tooLong                             = Nombre de usuario debe ser un m\u00E1ximo de 20 caracteres.
error.username.tooShort                            = Nombre de usuario debe ser un m\u00CDnimo de 3 caracteres.
error.you_choose_a_time_before_the_current_time    = Debes elegir la hora de nuevo. No se puede enviar el mailing cuando pasa un minuto estando en esta pagina.

errors.footer = </font>
errors.header = <font color="red">

export = Exportar

export.Column_Name                 = Nombre de columna
export.CsvMappingMsg               = Mapea las columnas del fichero CSV <br> a las columnas correspondientes en el bbdd
export.DefSave                     = Puedes guardar esta definici\u00D3n para su utilizaci\u00D3n posterior
export.ExportDefinition            = Exportar definici\u00D3n de exportaci\u00D3n
export.ExportDelete                = Suprimir definici\u00D3n de exportaci\u00D3n
export.ExportEdit                  = Modificar definici\u00D3n de exportaci\u00D3n
export.PleaseEnterShortnameMsg     = Introduzca un nombre (opcional)<br> para este definici\u00D3n de exportaci\u00D3n
export.SelectExportDef             = Elige una definici\u00D3n de exportaci\u00D3n <br> o comienza los pasos desde principio
export.Wizard                      = Asistente de exportaci\u00D3n
export.WizardDeleteQuestion        = \u00BFEstas seguro?
export.Wizpaso_1_of_3              = paso 1 de 3
export.Wizpaso_2_of_3              = paso 2 de 3
export.Wizpaso_3_of_3              = paso 3 de 3
export.add_mailinglist_information = Agregar estado del Destinatario a la lista
export.columns                     = Columnas para exportar
export.delimiter.doublequote       = "
export.delimiter.none              = Ninguno
export.delimiter.singlequote       = '
export.file_format                 = Formato fichero
export.finished                    = Exportaci\u00D3n completado.<br> Puedes bajar los datos en formato CSV aqu\u00CD
export.progress                    = Exportando
export.selection                   = Elige Destinatarios para exportar

help = Ayuda

htmled.align_left       = Alinear izquierda
htmled.align_right      = Alinear derecha
htmled.background_color = Color de fondo
htmled.bold             = Negrito
htmled.bulletted_list   = Lista puntos
htmled.cancel           = Cancelar
htmled.caption          = Texto
htmled.cell_attributes  = Atributos celda
htmled.center           = Centrar
htmled.color            = Color
htmled.columns          = Columnas
htmled.copy             = Copiar
htmled.cut              = Cortar
htmled.decrease_indent  = Decremento de sangramiento
htmled.delete_cells     = Suprimir celdas
htmled.delete_columns   = Suprimir columnas
htmled.delete_row       = Suprimir fila
htmled.find             = Buscar
htmled.font_name        = Nombre fuente
htmled.font_size        = Tama\u00F1o fuente
htmled.foreground_color = Color
htmled.increase_indent  = Incremento de sangramiento
htmled.insert_cell      = Insertar celda
htmled.insert_column    = Insertar columna
htmled.insert_image     = Insertar imagen
htmled.insert_row       = Insertar fila
htmled.insert_table     = Insertar tabla
htmled.italic           = It\u00E1lico
htmled.link             = Enlace
htmled.merge_cells      = Combinar celdas
htmled.numbered_list    = Lista numerada
htmled.ok               = OK
htmled.paste            = Pegar
htmled.properties       = Propiedades
htmled.redo             = Rehacer
htmled.rows             = Filas
htmled.save             = Gurdar
htmled.select_color     = Elegir color
htmled.split_cell       = Dividir celda
htmled.table_attributes = Atributos tabla
htmled.title            = Editor HTML OpenEMM
htmled.underline        = Subrayar
htmled.undo             = Deshacer

import.CsvColumn                      = columna csv
import.DbColumn                       = columna bbdd
import.DeleteImportProfileQuestion    = Desea eliminar este perfil de importaci\u00D3n realmente?
import.Delimiter                      = Caracter de reconocimiento de texto
import.EditImportProfile              = Modificar perfil de importaci\u00D3n
import.ImportProfile                  = Perfil de importaci\u00D3n
import.ManageColumns                  = Manejar columnas
import.NewImportProfile               = Perfil de importaci\u00D3n nuevo
import.NoMapping                      = --no se puede importar columna
import.ProfileAdministration          = Administraci\u00D3n de perfil
import.RecipientsAllreadyinDB         = Destinatarios desde fichero CSV existen el el bbdd
import.Separator                      = Separador
import.SubscribeLists                 = Inscribir/quitar a las siguientes listas de mailing
import.SubscriberImport               = Importar Suscritores
import.UploadSubscribers              = Importar destinatarios
import.Wizard                         = Asistente importaci\u00D3n
import.Wizpaso_1_of_7                 = paso 1 de 7
import.Wizpaso_2_of_7                 = paso 2 de 7
import.Wizpaso_3_fields_of_7          = paso 3 de 7 faltan campos
import.Wizpaso_3_of_7                 = paso 3 de 7
import.Wizpaso_4_of_7                 = paso 4 de 7
import.Wizpaso_5_of_7                 = paso 5 de 7
import.Wizpaso_6_of_7                 = paso 6 de 7
import.Wizpaso_7_of_7                 = paso 7 de 7
import.blacklist.read                 = No se puede leer la lista negra, contacte con el administrador.
import.csv.file                       = Fichero de importaci\u00D3n del Destinatario
import.csv_analysis                   = An\u00E1lisis del fichero CSV
import.csv_completed                  = Completado con \u00C9xito
import.csv_delete_double_email        = Eliminando duplicados
import.csv_errors_blacklist           = Direcciones en la lista negra
import.csv_errors_date                = Errores en campo fecha
import.csv_errors_double              = Duplicados en el fichero CSV
import.csv_errors_email               = Errores en las direcciones email
import.csv_errors_gender              = Errores en valores "g\u00C9nero"
import.csv_errors_linestructure       = Errores en la estructura de linea ({0})
import.csv_errors_mailtype            = Errores en valores de tipo email
import.csv_errors_numeric             = Errores en valores num\u00C9ricos
import.csv_importing_data             = Importando fichero
import.csv_no_iframe                  = Espere mientras que los datos se escriben al bbdd
import.csv_summary                    = Filas listos para ser importados al bbdd
import.csv_unused_column_csv          = Columnas sin usar (CSV)
import.csv_unused_column_db           = Columnas sin usar (profile DB)
import.csv_upload                     = Importar
import.csv_used_column                = Columnas para importar
import.current.csv.file               = Fichero de Destinatarios actual
import.date.format.ddMMyyyy           = dd.MM.yyyy
import.date.format.ddMMyyyyHHmm       = dd.MM.yyyy HH:mm
import.date.format.yyyyMMdd           = yyyyMMdd
import.date.format.yyyyMMddHHmm       = yyyyMMdd HH:mm
import.date.format.yyyyMMddHHmmss     = yyyy-MM-dd HH:mm:ss
import.dateFormat                     = Formato fecha
import.dont_ignore_null_values        = Sobre escribir valores actuales con 0
import.doublechecking                 = Comprueba duplicados
import.doublechecking.csv             = solamente dentro de datos nuevos
import.doublechecking.full            = completado
import.doublechecking.none            = no comprobar
import.extended_check                 = Comprobaci\u00D3n email extendido
import.ignore_null_values             = Ignorar valores nulos en datos importados
import.keycolumn                      = Columna clave para comprobar duplicados y actualizaciones
import.mode.add                       = Solamente agregar nuevos Destinatarios
import.mode.add_update                = Agregue nuevos Destinatarios y/o modificar existentes
import.mode.blacklist                 = Agregar Destinatarios a la lista negra
import.mode.bounce                    = Marcar Destinatarios como rebotado
import.mode.only_update               = Solamente actualiza clientes existentes
import.mode.remove_status             = Eliminar informaci\u00D3n Vinculado de la lista mailing
import.mode.unsubscribe               = Marcar Destinatarios como "Bajas"
import.null_value_handling            = Valores nulo en fichero-csv
import.profile.add.gender.mapping     = Valores nuevos de g\u00C9nero
import.profile.chooseCsv              = Elije fichero CSV
import.profile.column.mandatory       = obligatorio
import.profile.default                = Por defecto
import.profile.file.settings          = Ajustes fichero CSV
import.profile.gender.int             = Valor num\u00C9rico
import.profile.gender.settings        = Importar ajustes g\u00C9nero
import.profile.gender.string          = Valor ajustes g\u00C9nero
import.profile.new.column             = Columna nueva
import.profile.process.settings       = Ajustes del proceso de importaci\u00D3n
import.profile.report.email           = Direcci\u00D3n email para enviar informes
import.profile.updateAllDuplicates    = Actualiza los duplicados (no solamente el primer paso)
import.recipients.duplicate           = Destinatarios duplicados
import.recipients.fixed               = Destinatarios corregidos
import.recipients.invalid             = Destinatarios inv\u00E1lidos
import.recipients.report              = Informe de la importaci\u00D3n de destinatarios
import.recipients.valid               = Destinatarios v\u00E1lidos
import.result.bindingsRemoved         = Vinculaci\u00D3n de la lista mailing eliminado
import.result.datasource_id           = Destinatarios nuevos importados con DATASOURCE_ID
import.result.imported                = Destinatarios nuevos
import.result.report                  = Informe
import.result.subscribersAdded        = Destinatario agregado
import.result.subscribersBounced      = Estado de Destinatario puesto como 'Rebotado'
import.result.subscribersUnsubscribed = Estado de Destinatario puesto como 'Baja'
import.result.updated                 = Actualizado destinatarios
import.save_new_records               = Agregando nuevo Destinatarios
import.separator.comma                = ,
import.separator.pipe                 = |
import.separator.semicolon            = ;
import.separator.tab                  = Tabulador
import.title.error_edit               = Hubo errores en el fichero csv. Podras corregirles o ignorarles.
import.title.preview                  = Visualizar el primer fila del fichero
import.title.start                    = Elige el fichero-csv y "perfil de importaci\u00D3n" para comenzar el proceso
import.update_existing_records        = Actualizando Destinatarios existentes
import.update_status                  = Actualizando informaci\u00D3n del mailing list
import.wizard.selectImportProfile     = Elegir perfil para la importaci\u00D3n

link.check         = Comprobar enlaces
link.check.success = Todos los enlaces est\u00E1n bien

logon.login    = Login
logon.password = Clave
logon.username = Nombre de usuario

mailing.AddTargetGroup                    = A\u00F1adir
mailing.Attachment                        = Adjunto
mailing.Attachments                       = Adjuntos
mailing.CancelGeneration                  = Cancelar generaci\u00D3n
mailing.Characters                        = Caracteres
mailing.Charset                           = Charset
mailing.ClickAction                       = Acci\u00D3n clic
mailing.ComponentLink                     = Enlace para el componente
mailing.Content                           = Contenido
mailing.CopyOf                            = Copia de
mailing.DefaultAction                     = Acci\u00D3n por defecto
mailing.Delete_Template_Question          = \u00BFRealmente desea eliminar este plantilla?
mailing.Delivery                          = Entrega
mailing.DistribStatus                     = Estado de distribuci\u00D3n
mailing.Dynamic_Content                   = Contenido
mailing.E-Mail                            = Email
mailing.E-Mails                           = Emails
mailing.Event_Mailing                     = Mailing basado en acciones
mailing.Followup_Mailing                  = Mailing recordativa
mailing.GenerateEndTime                   = Hora de finalizaci\u00D3n de generaci\u00D3n
mailing.GenerateStartTime                 = Hora de comienzo de generaci\u00D3n
mailing.GeneratedMails                    = Emails generados
mailing.Generation                        = Generaci\u00D3n
mailing.Graphics_Component                = Componente imagen
mailing.Graphics_Component.AddDate        = A\u00F1adido
mailing.Graphics_Component.Delete         = Eliminar componente imagen
mailing.Graphics_Component.Dimensions     = Dimensiones
mailing.Graphics_Component.FileFormat     = Formato de fichero
mailing.Graphics_Component.FileSize       = Tama\u00F1o de fichero
mailing.Graphics_Component.NoImage        = Imagen no disponible
mailing.Graphics_Component.Update         = Actualizar componentes im\u00E1genes
mailing.Graphics_Component.bulk.update    = Actualizar componentes bulto
mailing.Graphics_Component.external       = Component imagen externo
mailing.Graphics_Components               = Componentes imagen
mailing.HTML                              = HTML
mailing.HTML_Version                      = Versi\u00D3n HTML
mailing.HideTemplate                      = Ocultar plantilla
mailing.LastDelivery                      = Ultima entrega
mailing.Linefeed_After                    = Avance de l\u00CDnea despu\u00C9s
mailing.MailTypeMessage                   = Elige un formato para el mailing
mailing.MailingActivate                   = Activar mailing
mailing.MailingDeactivate                 = Desactivar mailing
mailing.MailingDelete                     = Eliminar mailing
mailing.MailingDeleteQuestion             = \u00BFRealmente desea eliminar este mailing?
mailing.MailingEdit                       = Modificar mailing
mailing.MailingReadyForSending            = Su mailing esta listo para el envi\u00D3.<br>Podr\u00E1s probarlo con los dos enlaces<br> o enviarlo a todos los destinatarios.
mailing.MailingSend                       = Enviar mailing
mailing.MailingSendNow                    = Enviar mailing ahora
mailing.MailingSendXplain                 = Su mailing esta listo para el envio. Pulsa el bot\u00D3n de "Envi\u00D3" para confirmar el envi\u00D3 al grupo de destinatarios seleccionado.
mailing.MailingSentAllready               = Este mailing ha sido enviado.<br>Solamente podr\u00E1s hacer emails de prueba<br>No se puede enviar este mailing a todos de nuevo.
mailing.MailingTestAdmin                  = Enviar mailings de prueba al admin
mailing.MailingTestDistrib                = Enviar mailings de prueba al destinatario de prueba
mailing.MailingTypeDescAfter              = .
mailing.MailingTypeDescBefore             = \u00BFQuiere crear un
mailing.MailingWizard                     = Asistente mailing
mailing.MailingWizardReadyMsg             = Su mailing esta listo
mailing.Mailing_Type                      = Tipo de mailing
mailing.Mailing_date_show                 = Mostrar mailings basado en fechas
mailing.Mailing_event_show                = Mostrar mailings basado en acciones
mailing.Mailing_normal_show               = Mostrar mailing normal
mailing.Mailtype                          = Formato mail
mailing.MediaType.0                       = Email
mailing.MediaType.1                       = Fax
mailing.MediaType.2                       = Imprimir
mailing.MediaType.3                       = MMS
mailing.MediaType.4                       = SMS
mailing.MediaType.Email                   = Email
mailing.Mime_Type                         = Tipo MIME
mailing.NewMailingMethod                  = Has elegido un nuevo mailing<br> Selecciona el m\u00C9todo
mailing.New_Attachment                    = Adjunto nuevo
mailing.New_Component                     = Componente nuevo
mailing.New_Content                       = Contenido nuevo
mailing.New_Mailing                       = Mailing nuevo
mailing.New_Template                      = Plantilla nueva
mailing.NoCampaign                        = sin archivo
mailing.NoImages                          = sin im\u00E1genes
mailing.NoWizard                          = La configuraci\u00D3n se hace manualmente sin asistente
mailing.No_Linefeed                       = Avance de l\u00CDnea
mailing.No_Template                       = Sin plantilla
mailing.Normal_Mailing                    = Mailing normal
mailing.Not_Trackable                     = no rastreable
mailing.Only_HTML_Version                 = Solamente versi\u00D3n HTML
mailing.Only_Text_Version                 = Solamente versi\u00D3n texto
mailing.OpenAction                        = Acci\u00D3n abierto
mailing.Original_Size                     = Tama\u00F1o original
mailing.OutOf                             = fuera de
mailing.Preview                           = Visualizar
mailing.RecipientsRecieved                = Emails han sido generados
mailing.RecipientsXplain1                 = Este mailing seria enviado al grupo de destinatarios:
mailing.RecipientsXplain2                 = Este grupo de destinatarios contiene
mailing.RecipientsXplain3                 = Destinatarios, divido en:
mailing.ReplyEmail                        = Responder-a-email
mailing.ReplyFullName                     = Responder-a-nombre
mailing.Rulebased_Mailing                 = Mailing basado en fecha
mailing.SendAddressMsg                    = Escriba la direcci\u00D3n del envi\u00D3
mailing.SendPreviewMessage                = Visualizar mailing
mailing.Send_Mailing                      = Enviar mailing
mailing.SenderEmail                       = Email envi\u00D3 (mostrado)
mailing.SenderFullname                    = Nombre completo
mailing.Sender_Adress                     = Email envi\u00D3
mailing.SendingTime                       = Hora de envi\u00D3:
mailing.SendingTimeDaily                  = Hora diaria de envi\u00D3
mailing.SentMails                         = Emails Enviados
mailing.ShowTemplate                      = Mostrar plantilla
mailing.Subject                           = Asunto
mailing.TemplateDelete                    = Eliminar plantilla
mailing.TemplateEdit                      = Modificar plantilla
mailing.TestAdminDeliveryMsg              = Ahora podr\u00E1s hacer un mailing de prueba a<br>admin o destinatario de prueba
mailing.Text                              = Texto
mailing.TextModules                       = M\u00D3dulos texto
mailing.Text_HTML                         = Texto y HTML
mailing.Text_HTML_OfflineHTML             = Texto, HTML y Offline-HTML
mailing.Text_Module                       = M\u00D3dulo texto
mailing.Text_Version                      = Versi\u00D3n texto
mailing.Text_and_HTML_Version             = Versi\u00D3n texto y HTML
mailing.Trackable                         = Seguir pista
mailing.Trackable_Link                    = Enlace&nbsp;rastreable
mailing.Trackable_Links                   = Enlaces&nbsp;rastreables
mailing.URL                               = URL
mailing.Wizard                            = Asistente
mailing.WizardDescription                 = Esta siendo guiado por un asistente
mailing.activate_event_explain            = Su mailing esta listo para el envi\u00D3.<br>Podras probarlo con las siguientes dos <br> enlaces o activarlo
mailing.activate_rule_explain             = Su mailing esta listo para el envi\u00D3.<br>Podr\u00E1s probarlo con las siguientes dos <br> enlaces o activarlo para iniciar env\u00CDos diarios <br> al grupo selecionado de Destinatarios
mailing.archived                          = Mostrar en archivo
mailing.attachment.background             = Nombre fichero fondo PDF
mailing.attachment.name                   = Nombre adjunto
mailing.attachment.type                   = Tipo de adjunto
mailing.attachment.type.normal            = Adjunto normal
mailing.attachment.type.personalized      = Adjunto personalizado
mailing.content.not.avaliable             = El contenido de este mailing no existe
mailing.deactivate_event_explain          = Este mailing esta activo y se puede conectarlo al seguimiento de formularios y clics a traves de "Acciones". <br> Puedes enviar mailings de prueba y a admin de nuevo.<br>Para cancelar el mailing, haga clic en "Desactivar mailing"
mailing.deactivate_rule_explain           = Este mailing esta activo y seria enviado diariamente al grupo seleccionado. <br> Puedes enviar mailings de prueba y a admin de nuevo. Para cancelar el mailing, haga clic en "Desactivar mailing"
mailing.dynamic_template                  = Actualiza mailing cuando plantilla cambia
mailing.dynamic_template.preset           = Actualiza mailing cuando plantilla cambia (pre-establecimiento)
mailing.errors.no_component_file          = Elije un componente para subir
mailing.gb2312                            = Chino simplificado (GB2312)
mailing.generation.cancel.deny            = No se puede para la generaci\u00D3n de los emails. <BR> contacte con su administrador.
mailing.generation.cancel.question        = \u00BFRealmente deasea cancelar la generaci\u00D3n de los emails?
mailing.iso-8859-1                        = ISO 8859-1
mailing.iso-8859-15                       = ISO 8859-15
mailing.needsTarget                       = Mailing debe ser enviado a un grupo de Destinatarios
mailing.noActionsLinked                   = Ninguna acci\u00D3n esta siendo usado en este mailing
mailing.only_Text                         = solamente texto
mailing.openrate.bottom                   = en el final de los emails
mailing.openrate.measure                  = Medir apertura de los emails
mailing.openrate.none                     = No
mailing.openrate.top                      = en el principio del email
mailing.send.calculating.recipient.number = El humero de Destinatarios se basa en el numero del grupo elegido
mailing.send.confirm                      = \u00BFRealmente desea enviar este mailing?
mailing.send.delivery.status.A            = Entrega de admin
mailing.send.delivery.status.T            = Entrega de prueba
mailing.send.delivery.status.W            = Entrega a todos
mailing.sendStatus.ended                  = Finalizado
mailing.sendStatus.started                = Iniciado
mailing.senddate                          = Fecha envio
mailing.scheduledtime                     = Tiempo envio
mailing.tag                               = agn-tag
mailing.targetmode.and                    = Destinatario debe estar en todos los grupos
mailing.trackblelinks.table               = Modificar enlaces individualmente
mailing.unsafe_html_tag                   = HTML tag no seguro encontrado: {0}
mailing.utf-16                            = Unicode (UTF-16)
mailing.utf-8                             = Unicode (UTF-8)
mailing.wizard.ChooseTemplateMsg          = Puedes elegir una plantilla predefinida <br> para su mailing:
mailing.wizard.ChooseThenPressSave        = Elije su configuraci\u00D3n y guardalo <br> pulsando "Guardar".
mailing.wizard.ClickFinishMsg             = Pulsa "Finalizar" <br> para terminar y volver a la p\u00E1gina principal de mailings
mailing.wizard.MailingNameDescription     = Escriba un nombre y una<br>breve (opcional) descripci\u00D3n para su mailing
mailing.wizard.MailingSubjectMsg          = Escriba un asunto
mailing.wizard.MeasureLinksDescriptionMsg = Puedes consultar los enlaces que se encuentran en su mailing. <br> y cambiar la forma de medir interacciones y que sucede cuando los Destinatarios hagan clic. <br> Para abortar este proceso, pulsa "Abortar". Del contrario ,<br> pulsa "Proceder".
mailing.wizard.MlistTargetMsg             = Elije una lista mailing, grupo(s) de Destinatarios y<br>opcionalmente un adjunto:
mailing.wizard.NameDescriptionMsg         = Escriba un nombre para el mailing
mailing.wizard.Normal                     = Normal
mailing.wizard.NormalDescription          = Para usuarios experimentados
mailing.wizard.TextModulesMsg             = Puedes consultar los m\u00D3dulos de texto in su mailing <br> y a\u00F1adir contenido debidamente. <br> Para abortar este proceso, pulsa "Abortar". Del contrario ,<br> pulsa "Proceder".
mailing.wizard.WizardDescription          = paso por paso
mailing.wizard.paso_10_of_11              = paso 10 de 11
mailing.wizard.paso_11_of_11              = paso 11 de 11
mailing.wizard.paso_1_of_11               = paso 1 de 11
mailing.wizard.paso_2_of_11               = paso 2 de 11
mailing.wizard.paso_3_of_11               = paso 3 de 11
mailing.wizard.paso_4_of_11               = paso 4 de 11
mailing.wizard.paso_5_of_11               = paso 5 de 11
mailing.wizard.paso_6_of_11               = paso 6 de 11
mailing.wizard.paso_7_of_11               = paso 7 de 11
mailing.wizard.paso_8_of_11               = paso 8 de 11
mailing.wizard.paso_9_of_11               = paso 9 de 11

mailingContentHTMLCode = C\u00D3digo HTML

mailingContentHTMLEditor = Editor HTML

mailingContentText = Texto

mailinglist.delete = Eliminar lista de mailing
mailinglist.edit   = Modificar lista de mailing

mailloop.mailloopDelete = Eliminar filtro de rebotes
mailloop.mailloopEdit   = Modificar filtro de rebotes

none = ninguno

pasoping = pasoping (minutoa)

previewCreatedMail = Visualizar email generado

recipient.Active                       = Activo
recipient.Administrator                = Administrador
recipient.AdvancedSearch               = B\u00DAsqueda avanzada
recipient.Blacklist                    = Lista negra
recipient.Bounced                      = Rebotado
recipient.DoubleOptInWait              = En espera de la confirmaci\u00D3n del Destinatario
recipient.Female                       = Mujer
recipient.Firstname                    = Nombre
recipient.Lastname                     = Apellido
recipient.MailingState1                = Activo
recipient.MailingState2                = Rebotado
recipient.MailingState3                = Baja por admin
recipient.MailingState4                = Baja por Destinatario
recipient.MailingState5                = En espera de la confirmaci\u00D3n del Destinatario
recipient.MailingState6                = En la lista negra
recipient.MailingState7                = Suspendido
recipient.Male                         = Hombre
recipient.More_Profile_Data            = Mas datos del perfil
recipient.NewRecipient                 = Destinatario nuevo
recipient.New_Recipient                = Destinatario nuevo
recipient.New_Subscriber               = Destinatario nuevo
recipient.NoSubscribersForSelection    = Ning\u00DAn Destinatario disponible para esta selecci\u00D3n
recipient.NormalSubscriber             = Destinatario Normal
recipient.OfflineHTML                  = Offline HTML
recipient.OptOutAdmin                  = Baja por admin
recipient.OptOutUser                   = Baja por Destinatario
recipient.Opt_Ins                      = Inscripci\u00D3n
recipient.Recipient                    = Destinatario
recipient.RecipientDelete              = Eliminar Destinatario
recipient.RecipientEdit                = Modificar Destinatario
recipient.RecipientMailtype            = Tipo de correo del Destinatario
recipient.RecipientSelection           = Selecci\u00D3n de destinatarios
recipient.RecipientStatus              = Estado Destinatario
recipient.RecipientType                = Tipo Destinatario
recipient.Remark                       = Comentario
recipient.Salutation                   = Salutaci\u00D3n
recipient.Status                       = Estado
recipient.TestSubscriber               = Destinatario prueba
recipient.TestVIP                      = VIP Prueba
recipient.Title                        = Titulo
recipient.Unknown                      = Desconocido
recipient.blacklist.delete             = \u00BFRealmente desea eliminar este Destinatario de la lista negra?
recipient.confirm_delete               = \u00BFRealmente desea eliminar este Destinatario?
recipient.gender.0.short               = Sr.
recipient.gender.1.short               = Sra.
recipient.gender.2.short               = Desconocido
recipient.gender.3.short               = Srta.
recipient.gender.4.short               = Oficina
recipient.gender.5.short               = Empresa
recipient.importprofile.defaultprofile = Selecci\u00D3n del perfil por defecto
recipient.importprofile.delete         = Eliminar perfil
recipient.importprofile.edit           = Modificar perfil
recipient.mailingtype                  = Tipo de mail por defecto del destinatario
recipient.mailingtype.html             = html
recipient.mailingtype.htmloffline      = offline-html
recipient.mailingtype.text             = Texto
recipient.search                       = Buscar Destinatario
recipient.search.max_recipients        = La opci\u00D3n que ha seleccionado es demasiado grande para ser visualizada completamente. Limite su selecci\u00D3n para reducir el numero de Destinatarios (kimite es {0} destinitarios)
recipient.unbound                      = Sin lista

report.Hour           = Hora
report.single_mailing = mailing individual

salutation.SalutationDelete = Eliminar salutaci\u00D3n
salutation.SalutationEdit   = Modificar salutaci\u00D3n

settings.Account                     = Cliente
settings.Admin                       = Usuario
settings.Admin.numberofrows          = Tama\u00F1o lista
settings.AdminDeleteQuestion         = \u00BFRealmente desea eliminar este usuario?
settings.AdminID                     = Admin-ID
settings.Admins                      = Usuario
settings.Chinese                     = Chino
settings.Company                     = Cliente
settings.CompanyAdmin                = Clientes
settings.Default_Value               = Valores por defecto
settings.DeleteProfileFieldQuestion  = \u00BFRealmente desea eliminar este campo?
settings.DeleteSalutationQuestion    = \u00BFRealmente desea eliminar este forma de salutaci\u00D3n?
settings.Dutch                       = Neerland\u00E9s
settings.EditFormOfAddress           = Modificar forma de salutaci\u00D3n
settings.EditMailinglist             = Modificar lista mailing
settings.EditMailloop                = Modificar filtro rebote
settings.EditProfileDB_Field         = Modificar campo
settings.Edit_Admin                  = Modificar usuario
settings.Edit_Form                   = Modificar formulario
settings.English                     = Ingles
settings.FieldName                   = Nombre campo
settings.FieldNameDB                 = Nombre campo en DDBB
settings.FileName                    = Nombre campo visible
settings.Font                        = Fuentes
settings.Fonts                       = Fuentes
settings.FormOfAddress               = Formas de salutaci\u00D3n
settings.FormsOfAddress              = Formas de salutaci\u00D3n
settings.French                      = Frances
settings.German                      = Alem\u00E1n
settings.Italian                     = Italiano
settings.Language                    = Idioma
settings.Length                      = Largo
settings.Mailloop                    = Filtros-Rebote
settings.Mailloops                   = Filtros-Rebote
settings.MissShort                   = Srta.
settings.MissesShort                 = Sra.
settings.MisterShort                 = Sr.
settings.Mode                        = Modo
settings.NewFormOfAddress            = Forma de salutaci\u00D3n nuevo
settings.NewMailinglist              = Mailing list nuevo
settings.NewMailloop                 = Filtro de rebote nuevo
settings.NewProfileDB_Field          = Campo nuevo
settings.New_Admin                   = Usuario nuevo
settings.New_Company                 = Cliente nuevo
settings.New_Form                    = Formulario nuevo
settings.No_Action                   = Sin acci\u00D3n
settings.NullAllowed                 = Valor nulo permitido
settings.Portuguese                  = Portugu\u00C9s
settings.ProfileFieldErrorMsg        = No se puede eliminar este campo porque hay grupos dependiendo de ello. Los grupos son:
settings.Profile_DB                  = Modificar campos
settings.RdirLinkDecode              = Decodificar enlace
settings.Spanish                     = Espa\u00F1ol
settings.Timezone                    = Zona horario
settings.Update                      = Actualizar
settings.User_Name                   = Nombre Login
settings.Usergroup                   = Grupo
settings.Usergroup.none              = Ninguno
settings.Userlogs                    = Log usurario
settings.admin.Confirm               = Confirmar
settings.admin.collapse_all          = Colapsar todo
settings.admin.delete                = Eliminar usuario
settings.admin.disable_group         = desactivado
settings.admin.edit                  = Modificar usuario
settings.admin.enable_group          = activado
settings.admin.expand_all            = Expandir All
settings.fieldType.DATE              = Fecha
settings.fieldType.DOUBLE            = Num\u00C9rico
settings.fieldType.Date              = Fecha
settings.fieldType.Double            = Num\u00C9rico
settings.fieldType.INTEGER           = Num\u00C9rico
settings.fieldType.String            = Alfanum\u00C9rico
settings.fieldType.VARCHAR           = Alfanum\u00C9rico
settings.form.delete                 = Formulario eliminar
settings.form.delete.question        = \u00BFRealmente desea eliminar este formulario?
settings.form.edit                   = Formulario modificaci\u00D3n
settings.form.error                  = Formulario error
settings.form.success                = Formulario \u00C9xito
settings.insecure                    = inseguro
settings.mailinglist.delete.question = \u00BFRealmente desea eliminar este mailing?<br>Aviso: se perder\u00E1n permisos.
settings.mailloop.ar_sender          = Direcci\u00D3n destinatario
settings.mailloop.ar_subject         = Asunto
settings.mailloop.autoresponder      = Auto responder
settings.mailloop.delete             = \u00BFRealmente desea eliminar este filtro de rebote?
settings.mailloop.forward            = Reenviar emails recibidos
settings.mailloop.forward_adr        = Direcci\u00D3n
settings.mailloop.subscribe          = Usar para email del suscripci\u00D3n
settings.mailloop.userform           = Formulario para confirmaci\u00D3n con 2 pasos
settings.password                    = Contrase\u00F1a
settings.profile.ProfileDelete       = Eliminar campo
settings.profile.ProfileEdit         = Modificar campo
settings.profile.hint                = 0 en campo num\u00C9rico devuelvo un largo de 32 bit por defecto- no se puede cambiar
settings.secure                      = seguro

splash.Actions                 = Crear/editar acciones para enlaces y formularios.
splash.All_Mailings            = Ver informaci\u00D3n sobre el mailing
splash.Campaigns               = Agrupar mailing a un archivo
splash.ContentManagement       = Crear y editar plantillas CM, tipos de m\u00D3dulos y modules para el mailing con el contenido.
splash.Forms                   = Crear y editar formularios para los destinatarios para poder ver sus datos en sistema
splash.Mailinglists            = Editar lista individual de envi\u00D3 para su mailing
splash.Mailings                = Crear y enviar mailings nuevo y analizar mailings enviados.
splash.Recipients              = Modificar destinatarios de sus mailings.
splash.Settings                = Configurar OpenEMM para sus necesidades.
splash.Statistics              = Ver, analizar, y bajar los estad\u00CDsticos de la campa\u00F1a
splash.Targets                 = Definir/crear grupos de destinatarios para enviarles contenido.
splash.Templates               = Definir el dise\u00F1o y formato de sus mailings usando plantillas y modificar plantillas existentes
splash.cms.CMCategories        = Administrar categor\u00CDas de m\u00D3dulos para organizarles en carpetas
splash.cms.CMTemplates         = Importar y asignar plantillas CM para tipos de m\u00D3dulos y m\u00D3dulos de contenido
splash.cms.ContentModuleTypes  = Crear, editar, y asignar tipo de modulo de contenido
splash.cms.ContentModules      = Crear, editar, y asignar modulo de contenido
splash.default.Overview        = Encontrar y editar un Destinatario particular
splash.export                  = Exportar definitorios a CSV.
splash.import.csv_upload       = Importar definitorios desde CSV.
splash.recipient.Blacklist     = A\u00F1ade/eliminar destinatarios de lista negra.
splash.recipient.New_Recipient = A\u00F1ade destinatario.
splash.settings.Admins         = Crear nuevos usuarios y eliminar existentes.
splash.settings.CompanyAdmin   = Crear/eliminar clientes
splash.settings.Fonts          = Subir fuentes de texto para los mailings
splash.settings.FormsOfAddress = Crea el formulario de "llamamiento"
splash.settings.Mailloops      = Crear y gestionar mailloops
splash.settings.Profile_DB     = A\u00F1ade o eliminar campos del destinatario.
splash.settings.Update         = Actualizar OpenEMM
splash.settings.Userlogs       = Ver log de actividad de usuario
splash.statistic.AboStat       = Ver estad\u00CDsticos de los destin\u00CDtarios.
splash.statistic.IPStats       = Analizar IPs de destinitarios
splash.statistic.MailStat      = Ver estad\u00CDsticos de un mailing
splash.statistic.MonthlyStat   = Ver resumen mensual de sus mailings
splash.statistic.comparison    = Comparar dos mailings
splash.statistic.domains       = Analizar los dominios de los Destinatarios

statistic.AboStat                 = Estat\u00CDsticos destinitario
statistic.AbostatSelectInvitation = Elige los parametros y <br> "Enviar".
statistic.All_Mailinglists        = Todos los mailinglists
statistic.All_Subscribers         = Todos los subscritores
statistic.Amount                  = Cantidad
statistic.AreYouSure              = \u00BFEstas seguro?
statistic.BounceDownload          = Guardar rebotes "Hard"
statistic.Bounces                 = Rebotes
statistic.Clicks                  = Clics
statistic.ClicksBruttoNetto       = Clics net
statistic.Date                    = Fecha
statistic.Day                     = D\u00CDa
statistic.Days                    = D\u00CDas
statistic.DeleteAdminClicks       = Eliminar acci\u00D3nes de admin y pruebas
statistic.DeliveryStatus.0        = Todavia no se ha enviado este mailing.
statistic.DeliveryStatus.1        = Entrega esta programado
statistic.DeliveryStatus.2        = Este mailing esta siendo generado actualmente.
statistic.DeliveryStatus.3        = Este mailing ha sido generado. Entrega esta programada.
statistic.DeliveryStatus.4        = Este mailing esta siendo transmitido actualmente.
statistic.DeliveryStatus.5        = Este mailing ya ha sido enviado.
statistic.DeliveryType.A          = Entrega a destini\u00E1trios admin
statistic.DeliveryType.D          = final delivery to all recipients
statistic.DeliveryType.T          = delivery to test recipients
statistic.DeliveryType.W          = Entrega final a todos los destinitarios
statistic.Delivery_Statistic      = Estad\u00CDsticos de entrega
statistic.Detail_Analysis         = An\u00E1lisis detallado
statistic.FeedbAnalys             = An\u00E1lisis del Feedback
statistic.ForURL                  = Para la URL
statistic.GrossClicks             = Clics total
statistic.IPAddress               = Direcci\u00D3n IP
statistic.IPStats                 = Estad\u00CDsticos IP
statistic.KlickForDay             = (click on a particular date for the daily overview)
statistic.KlickStats              = Estadist\u00CDcos clic
statistic.MailStat                = Estad\u00CDsticos
statistic.MonthlyStat             = Resumen mensual
statistic.NetClicks               = Clics netos
statistic.OpenTime                = Apertura de los emails / Tiempo
statistic.Opened_Mails            = Emails abiertos
statistic.Opt_Outs                = Bajas
statistic.Other                   = Otro
statistic.OtherLinks              = otros enlaces
statistic.Recipient               = Estad\u00CDsticos Destinatario
statistic.ScheduledGenerateTime   = Hora de generaci\u00D3n de los email
statistic.ScheduledSendTime       = Hora de envi\u00D3 programado
statistic.SendEndTime             = Finalizaci\u00D3n de entrega
statistic.SendStartTime           = Tiempo de comenzar la entrega
statistic.StatSplashMessage       = Tus estad\u00CDsticas est\u00E1n siendo generados.
statistic.Total                   = Total
statistic.TotalClickSubscribers   = Total destinatarios con clics
statistic.TotalClicks             = Total clics
statistic.TotalMails              = Total emails
statistic.Unique_Clicks           = Clics del Destinatario \u00DAnico
statistic.Unsubscribes            = Bajas
statistic.alphanumeric            = alfanum\u00C9rico
statistic.bounces.deaktivated     = Estado del destinatario puesto: Rebotado
statistic.bounces.detail.400      = Otro rebotes "Soft"
statistic.bounces.detail.420      = Problemas con buz\u00D3n
statistic.bounces.detail.430      = Problemas con el servidor
statistic.bounces.detail.500      = Rebote irregular
statistic.bounces.detail.510      = Otro tipo de rebote "Hard"
statistic.bounces.detail.511      = Direcci\u00D3n desconocido
statistic.bounces.detail.512      = Dominio desconocido
statistic.bounces.disclaimer      = El numero de suscriptores puesto en \u00E2\u0080\u009CRebotado\u00E2\u0080\u009D consiste en el numero de rebotes debido a problemas f\u00CDsicos (servidor muerto,etc) mas problemas de conectividad (rechazado por spam, buz\u00D3n lleno, etc)
statistic.bounces.hardbounces     = Rebote Hard
statistic.bounces.softbounces     = Rebote Soft
statistic.compare                 = Comparar
statistic.comparison              = Comparasion
statistic.domain                  = Dominio
statistic.domains                 = Resumen dominio
statistic.multiple                = Multi-metering
statistic.numeric                 = num\u00C9rico
statistic.opened                  = Lleido

target.ChangeDate                       = Fecha modificaci\u00D3n
target.CreationDate                     = Fecha creaci\u00D3n
target.Delete                           = Eliminar grupo
target.Deleted                          = Eliminado
target.Edit                             = Modificar grupo
target.MailingListFromTargetQuestion    = Desea generar una lista desde este objetivo?
target.NewRule                          = Nueva regla
target.NewTarget                        = Nuevo grupo
target.Target                           = Objetivo
target.TargetDefinition                 = Definici\u00D3n objetivo
target.createMList                      = Crear lista de mailing para este grupo
target.delete.question                  = \u00BFDesea eliminar este grupo realmente?
target.delete.recipients                = Eliminar Destinatarios de este grupo.
target.delete.recipients.question.first = \u00BFDesea eliminar
target.delete.recipients.question.last  = Destinatarios?

testMail = EMAIL-PRUEBA

update.error    = La actualizaci\u00D3n no se podido completar por errores.
update.question = Realmente quieres actualizar?
update.success  = La actualizaci\u00D3n finalizo con \u00C9xito.

version.available.security = <a href="http://www.openemm.org" target="_blank"><font color="red">Actualizaci\u00D3n Seguridad Disponible</font></a>
version.available.update   = <a href="http://www.openemm.org" target="_blank"><font color="red">Actualizaci\u00D3n disponible</font></a>

warning.import.maxCount = Estas llegando al limite de la capacidad de almacenaje del bbdd.
