##
##  OSSP sa - Socket Abstraction
##  Copyright (c) 2001-2005 Ralf S. Engelschall <rse@engelschall.com>
##  Copyright (c) 2001-2005 The OSSP Project <http://www.ossp.org/>
##  Copyright (c) 2001-2005 Cable & Wireless <http://www.cw.com/>
##
##  This file is part of OSSP sa, a socket abstraction library which
##  can be found at http://www.ossp.org/pkg/lib/sa/.
##
##  Permission to use, copy, modify, and distribute this software for
##  any purpose with or without fee is hereby granted, provided that
##  the above copyright notice and this permission notice appear in all
##  copies.
##
##  THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
##  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
##  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
##  IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
##  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
##  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
##  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
##  USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
##  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
##  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
##  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
##  SUCH DAMAGE.
##
##  sa.pc.in: pkg-config(1) specification
##

prefix=@prefix@
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib

Name: OSSP sa
Description: Socket Abstraction Library
Version: @SA_VERSION_RAW@
URL: http://www.ossp.org/pkg/lib/sa/
Cflags: -I${includedir}
Libs: -L${libdir} -lsa
Libs.private: @LIBS@

